{
  "manifest_version": 3,
  "name": "百度广告清除插件",
  "version": "1.0",
  "description": "自动清除百度搜索结果中含有'广告'或'推广'标识的链接",
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["*://www.baidu.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["content.js"],
      "matches": ["*://www.baidu.com/*"]
    }
  ]
}