<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduHub - 在线教育平台</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow-x: hidden;
            background: #0a0a0a;
        }

        /* 导航栏 - 磨砂玻璃效果 */
        nav {
            background: rgba(102, 126, 234, 0.1);
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: 1rem 5%;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo {
            color: white;
            font-size: 1.8rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-shadow: 0 0 20px rgba(102, 126, 234, 0.5);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
            position: relative;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, #667eea, #764ba2);
            transition: width 0.3s;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .nav-buttons {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.6rem 1.5rem;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-outline {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
        }

        .btn-outline:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
        }

        /* Hero Section - 纱窗叠加效果 */
        .hero {
            position: relative;
            padding: 140px 5% 100px;
            margin-top: 70px;
            overflow: hidden;
            min-height: 600px;
        }

        /* 多层背景图片交融效果 */
        .hero-bg-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            transition: all 0.8s ease;
        }

        .hero-bg-layer-1 {
            background-image: url('https://images.unsplash.com/photo-1522202176988-66273c2fd55f?w=1600&h=900&fit=crop');
            opacity: 0.3;
            animation: parallax1 20s ease-in-out infinite;
        }

        .hero-bg-layer-2 {
            background-image: url('https://images.unsplash.com/photo-1524178232363-1fb2b075b655?w=1600&h=900&fit=crop');
            opacity: 0.2;
            animation: parallax2 25s ease-in-out infinite;
            mix-blend-mode: screen;
        }

        .hero-bg-layer-3 {
            background-image: url('https://images.unsplash.com/photo-1543269865-cbf427effbad?w=1600&h=900&fit=crop');
            opacity: 0.15;
            animation: parallax3 30s ease-in-out infinite;
            mix-blend-mode: lighten;
        }

        @keyframes parallax1 {
            0%, 100% { transform: scale(1) translateY(0); }
            50% { transform: scale(1.1) translateY(-20px); }
        }

        @keyframes parallax2 {
            0%, 100% { transform: scale(1.05) translateX(0); }
            50% { transform: scale(1.15) translateX(20px); }
        }

        @keyframes parallax3 {
            0%, 100% { transform: scale(1.1) rotate(0deg); }
            50% { transform: scale(1.2) rotate(1deg); }
        }

        /* 纱窗网格效果 */
        .mesh-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(102, 126, 234, 0.03) 2px, rgba(102, 126, 234, 0.03) 4px),
                repeating-linear-gradient(90deg, transparent, transparent 2px, rgba(118, 75, 162, 0.03) 2px, rgba(118, 75, 162, 0.03) 4px);
            pointer-events: none;
        }

        /* 渐变叠加层 */
        .hero-gradient {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.85) 0%, rgba(118, 75, 162, 0.85) 100%);
            mix-blend-mode: multiply;
        }

        .hero-content {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            position: relative;
            z-index: 2;
        }

        .hero-text h1 {
            color: white;
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            line-height: 1.2;
            text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        .hero-text p {
            color: rgba(255, 255, 255, 0.95);
            font-size: 1.2rem;
            margin-bottom: 2rem;
            line-height: 1.6;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
        }

        .btn-large {
            padding: 1rem 2.5rem;
            font-size: 1.1rem;
        }

        /* Hero 图片容器 - 玻璃态射效果 */
        .hero-image-container {
            position: relative;
            perspective: 1000px;
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 1.5rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            transition: transform 0.5s ease;
        }

        .glass-card:hover {
            transform: rotateY(5deg) rotateX(5deg);
        }

        .hero-image {
            width: 100%;
            height: 400px;
            border-radius: 15px;
            object-fit: cover;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
        }

        .image-overlay {
            position: absolute;
            bottom: 30px;
            left: 30px;
            right: 30px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(15px);
            padding: 1.5rem;
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .image-overlay h3 {
            color: #333;
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .image-overlay p {
            color: #666;
            font-size: 0.9rem;
        }

        /* 统计数据 - 玻璃态效果 */
        .stats {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            padding: 3rem 5%;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .stats-container {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
        }

        .stat-item {
            text-align: center;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s;
        }

        .stat-item:hover {
            transform: translateY(-10px);
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 15px 40px rgba(102, 126, 234, 0.2);
        }

        .stat-item i {
            font-size: 2.5rem;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1rem;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: white;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: rgba(255, 255, 255, 0.7);
            font-size: 1rem;
        }

        /* 课程分类 - 多图交融效果 */
        .categories {
            padding: 5rem 5%;
            max-width: 1400px;
            margin: 0 auto;
            background: transparent;
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title h2 {
            font-size: 2.5rem;
            color: white;
            margin-bottom: 1rem;
            text-shadow: 0 0 30px rgba(102, 126, 234, 0.5);
        }

        .section-title p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 1.1rem;
        }

        .category-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .category-card {
            position: relative;
            border-radius: 20px;
            overflow: hidden;
            cursor: pointer;
            height: 350px;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }

        /* 多层图片叠加 */
        .category-image-stack {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .category-image {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.8s ease;
        }

        .category-image-1 {
            opacity: 1;
            z-index: 1;
        }

        .category-image-2 {
            opacity: 0;
            z-index: 2;
            mix-blend-mode: screen;
        }

        .category-card:hover .category-image-1 {
            transform: scale(1.15);
            opacity: 0.4;
        }

        .category-card:hover .category-image-2 {
            opacity: 0.6;
            transform: scale(1.1) rotate(2deg);
        }

        /* 纱窗网格叠加 */
        .category-mesh {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                repeating-linear-gradient(0deg, transparent, transparent 3px, rgba(255, 255, 255, 0.05) 3px, rgba(255, 255, 255, 0.05) 6px),
                repeating-linear-gradient(90deg, transparent, transparent 3px, rgba(255, 255, 255, 0.05) 3px, rgba(255, 255, 255, 0.05) 6px);
            z-index: 3;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .category-card:hover .category-mesh {
            opacity: 1;
        }

        /* 玻璃态内容层 */
        .category-content {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 2rem;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
            backdrop-filter: blur(10px);
            z-index: 4;
            transform: translateY(60%);
            transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .category-card:hover .category-content {
            transform: translateY(0);
        }

        .category-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .category-card h3 {
            color: white;
            margin-bottom: 0.5rem;
            font-size: 1.5rem;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }

        .category-card p {
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.6;
            margin-bottom: 1rem;
            opacity: 0;
            transform: translateY(10px);
            transition: all 0.5s 0.1s;
        }

        .category-card:hover p {
            opacity: 1;
            transform: translateY(0);
        }

        .course-count {
            color: #667eea;
            font-weight: 600;
            display: inline-block;
            background: rgba(102, 126, 234, 0.2);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }

        /* 热门课程 - 高级玻璃态 */
        .courses {
            background: rgba(0, 0, 0, 0.3);
            padding: 5rem 5%;
            backdrop-filter: blur(5px);
        }

        .courses-container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .course-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            gap: 2.5rem;
        }

        .course-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px) saturate(180%);
            border-radius: 20px;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
        }

        .course-card:hover {
            transform: translateY(-15px) scale(1.02);
            box-shadow: 0 25px 60px rgba(102, 126, 234, 0.3);
            border-color: rgba(102, 126, 234, 0.5);
        }

        .course-image-wrapper {
            position: relative;
            overflow: hidden;
            height: 240px;
        }

        /* 课程图片交融效果 */
        .course-image-stack {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .course-image {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.8s ease;
        }

        .course-image-main {
            z-index: 1;
        }

        .course-image-secondary {
            z-index: 2;
            opacity: 0;
            mix-blend-mode: overlay;
        }

        .course-card:hover .course-image-main {
            transform: scale(1.2);
            filter: blur(2px);
        }

        .course-card:hover .course-image-secondary {
            opacity: 0.5;
            transform: scale(1.1) rotate(-2deg);
        }

        /* 网格纹理 */
        .course-mesh {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(255, 255, 255, 0.03) 10px, rgba(255, 255, 255, 0.03) 20px);
            z-index: 3;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .course-card:hover .course-mesh {
            opacity: 1;
        }

        .course-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: rgba(102, 126, 234, 0.9);
            backdrop-filter: blur(10px);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            z-index: 4;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .course-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.8));
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s;
            z-index: 4;
        }

        .course-card:hover .course-overlay {
            opacity: 1;
        }

        .play-button {
            width: 60px;
            height: 60px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #667eea;
            font-size: 1.5rem;
            transform: scale(0.8);
            transition: transform 0.3s;
            border: 2px solid rgba(102, 126, 234, 0.3);
        }

        .course-card:hover .play-button {
            transform: scale(1);
        }

        .course-content {
            padding: 1.5rem;
            background: rgba(0, 0, 0, 0.2);
        }

        .course-card h3 {
            color: white;
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }

        .course-instructor {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .instructor-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid rgba(102, 126, 234, 0.5);
        }

        .course-meta {
            display: flex;
            gap: 1.5rem;
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .course-meta span {
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .rating-stars {
            color: #ffa500;
        }

        .course-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 1rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .course-price {
            font-size: 1.8rem;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
        }

        .btn-enroll {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 0.7rem 1.8rem;
            border-radius: 25px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .btn-enroll:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.5);
        }

        /* Footer */
        footer {
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(20px);
            color: white;
            padding: 3rem 5%;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-container {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .footer-section h3 {
            margin-bottom: 1.5rem;
            font-size: 1.3rem;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.8rem;
        }

        .footer-section a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-section a:hover {
            color: #667eea;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-links a {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .social-links a:hover {
            background: linear-gradient(135deg, #667eea, #764ba2);
            transform: translateY(-3px);
        }

        .footer-bottom {
            text-align: center;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.5);
        }

        /* 鼠标跟随光晕效果 */
        .cursor-glow {
            position: fixed;
            width: 20px;
            height: 20px;
            background: radial-gradient(circle, rgba(102, 126, 234, 0.8) 0%, rgba(118, 75, 162, 0.6) 50%, transparent 70%);
            border-radius: 50%;
            pointer-events: none;
            z-index: 9999;
            mix-blend-mode: screen;
            transition: transform 0.1s ease-out;
            transform: translate(-50%, -50%);
            will-change: transform;
        }

        .cursor-glow::before {
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
            background: radial-gradient(circle, rgba(102, 126, 234, 0.3) 0%, transparent 70%);
            border-radius: 50%;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.7; }
            50% { transform: scale(1.5); opacity: 0.3; }
        }

        /* 磁性悬停效果 */
        .magnetic-element {
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            will-change: transform;
        }

        /* 性能优化 - 硬件加速 */
        .category-card,
        .course-card,
        .stat-item,
        .glass-card,
        .hero-bg-layer {
            will-change: transform, opacity;
            transform: translateZ(0);
            backface-visibility: hidden;
        }

        /* 响应式优化 */
        @media (max-width: 768px) {
            .cursor-glow {
                display: none; /* 移动设备隐藏光晕效果 */
            }
            
            .hero-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .nav-links {
                display: none;
            }
            
            .stats-container {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .category-grid,
            .course-grid {
                grid-template-columns: 1fr;
            }
            
            /* 简化移动端动画 */
            .category-card:hover .category-image-1,
            .course-card:hover .course-image-main {
                transform: scale(1.05); /* 减少缩放幅度 */
            }
        }

        /* 低性能模式优化 */
        .low-performance .hero-bg-layer {
            animation: none !important;
        }
        
        .low-performance .category-card:hover .category-image-1,
        .low-performance .course-card:hover .course-image-main {
            transform: none !important;
        }
        
        .low-performance .category-mesh,
        .low-performance .course-mesh {
            display: none !important;
        }

        /* 事件节流优化 */
        .throttled-animation {
            animation-duration: 0.3s;
            animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }
    </style>
</head>
<body>
    <!-- 鼠标跟随光晕 -->
    <div class="cursor-glow"></div>
    <!-- 导航栏 -->
    <nav>
        <div class="nav-container">
            <div class="logo">
                <i class="fas fa-graduation-cap"></i>
                EduHub
            </div>
            <ul class="nav-links">
                <li><a href="#home">首页</a></li>
                <li><a href="#courses">课程</a></li>
                <li><a href="#teachers">讲师</a></li>
                <li><a href="#about">关于我们</a></li>
                <li><a href="#contact">联系我们</a></li>
            </ul>
            <div class="nav-buttons">
                <button class="btn btn-outline">登录</button>
                <button class="btn btn-primary">注册</button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <!-- 多层背景图片 -->
        <div class="hero-bg-layer hero-bg-layer-1"></div>
        <div class="hero-bg-layer hero-bg-layer-2"></div>
        <div class="hero-bg-layer hero-bg-layer-3"></div>
        <div class="mesh-overlay"></div>
        <div class="hero-gradient"></div>

        <div class="hero-content">
            <div class="hero-text">
                <h1>开启你的学习之旅</h1>
                <p>在 EduHub，我们提供超过1000+门在线课程，由顶尖讲师授课，帮助你掌握最前沿的技能，成就更好的自己。</p>
                <div class="hero-buttons">
                    <button class="btn btn-primary btn-large">开始学习</button>
                    <button class="btn btn-outline btn-large">浏览课程</button>
                </div>
            </div>
            <div class="hero-image-container">
                <div class="glass-card">
                    <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?w=800&h=600&fit=crop" alt="学生学习" class="hero-image">
                    <div class="image-overlay">
                        <h3>💡 互动式在线学习</h3>
                        <p>随时随地，想学就学</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 统计数据 -->
    <section class="stats">
        <div class="stats-container">
            <div class="stat-item">
                <i class="fas fa-users"></i>
                <div class="stat-number">50,000+</div>
                <div class="stat-label">注册学员</div>
            </div>
            <div class="stat-item">
                <i class="fas fa-book"></i>
                <div class="stat-number">1,200+</div>
                <div class="stat-label">在线课程</div>
            </div>
            <div class="stat-item">
                <i class="fas fa-chalkboard-teacher"></i>
                <div class="stat-number">300+</div>
                <div class="stat-label">专业讲师</div>
            </div>
            <div class="stat-item">
                <i class="fas fa-certificate"></i>
                <div class="stat-number">98%</div>
                <div class="stat-label">满意度</div>
            </div>
        </div>
    </section>

    <!-- 课程分类 -->
    <section class="categories">
        <div class="section-title">
            <h2>热门课程分类</h2>
            <p>探索你感兴趣的领域，开始学习之旅</p>
        </div>
        <div class="category-grid">
            <div class="category-card">
                <div class="category-image-stack">
                    <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?w=600&h=400&fit=crop" alt="Web开发" class="category-image category-image-1">
                    <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?w=600&h=400&fit=crop" alt="编程" class="category-image category-image-2">
                </div>
                <div class="category-mesh"></div>
                <div class="category-content">
                    <div class="category-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Web 开发</h3>
                    <p>学习前端和后端开发，掌握现代Web技术栈</p>
                    <span class="course-count">260+ 门课程</span>
                </div>
            </div>

            <div class="category-card">
                <div class="category-image-stack">
                    <img src="https://images.unsplash.com/photo-1512941937669-90a1b58e7e9c?w=600&h=400&fit=crop" alt="移动开发" class="category-image category-image-1">
                    <img src="https://images.unsplash.com/photo-1551650975-87deedd944c3?w=600&h=400&fit=crop" alt="手机应用" class="category-image category-image-2">
                </div>
                <div class="category-mesh"></div>
                <div class="category-content">
                    <div class="category-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>移动开发</h3>
                    <p>iOS、Android 应用开发，跨平台解决方案</p>
                    <span class="course-count">180+ 门课程</span>
                </div>
            </div>

            <div class="category-card">
                <div class="category-image-stack">
                    <img src="https://images.unsplash.com/photo-1555255707-c07966088b7b?w=600&h=400&fit=crop" alt="人工智能" class="category-image category-image-1">
                    <img src="https://images.unsplash.com/photo-1527474305487-b87b222841cc?w=600&h=400&fit=crop" alt="AI技术" class="category-image category-image-2">
                </div>
                <div class="category-mesh"></div>
                <div class="category-content">
                    <div class="category-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>人工智能</h3>
                    <p>机器学习、深度学习、数据科学全面覆盖</p>
                    <span class="course-count">220+ 门课程</span>
                </div>
            </div>

            <div class="category-card">
                <div class="category-image-stack">
                    <img src="https://images.unsplash.com/photo-1561070791-2526d30994b5?w=600&h=400&fit=crop" alt="UI/UX设计" class="category-image category-image-1">
                    <img src="https://images.unsplash.com/photo-1558655146-d09347e92766?w=600&h=400&fit=crop" alt="设计工具" class="category-image category-image-2">
                </div>
                <div class="category-mesh"></div>
                <div class="category-content">
                    <div class="category-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3>UI/UX 设计</h3>
                    <p>用户体验设计、界面设计、交互设计</p>
                    <span class="course-count">150+ 门课程</span>
                </div>
            </div>

            <div class="category-card">
                <div class="category-image-stack">
                    <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=600&h=400&fit=crop" alt="数据分析" class="category-image category-image-1">
                    <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=600&h=400&fit=crop" alt="数据可视化" class="category-image category-image-2">
                </div>
                <div class="category-mesh"></div>
                <div class="category-content">
                    <div class="category-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>数据分析</h3>
                    <p>数据可视化、商业智能、统计分析</p>
                    <span class="course-count">140+ 门课程</span>
                </div>
            </div>

            <div class="category-card">
                <div class="category-image-stack">
                    <img src="https://images.unsplash.com/photo-1563986768494-4dee2763ff3f?w=600&h=400&fit=crop" alt="网络安全" class="category-image category-image-1">
                    <img src="https://images.unsplash.com/photo-1550751827-4bd374c3f58b?w=600&h=400&fit=crop" alt="安全防护" class="category-image category-image-2">
                </div>
                <div class="category-mesh"></div>
                <div class="category-content">
                    <div class="category-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>网络安全</h3>
                    <p>信息安全、渗透测试、安全架构</p>
                    <span class="course-count">95+ 门课程</span>
                </div>
            </div>
        </div>
    </section>

    <!-- 热门课程 -->
    <section class="courses">
        <div class="courses-container">
            <div class="section-title">
                <h2>热门推荐课程</h2>
                <p>精选最受欢迎的课程，助你快速提升</p>
            </div>
            <div class="course-grid">
                <div class="course-card">
                    <div class="course-image-wrapper">
                        <div class="course-image-stack">
                            <img src="https://images.unsplash.com/photo-1633356122544-f134324a6cee?w=700&h=400&fit=crop" alt="React课程" class="course-image course-image-main">
                            <img src="https://images.unsplash.com/photo-1593720213428-28a5b9e94613?w=700&h=400&fit=crop" alt="React开发" class="course-image course-image-secondary">
                        </div>
                        <div class="course-mesh"></div>
                        <span class="course-badge">🔥 热门</span>
                        <div class="course-overlay">
                            <div class="play-button">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                    </div>
                    <div class="course-content">
                        <h3>React 全栈开发实战</h3>
                        <div class="course-instructor">
                            <img src="https://i.pravatar.cc/60?img=12" alt="讲师" class="instructor-avatar">
                            <span>张老师</span>
                        </div>
                        <div class="course-meta">
                            <span><i class="fas fa-clock"></i> 42小时</span>
                            <span class="rating-stars">
                                <i class="fas fa-star"></i> 4.9
                            </span>
                            <span><i class="fas fa-user-graduate"></i> 12,568</span>
                        </div>
                        <div class="course-footer">
                            <div class="course-price">¥399</div>
                            <button class="btn-enroll">立即报名</button>
                        </div>
                    </div>
                </div>

                <div class="course-card">
                    <div class="course-image-wrapper">
                        <div class="course-image-stack">
                            <img src="https://images.unsplash.com/photo-1526374965328-7f61d4dc18c5?w=700&h=400&fit=crop" alt="Python课程" class="course-image course-image-main">
                            <img src="https://images.unsplash.com/photo-1515879218367-8466d910aaa4?w=700&h=400&fit=crop" alt="Python编程" class="course-image course-image-secondary">
                        </div>
                        <div class="course-mesh"></div>
                        <span class="course-badge">⭐ 推荐</span>
                        <div class="course-overlay">
                            <div class="play-button">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                    </div>
                    <div class="course-content">
                        <h3>Python 数据分析与机器学习</h3>
                        <div class="course-instructor">
                            <img src="https://i.pravatar.cc/60?img=33" alt="讲师" class="instructor-avatar">
                            <span>李老师</span>
                        </div>
                        <div class="course-meta">
                            <span><i class="fas fa-clock"></i> 38小时</span>
                            <span class="rating-stars">
                                <i class="fas fa-star"></i> 4.8
                            </span>
                            <span><i class="fas fa-user-graduate"></i> 9,876</span>
                        </div>
                        <div class="course-footer">
                            <div class="course-price">¥499</div>
                            <button class="btn-enroll">立即报名</button>
                        </div>
                    </div>
                </div>

                <div class="course-card">
                    <div class="course-image-wrapper">
                        <div class="course-image-stack">
                            <img src="https://images.unsplash.com/photo-1561070791-36c11767b26a?w=700&h=400&fit=crop" alt="设计课程" class="course-image course-image-main">
                            <img src="https://images.unsplash.com/photo-1609921212029-bb5a28e60960?w=700&h=400&fit=crop" alt="UI设计" class="course-image course-image-secondary">
                        </div>
                        <div class="course-mesh"></div>
                        <span class="course-badge">🆕 新课</span>
                        <div class="course-overlay">
                            <div class="play-button">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                    </div>
                    <div class="course-content">
                        <h3>UI/UX 设计全流程</h3>
                        <div class="course-instructor">
                            <img src="https://i.pravatar.cc/60?img=47" alt="讲师" class="instructor-avatar">
                            <span>王老师</span>
                        </div>
                        <div class="course-meta">
                            <span><i class="fas fa-clock"></i> 30小时</span>
                            <span class="rating-stars">
                                <i class="fas fa-star"></i> 5.0
                            </span>
                            <span><i class="fas fa-user-graduate"></i> 6,543</span>
                        </div>
                        <div class="course-footer">
                            <div class="course-price">¥349</div>
                            <button class="btn-enroll">立即报名</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3><i class="fas fa-graduation-cap"></i> EduHub</h3>
                <p>致力于为学员提供最优质的在线教育体验，让学习变得更简单、更高效。</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>快速链接</h3>
                <ul>
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">课程目录</a></li>
                    <li><a href="#">成为讲师</a></li>
                    <li><a href="#">企业培训</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>支持与帮助</h3>
                <ul>
                    <li><a href="#">帮助中心</a></li>
                    <li><a href="#">常见问题</a></li>
                    <li><a href="#">联系客服</a></li>
                    <li><a href="#">用户协议</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>联系我们</h3>
                <ul>
                    <li><i class="fas fa-envelope"></i> contact@eduhub.com</li>
                    <li><i class="fas fa-phone"></i> 400-888-8888</li>
                    <li><i class="fas fa-map-marker-alt"></i> 北京市朝阳区xxx路xxx号</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 EduHub. All rights reserved. | 京ICP备xxxxxxxx号</p>
        </div>
    </footer>

    <script>
        // 平滑滚动
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // 导航栏滚动效果
        window.addEventListener('scroll', () => {
            const nav = document.querySelector('nav');
            const currentScroll = window.pageYOffset;
            
            if (currentScroll > 100) {
                nav.style.background = 'rgba(102, 126, 234, 0.95)';
                nav.style.backdropFilter = 'blur(20px) saturate(180%)';
            } else {
                nav.style.background = 'rgba(102, 126, 234, 0.1)';
            }
        });

        // 鼠标跟随视差效果
        document.querySelectorAll('.category-card, .course-card').forEach(card => {
            card.addEventListener('mousemove', (e) => {
                const rect = card.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                
                const centerX = rect.width / 2;
                const centerY = rect.height / 2;
                
                const rotateX = (y - centerY) / 20;
                const rotateY = (centerX - x) / 20;
                
                card.style.transform = `perspective(1000px) rotateX(${rotateX}deg) rotateY(${rotateY}deg) translateY(-10px)`;
            });
            
            card.addEventListener('mouseleave', () => {
                card.style.transform = 'perspective(1000px) rotateX(0) rotateY(0) translateY(0)';
            });
        });

        // 按钮点击效果
        document.querySelectorAll('.btn-enroll').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.stopPropagation();
                const originalText = this.innerHTML;
                this.innerHTML = '<i class="fas fa-check"></i> 已加入购物车';
                this.style.background = 'linear-gradient(135deg, #28a745, #20c997)';
                
                setTimeout(() => {
                    this.innerHTML = originalText;
                    this.style.background = 'linear-gradient(135deg, #667eea, #764ba2)';
                }, 2000);
            });
        });

        // 数字滚动动画
        const animateValue = (element, start, end, duration) => {
            let startTimestamp = null;
            const step = (timestamp) => {
                if (!startTimestamp) startTimestamp = timestamp;
                const progress = Math.min((timestamp - startTimestamp) / duration, 1);
                const value = Math.floor(progress * (end - start) + start);
                element.textContent = value.toLocaleString() + (element.dataset.suffix || '');
                if (progress < 1) {
                    window.requestAnimationFrame(step);
                }
            };
            window.requestAnimationFrame(step);
        };

        // 观察器
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const statNumbers = entry.target.querySelectorAll('.stat-number');
                    statNumbers.forEach(stat => {
                        const text = stat.textContent;
                        const match = text.match(/[\d,]+/);
                        if (match) {
                            const value = parseInt(match[0].replace(/,/g, ''));
                            stat.dataset.suffix = text.replace(match[0], '');
                            stat.textContent = '0';
                            animateValue(stat, 0, value, 2000);
                        }
                    });
                    observer.unobserve(entry.target);
                }
            });
        }, { threshold: 0.5 });

        const statsSection = document.querySelector('.stats');
        if (statsSection) {
            observer.observe(statsSection);
        }

        // 图片预加载和淡入效果
        const imageObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const img = entry.target;
                    img.style.opacity = '0';
                    img.style.transition = 'opacity 0.8s ease';
                    setTimeout(() => {
                        img.style.opacity = '1';
                    }, 100);
                    imageObserver.unobserve(img);
                }
            });
        });

        document.querySelectorAll('img').forEach(img => {
            imageObserver.observe(img);
        });

        // 页面滚动时的视差效果
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const parallaxElements = document.querySelectorAll('.hero-bg-layer');
            
            parallaxElements.forEach((el, index) => {
                const speed = (index + 1) * 0.5;
                el.style.transform = `translateY(${scrolled * speed}px)`;
            });
        });

        // 鼠标跟随光晕效果
        const cursorGlow = document.querySelector('.cursor-glow');
        let mouseX = 0, mouseY = 0;
        let glowX = 0, glowY = 0;
        
        // 节流函数
        function throttle(func, limit) {
            let inThrottle;
            return function() {
                const args = arguments;
                const context = this;
                if (!inThrottle) {
                    func.apply(context, args);
                    inThrottle = true;
                    setTimeout(() => inThrottle = false, limit);
                }
            }
        }
        
        // 鼠标移动事件
        document.addEventListener('mousemove', throttle((e) => {
            mouseX = e.clientX;
            mouseY = e.clientY;
        }, 16)); // 约60fps
        
        // 平滑跟随动画
        function animateGlow() {
            const dx = mouseX - glowX;
            const dy = mouseY - glowY;
            
            glowX += dx * 0.1;
            glowY += dy * 0.1;
            
            cursorGlow.style.left = glowX + 'px';
            cursorGlow.style.top = glowY + 'px';
            
            requestAnimationFrame(animateGlow);
        }
        
        animateGlow();
        
        // 磁性悬停效果
        document.querySelectorAll('.btn, .category-card, .course-card').forEach(element => {
            element.classList.add('magnetic-element');
            
            element.addEventListener('mouseenter', function() {
                cursorGlow.style.transform = 'translate(-50%, -50%) scale(2)';
                cursorGlow.style.opacity = '0.8';
            });
            
            element.addEventListener('mouseleave', function() {
                cursorGlow.style.transform = 'translate(-50%, -50%) scale(1)';
                cursorGlow.style.opacity = '1';
            });
            
            element.addEventListener('mousemove', function(e) {
                const rect = this.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                
                const centerX = rect.width / 2;
                const centerY = rect.height / 2;
                
                const deltaX = (x - centerX) * 0.1;
                const deltaY = (y - centerY) * 0.1;
                
                this.style.transform = `translate(${deltaX}px, ${deltaY}px)`;
            });
            
            element.addEventListener('mouseleave', function() {
                this.style.transform = 'translate(0, 0)';
            });
        });
        
        // 性能监控
        let lastTime = performance.now();
        let frameCount = 0;
        
        function monitorPerformance() {
            frameCount++;
            const currentTime = performance.now();
            
            if (currentTime - lastTime >= 1000) {
                const fps = Math.round((frameCount * 1000) / (currentTime - lastTime));
                
                // 如果帧率过低，禁用一些效果
                if (fps < 30) {
                    document.body.classList.add('low-performance');
                    cursorGlow.style.display = 'none';
                }
                
                frameCount = 0;
                lastTime = currentTime;
            }
            
            requestAnimationFrame(monitorPerformance);
        }
        
        monitorPerformance();
    </script>
</body>
</html