<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> <!-- 关键：添加UTF-8编码声明，解决中文乱码 -->
    <style>
        body {
            width: 180px;
            padding: 10px;
            margin: 0; /* 去除默认边距 */
            font-family: "Microsoft YaHei", Arial, sans-serif; /* 优先使用系统中文字体 */
        }
        .title {
            text-align: center;
            margin-bottom: 15px;
            font-size: 16px;
            font-weight: bold;
        }
        .button-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        button {
            padding: 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: opacity 0.2s; /* 添加点击反馈效果 */
        }
        button:hover {
            opacity: 0.9; /* 鼠标悬停效果 */
        }
        button:active {
            opacity: 0.8; /* 点击效果 */
        }
        #lightMode {
            background-color: #f0f0f0;
            color: #333;
        }
        #darkMode {
            background-color: #333;
            color: #f0f0f0;
        }
        #defaultMode {
            background-color: #e0e0e0;
            color: #333;
        }
        .status {
            margin-top: 10px;
            text-align: center;
            font-size: 12px;
            color: #666;
            min-height: 16px; /* 防止状态文字变化时布局跳动 */
        }
    </style>
</head>
<body>
    <div class="title">主题切换</div>
    <div class="button-group">
        <button id="lightMode">亮色模式</button>
        <button id="darkMode">暗色模式</button>
        <button id="defaultMode">恢复默认</button>
    </div>
    <div class="status" id="status">当前: 默认模式</div>
    <script src="popup.js"></script>
</body>
</html>
