// ============================================
// 📄 Article Detail Page Styles
// ============================================

.article-detail-page {
    padding-top: $header-height;
    background-color: map-get($neutral-colors, 'white');
    min-height: 100vh;

    // 1. Article Header
    .article-header {
        padding: 4rem 0 2rem;
        text-align: center;
        max-width: 800px;
        margin: 0 auto;
        
        .category-tag {
            display: inline-block;
            padding: 0.25rem 1rem;
            background: rgba(196, 30, 58, 0.1);
            color: map-get($primary-colors, 'memorial-red');
            border-radius: 2rem;
            font-size: map-get($font-sizes, 'caption');
            margin-bottom: 1.5rem;
            font-weight: bold;
        }
        
        h1 {
            font-family: map-get($font-families, 'heading');
            font-size: map-get($font-sizes, 'display-3');
            line-height: 1.2;
            margin-bottom: 2rem;
            color: map-get($neutral-colors, 'gray-900');
            
            @include respond-below('md') {
                font-size: map-get($font-sizes, 'h1');
            }
        }
        
        .meta-info {
            display: flex;
            justify-content: center;
            gap: 2rem;
            color: map-get($neutral-colors, 'gray-500');
            font-size: map-get($font-sizes, 'body-sm');
            border-bottom: 1px solid map-get($neutral-colors, 'gray-200');
            padding-bottom: 2rem;
            
            span {
                display: flex;
                align-items: center;
                gap: 0.5rem;
            }
        }
    }

    // 2. Article Content
    .article-content {
        max-width: 800px;
        margin: 0 auto;
        padding-bottom: 5rem;
        
        // Typography for article body
        font-size: 1.125rem;
        line-height: 1.8;
        color: map-get($neutral-colors, 'gray-800');
        
        p {
            margin-bottom: 1.5rem;
        }
        
        h2 {
            font-family: map-get($font-families, 'heading');
            font-size: map-get($font-sizes, 'h2');
            margin-top: 3rem;
            margin-bottom: 1.5rem;
            color: map-get($neutral-colors, 'black');
        }
        
        h3 {
            font-size: map-get($font-sizes, 'h3');
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        
        blockquote {
            margin: 2rem 0;
            padding: 2rem;
            background: map-get($neutral-colors, 'gray-50');
            border-left: 4px solid map-get($primary-colors, 'memorial-red');
            font-family: map-get($font-families, 'heading');
            font-style: italic;
            color: map-get($neutral-colors, 'gray-700');
        }
        
        figure {
            margin: 3rem 0;
            
            img {
                width: 100%;
                border-radius: map-get($border-radius, 'md');
                box-shadow: map-get($shadows, 'md');
            }
            
            figcaption {
                text-align: center;
                font-size: map-get($font-sizes, 'caption');
                color: map-get($neutral-colors, 'gray-500');
                margin-top: 0.5rem;
            }
        }
        
        ul, ol {
            margin-bottom: 1.5rem;
            padding-left: 2rem;
            
            li {
                margin-bottom: 0.5rem;
            }
        }
    }

    // 3. Article Footer
    .article-footer {
        max-width: 800px;
        margin: 0 auto;
        padding-top: 2rem;
        border-top: 1px solid map-get($neutral-colors, 'gray-200');
        margin-bottom: 4rem;
        
        .tags {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 2rem;
            
            .tag {
                padding: 0.25rem 0.75rem;
                background: map-get($neutral-colors, 'gray-100');
                color: map-get($neutral-colors, 'gray-600');
                border-radius: 4px;
                font-size: map-get($font-sizes, 'caption');
                text-decoration: none;
                transition: all 0.2s;
                
                &:hover {
                    background: map-get($neutral-colors, 'gray-200');
                    color: map-get($neutral-colors, 'black');
                }
            }
        }
        
        .share-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            
            .share-label {
                font-weight: bold;
                color: map-get($neutral-colors, 'gray-900');
            }
            
            .social-icons {
                display: flex;
                gap: 1rem;
                
                a {
                    color: map-get($neutral-colors, 'gray-500');
                    font-size: 1.25rem;
                    
                    &:hover {
                        color: map-get($primary-colors, 'memorial-red');
                    }
                }
            }
        }
    }
}
