// ============================================
// 📞 Contact Page Styles
// ============================================

@use '../base/variables' as *;
@use '../base/mixins' as *;

// --------------------------------------------
// 1. Contact Header
// --------------------------------------------

.contact-header {
    background-color: map-get($secondary-colors, 'ink-black');
    color: #fff;
    padding: map-get($spacing, '12') 0;
    text-align: center;
    
    h1 {
        font-size: 3rem;
        margin-bottom: map-get($spacing, '4');
        color: map-get($primary-colors, 'golden-victory');
    }
    
    p {
        font-size: 1.2rem;
        color: map-get($neutral-colors, 'gray-300');
    }
}

// --------------------------------------------
// 2. Contact Info Cards
// --------------------------------------------

.contact-info-section {
    padding: map-get($spacing, '12') 0;
    
    .info-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: map-get($spacing, '6');
        
        .info-card {
            background: #fff;
            padding: map-get($spacing, '8');
            border-radius: map-get($border-radius, 'lg');
            box-shadow: map-get($shadows, 'md');
            text-align: center;
            transition: transform 0.3s ease;
            border-top: 4px solid transparent;
            
            &:hover {
                transform: translateY(-5px);
                border-top-color: map-get($primary-colors, 'memorial-red');
            }
            
            .icon {
                width: 60px;
                height: 60px;
                background-color: rgba(196, 30, 58, 0.1);
                color: map-get($primary-colors, 'memorial-red');
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.5rem;
                margin: 0 auto map-get($spacing, '6');
            }
            
            h3 {
                font-size: 1.2rem;
                margin-bottom: map-get($spacing, '4');
                color: map-get($secondary-colors, 'ink-black');
            }
            
            p {
                color: map-get($neutral-colors, 'gray-600');
                margin-bottom: map-get($spacing, '2');
                
                a {
                    color: map-get($neutral-colors, 'gray-600');
                    text-decoration: none;
                    
                    &:hover {
                        color: map-get($primary-colors, 'memorial-red');
                    }
                }
            }
        }
    }
}

// --------------------------------------------
// 3. Contact Form
// --------------------------------------------

.contact-form-section {
    padding-bottom: map-get($spacing, '16');
    
    .form-wrapper {
        background: #fff;
        padding: map-get($spacing, '8');
        border-radius: map-get($border-radius, 'lg');
        box-shadow: map-get($shadows, 'lg');
        max-width: 800px;
        margin: 0 auto;
        border: 1px solid #eee;
        
        h2 {
            text-align: center;
            margin-bottom: map-get($spacing, '8');
            color: map-get($secondary-colors, 'ink-black');
        }
        
        .form-group {
            margin-bottom: map-get($spacing, '6');
            
            label {
                display: block;
                margin-bottom: map-get($spacing, '2');
                font-weight: bold;
                color: map-get($neutral-colors, 'gray-700');
            }
            
            input, textarea, select {
                width: 100%;
                padding: map-get($spacing, '3');
                border: 1px solid #ddd;
                border-radius: map-get($border-radius, 'md');
                font-family: inherit;
                transition: border-color 0.3s ease;
                
                &:focus {
                    outline: none;
                    border-color: map-get($primary-colors, 'memorial-red');
                    box-shadow: 0 0 0 3px rgba(196, 30, 58, 0.1);
                }
            }
            
            textarea {
                min-height: 150px;
                resize: vertical;
            }
            
            .help-block {
                font-size: 0.85rem;
                color: map-get($neutral-colors, 'gray-500');
                margin-top: map-get($spacing, '1');
            }
            
            &.has-error {
                input, textarea, select {
                    border-color: #dc3545;
                }
                
                .help-block {
                    color: #dc3545;
                }
            }
        }
        
        .form-actions {
            text-align: center;
            
            button {
                padding: map-get($spacing, '3') map-get($spacing, '8');
                font-size: 1.1rem;
                min-width: 200px;
            }
        }
    }
}

// --------------------------------------------
// 4. Map Section
// --------------------------------------------

.contact-map {
    height: 400px;
    background-color: #eee;
    position: relative;
    
    iframe {
        width: 100%;
        height: 100%;
        border: 0;
    }
}
