// ============================================
// 🚫 Error Page Styles
// ============================================

.error-page {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: map-get($neutral-colors, 'gray-50');
    text-align: center;
    padding: 2rem;

    .error-content {
        max-width: 600px;
        
        .error-code {
            font-family: map-get($font-families, 'mono');
            font-size: 8rem;
            font-weight: bold;
            color: map-get($neutral-colors, 'gray-200');
            line-height: 1;
            margin-bottom: 1rem;
            position: relative;
            
            &::after {
                content: attr(data-code);
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                color: map-get($primary-colors, 'memorial-red');
                opacity: 0.1;
                animation: glitch 2s infinite;
            }
        }
        
        h1 {
            font-family: map-get($font-families, 'heading');
            font-size: map-get($font-sizes, 'h2');
            color: map-get($neutral-colors, 'gray-900');
            margin-bottom: 1rem;
        }
        
        p {
            font-size: map-get($font-sizes, 'body-lg');
            color: map-get($neutral-colors, 'gray-600');
            margin-bottom: 2rem;
        }
        
        .btn-home {
            display: inline-block;
            padding: 1rem 2rem;
            background: map-get($primary-colors, 'memorial-red');
            color: white;
            border-radius: map-get($border-radius, 'md');
            text-decoration: none;
            transition: background 0.3s ease;
            
            &:hover {
                background: map-get($primary-colors, 'memorial-red-dark');
            }
        }
    }
}

@keyframes glitch {
    0% { transform: translate(0) }
    20% { transform: translate(-2px, 2px) }
    40% { transform: translate(-2px, -2px) }
    60% { transform: translate(2px, 2px) }
    80% { transform: translate(2px, -2px) }
    100% { transform: translate(0) }
}
