// ============================================
// 💐 Guestbook / Memorial Page Styles
// ============================================

.guestbook-page {
    padding-top: $header-height;
    background-color: #111;
    color: white;
    min-height: 100vh;
    overflow-x: hidden;

    // 1. Hero Section (Memorial Monument)
    .memorial-hero {
        height: 100vh;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: radial-gradient(circle at center bottom, #2a0a0a 0%, #000000 100%);
        
        &__monument {
            position: relative;
            z-index: 2;
            height: 60vh;
            
            img {
                height: 100%;
                filter: drop-shadow(0 0 20px rgba(0,0,0,0.8));
            }
        }
        
        &__flowers {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30vh;
            z-index: 3;
            pointer-events: none;
            
            // Flowers generated by JS will be here
            .flower-pile {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 80%;
                height: 100%;
                background: url('../assets/images/decorations/flower-pile.png') bottom center no-repeat;
                background-size: contain;
            }
        }
        
        &__candles {
            position: absolute;
            bottom: 2rem;
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 2rem;
            z-index: 4;
            
            .candle {
                width: 20px;
                height: 40px;
                background: rgba(255,255,255,0.8);
                border-radius: 4px;
                position: relative;
                box-shadow: 0 0 20px rgba(255, 165, 0, 0.5);
                
                &::before {
                    content: '';
                    position: absolute;
                    top: -15px;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 10px;
                    height: 20px;
                    background: #ff9900;
                    border-radius: 50% 50% 20% 20%;
                    animation: flicker 0.5s infinite alternate;
                }
            }
        }
    }

    // 2. Interaction Panel
    .interaction-panel {
        position: fixed;
        bottom: 2rem;
        left: 50%;
        transform: translateX(-50%);
        z-index: 100;
        background: rgba(255,255,255,0.1);
        backdrop-filter: blur(10px);
        padding: 1rem 2rem;
        border-radius: 3rem;
        border: 1px solid rgba(255,255,255,0.2);
        display: flex;
        gap: 2rem;
        box-shadow: 0 10px 30px rgba(0,0,0,0.5);
        
        @include respond-below('sm') {
            width: 90%;
            justify-content: space-between;
            gap: 0.5rem;
            padding: 1rem;
        }
        
        .action-btn {
            background: transparent;
            border: none;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            
            .icon {
                width: 50px;
                height: 50px;
                background: rgba(255,255,255,0.1);
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.5rem;
                transition: all 0.3s ease;
            }
            
            span {
                font-size: map-get($font-sizes, 'caption');
                opacity: 0.8;
            }
            
            &:hover {
                transform: translateY(-5px);
                
                .icon {
                    background: map-get($primary-colors, 'memorial-red');
                    box-shadow: 0 0 15px map-get($primary-colors, 'memorial-red');
                }
                
                span {
                    opacity: 1;
                }
            }
        }
    }

    // 3. Message Wall Section
    .message-wall-section {
        padding: 5rem 0;
        background: #1a1a1a;
        min-height: 100vh;
        
        .section-header {
            text-align: center;
            margin-bottom: 4rem;
            
            h2 {
                font-family: map-get($font-families, 'heading');
                font-size: map-get($font-sizes, 'h2');
                color: map-get($primary-colors, 'golden-light');
                margin-bottom: 1rem;
            }
            
            p {
                color: map-get($neutral-colors, 'gray-400');
            }
        }
        
        .messages-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
            padding: 0 2rem;
            
            .message-card {
                background: #252525;
                padding: 2rem;
                border-radius: map-get($border-radius, 'md');
                border-top: 3px solid map-get($primary-colors, 'memorial-red');
                transition: transform 0.3s ease;
                
                &:hover {
                    transform: translateY(-5px);
                    background: #2a2a2a;
                }
                
                .header {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 1rem;
                    
                    .author {
                        font-weight: bold;
                        color: white;
                    }
                    
                    .date {
                        font-size: map-get($font-sizes, 'caption');
                        color: map-get($neutral-colors, 'gray-500');
                    }
                }
                
                .content {
                    color: map-get($neutral-colors, 'gray-300');
                    line-height: 1.6;
                    font-family: map-get($font-families, 'calligraphy');
                    font-size: map-get($font-sizes, 'h5');
                }
                
                .footer {
                    margin-top: 1.5rem;
                    display: flex;
                    justify-content: flex-end;
                    
                    .location {
                        font-size: map-get($font-sizes, 'caption');
                        color: map-get($neutral-colors, 'gray-600');
                        display: flex;
                        align-items: center;
                        gap: 0.25rem;
                    }
                }
            }
        }
    }
}

@keyframes flicker {
    0% { opacity: 0.8; transform: translateX(-50%) scale(1); }
    100% { opacity: 1; transform: translateX(-50%) scale(1.1); }
}
