// ============================================
// 👤 Hero Detail Page Styles
// ============================================

.hero-detail-page {
    padding-top: $header-height;
    background-color: map-get($neutral-colors, 'gray-50');
    min-height: 100vh;

    // 1. Hero Header Section (Parallax)
    .hero-header {
        position: relative;
        height: 80vh;
        overflow: hidden;
        display: flex;
        align-items: flex-end;
        color: map-get($neutral-colors, 'white');

        &__bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            z-index: 1;
            
            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.8) 100%);
            }
        }

        &__content {
            position: relative;
            z-index: 2;
            width: 100%;
            padding-bottom: 4rem;
        }

        &__title {
            font-family: map-get($font-families, 'heading');
            font-size: map-get($font-sizes, 'display-2');
            margin-bottom: 1rem;
            text-shadow: 0 4px 8px rgba(0,0,0,0.5);
            
            @include respond-below('md') {
                font-size: map-get($font-sizes, 'h1');
            }
        }

        &__subtitle {
            font-size: map-get($font-sizes, 'h3');
            color: map-get($primary-colors, 'golden-victory');
            margin-bottom: 2rem;
            font-weight: 300;
            letter-spacing: 0.1em;
        }

        &__meta {
            display: flex;
            gap: 2rem;
            font-size: map-get($font-sizes, 'body-lg');
            
            @include respond-below('sm') {
                flex-direction: column;
                gap: 0.5rem;
            }

            span {
                display: flex;
                align-items: center;
                gap: 0.5rem;
                
                i {
                    color: map-get($primary-colors, 'memorial-red');
                }
            }
        }
    }

    // 2. Main Content Layout
    .hero-content {
        padding: 4rem 0;
        
        .container {
            display: grid;
            grid-template-columns: 280px 1fr;
            gap: 3rem;
            
            @include respond-below('lg') {
                grid-template-columns: 1fr;
            }
        }
    }

    // 3. Sidebar Navigation
    .hero-sidebar {
        position: sticky;
        top: calc(#{$header-height} + 2rem);
        
        @include respond-below('lg') {
            display: none; // Or convert to a mobile menu
        }

        &__nav {
            background: map-get($neutral-colors, 'white');
            border-radius: map-get($border-radius, 'lg');
            box-shadow: map-get($shadows, 'sm');
            overflow: hidden;
            
            a {
                display: block;
                padding: 1rem 1.5rem;
                color: map-get($neutral-colors, 'gray-700');
                border-left: 3px solid transparent;
                transition: all 0.3s ease;
                
                &:hover, &.active {
                    background-color: rgba(196, 30, 58, 0.05);
                    color: map-get($primary-colors, 'memorial-red');
                    border-left-color: map-get($primary-colors, 'memorial-red');
                }
            }
        }
        
        &__share {
            margin-top: 2rem;
            text-align: center;
            
            h4 {
                margin-bottom: 1rem;
                font-size: map-get($font-sizes, 'body');
                color: map-get($neutral-colors, 'gray-500');
            }
            
            .share-buttons {
                display: flex;
                justify-content: center;
                gap: 1rem;
                
                button {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    border: 1px solid map-get($neutral-colors, 'gray-300');
                    background: white;
                    color: map-get($neutral-colors, 'gray-600');
                    transition: all 0.3s ease;
                    
                    &:hover {
                        background: map-get($primary-colors, 'memorial-red');
                        color: white;
                        border-color: map-get($primary-colors, 'memorial-red');
                    }
                }
            }
        }
    }

    // 4. Content Sections
    .hero-section {
        background: map-get($neutral-colors, 'white');
        border-radius: map-get($border-radius, 'lg');
        padding: 3rem;
        margin-bottom: 2rem;
        box-shadow: map-get($shadows, 'sm');
        
        @include respond-below('md') {
            padding: 1.5rem;
        }

        &__title {
            font-family: map-get($font-families, 'heading');
            font-size: map-get($font-sizes, 'h2');
            color: map-get($primary-colors, 'memorial-red-dark');
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid map-get($neutral-colors, 'gray-200');
            display: flex;
            align-items: center;
            gap: 1rem;
            
            &::before {
                content: '';
                display: block;
                width: 6px;
                height: 24px;
                background: map-get($primary-colors, 'memorial-red');
                border-radius: 2px;
            }
        }

        &__text {
            font-size: map-get($font-sizes, 'body-lg');
            line-height: map-get($line-heights, 'relaxed');
            color: map-get($neutral-colors, 'gray-800');
            text-align: justify;
            
            p {
                margin-bottom: 1.5rem;
            }
        }
    }

    // 5. Timeline Section (Specific to Hero)
    .hero-timeline {
        position: relative;
        padding-left: 2rem;
        
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 2px;
            height: 100%;
            background: map-get($neutral-colors, 'gray-300');
        }
        
        &__item {
            position: relative;
            margin-bottom: 3rem;
            
            &::before {
                content: '';
                position: absolute;
                top: 6px;
                left: -2.35rem;
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background: map-get($primary-colors, 'memorial-red');
                border: 2px solid white;
                box-shadow: 0 0 0 2px map-get($primary-colors, 'memorial-red');
            }
            
            .year {
                font-family: map-get($font-families, 'mono');
                font-size: map-get($font-sizes, 'h4');
                color: map-get($primary-colors, 'memorial-red');
                font-weight: bold;
                margin-bottom: 0.5rem;
            }
            
            .event {
                font-size: map-get($font-sizes, 'body');
                color: map-get($neutral-colors, 'gray-700');
            }
        }
    }

    // 6. Gallery Section
    .hero-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
        
        &__item {
            position: relative;
            aspect-ratio: 1;
            overflow: hidden;
            border-radius: map-get($border-radius, 'md');
            cursor: pointer;
            
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform 0.5s ease;
            }
            
            &:hover img {
                transform: scale(1.1);
            }
            
            .caption {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                padding: 0.5rem;
                background: rgba(0,0,0,0.6);
                color: white;
                font-size: map-get($font-sizes, 'caption');
                transform: translateY(100%);
                transition: transform 0.3s ease;
            }
            
            &:hover .caption {
                transform: translateY(0);
            }
        }
    }

    // 7. Related Heroes
    .related-heroes {
        padding: 4rem 0;
        background: map-get($neutral-colors, 'gray-100');
        
        h3 {
            text-align: center;
            margin-bottom: 3rem;
            font-family: map-get($font-families, 'heading');
            font-size: map-get($font-sizes, 'h2');
        }
        
        .heroes-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            
            @include respond-below('lg') {
                grid-template-columns: repeat(2, 1fr);
            }
            
            @include respond-below('sm') {
                grid-template-columns: 1fr;
            }
        }
    }
}
