// ============================================
// 🎖️ Heroes Page Styles
// ============================================

@use '../base/variables' as *;
@use '../base/mixins' as *;

// --------------------------------------------
// 1. Heroes Header
// --------------------------------------------

.heroes-header {
    background-color: map-get($secondary-colors, 'ink-black');
    color: #fff;
    padding: map-get($spacing, '16') 0;
    text-align: center;
    // background-image: url('../assets/images/heroes-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.7);
    }
    
    .container {
        position: relative;
        z-index: 1;
    }
    
    h1 {
        font-size: 3rem;
        margin-bottom: map-get($spacing, '4');
        color: map-get($primary-colors, 'golden-victory');
    }
    
    p {
        font-size: 1.2rem;
        max-width: 700px;
        margin: 0 auto;
        color: map-get($neutral-colors, 'gray-300');
    }
}

// --------------------------------------------
// 2. Heroes Filter Bar
// --------------------------------------------

.heroes-filter {
    background-color: #fff;
    padding: map-get($spacing, '4');
    border-bottom: 1px solid #eee;
    position: sticky;
    top: 80px; // Adjust based on header height
    z-index: 90;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    
    .filter-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: map-get($spacing, '3');
        
        button {
            background: none;
            border: 1px solid map-get($neutral-colors, 'gray-300');
            padding: map-get($spacing, '2') map-get($spacing, '4');
            border-radius: map-get($border-radius, 'full');
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 0.9rem;
            color: map-get($neutral-colors, 'gray-700');
            
            &:hover, &.active {
                background-color: map-get($primary-colors, 'memorial-red');
                color: #fff;
                border-color: map-get($primary-colors, 'memorial-red');
            }
        }
    }
}

// --------------------------------------------
// 3. Heroes Grid
// --------------------------------------------

.heroes-grid {
    padding: map-get($spacing, '12') 0;
    background-color: map-get($neutral-colors, 'gray-50');
    
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: map-get($spacing, '6');
    }
}

// --------------------------------------------
// 4. Hero Card (Specific Page Override)
// --------------------------------------------
// Note: Base card styles are in components/_hero-card.scss
// This section handles layout-specific adjustments

.hero-card-wrapper {
    // Animation for filtering
    animation: fadeIn 0.5s ease;
    
    &.hidden {
        display: none;
    }
}

// --------------------------------------------
// 5. Hero Detail Page
// --------------------------------------------

.hero-detail {
    padding: map-get($spacing, '12') 0;
    
    .hero-profile {
        display: flex;
        gap: map-get($spacing, '8');
        margin-bottom: map-get($spacing, '12');
        
        @include respond-below('md') {
            flex-direction: column;
        }
        
        .profile-image {
            flex: 0 0 350px;
            
            img {
                width: 100%;
                border-radius: map-get($border-radius, 'lg');
                box-shadow: map-get($shadows, 'lg');
                border: 5px solid #fff;
            }
            
            .medals {
                margin-top: map-get($spacing, '4');
                display: flex;
                flex-wrap: wrap;
                gap: map-get($spacing, '2');
                justify-content: center;
                
                img {
                    width: 50px;
                    height: auto;
                    border: none;
                    box-shadow: none;
                    border-radius: 0;
                }
            }
        }
        
        .profile-info {
            flex: 1;
            
            h1 {
                font-size: 2.5rem;
                margin-bottom: map-get($spacing, '2');
                color: map-get($secondary-colors, 'ink-black');
            }
            
            .rank {
                font-size: 1.2rem;
                color: map-get($primary-colors, 'memorial-red');
                font-weight: bold;
                margin-bottom: map-get($spacing, '6');
                display: block;
            }
            
            .bio-section {
                margin-bottom: map-get($spacing, '6');
                
                h3 {
                    font-size: 1.3rem;
                    border-bottom: 2px solid map-get($primary-colors, 'golden-victory');
                    padding-bottom: map-get($spacing, '2');
                    margin-bottom: map-get($spacing, '3');
                    display: inline-block;
                }
                
                p {
                    line-height: 1.8;
                    color: map-get($neutral-colors, 'gray-800');
                    margin-bottom: map-get($spacing, '4');
                }
            }
            
            .stats-table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: map-get($spacing, '6');
                
                th, td {
                    padding: map-get($spacing, '3');
                    border-bottom: 1px solid #eee;
                    text-align: left;
                }
                
                th {
                    width: 150px;
                    color: map-get($neutral-colors, 'gray-600');
                    font-weight: normal;
                }
                
                td {
                    font-weight: bold;
                    color: map-get($secondary-colors, 'ink-black');
                }
            }
        }
    }
}

// --------------------------------------------
// 6. Related Heroes
// --------------------------------------------

.related-heroes {
    background-color: #fff;
    padding: map-get($spacing, '12') 0;
    border-top: 1px solid #eee;
    
    h3 {
        text-align: center;
        margin-bottom: map-get($spacing, '8');
    }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
