// ============================================
// 🏠 Home Page Styles
// ============================================

@use '../base/variables' as *;
@use '../base/mixins' as *;

// --------------------------------------------
// 1. Hero Section
// --------------------------------------------

.home-hero {
    position: relative;
    height: 80vh;
    min-height: 600px;
    background-color: #000;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    
    // Background Video/Image
    .hero-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.6;
        z-index: 0;
    }
    
    // Overlay Gradient
    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.7) 100%);
        z-index: 1;
    }
    
    // Content
    .hero-content {
        position: relative;
        z-index: 10;
        max-width: 800px;
        padding: map-get($spacing, '4');
        
        h1 {
            font-family: map-get($font-families, 'heading');
            font-size: 3.5rem;
            margin-bottom: map-get($spacing, '4');
            text-shadow: 0 4px 10px rgba(0,0,0,0.5);
            animation: fadeInUp 1s ease-out;
            
            @include respond-below('md') {
                font-size: 2.5rem;
            }
        }
        
        p {
            font-size: 1.2rem;
            margin-bottom: map-get($spacing, '8');
            text-shadow: 0 2px 5px rgba(0,0,0,0.5);
            animation: fadeInUp 1s ease-out 0.3s backwards;
        }
        
        .btn-group {
            display: flex;
            justify-content: center;
            gap: map-get($spacing, '4');
            animation: fadeInUp 1s ease-out 0.6s backwards;
            
            @include respond-below('sm') {
                flex-direction: column;
                align-items: center;
            }
        }
    }
}

// --------------------------------------------
// 2. Featured Sections
// --------------------------------------------

.featured-section {
    padding: map-get($spacing, '16') 0;
    
    .section-title {
        text-align: center;
        margin-bottom: map-get($spacing, '12');
        
        h2 {
            font-size: 2.5rem;
            color: map-get($secondary-colors, 'ink-black');
            margin-bottom: map-get($spacing, '2');
        }
        
        .divider {
            width: 60px;
            height: 4px;
            background-color: map-get($primary-colors, 'memorial-red');
            margin: 0 auto;
        }
    }
}

// --------------------------------------------
// 3. Daily Memory (History Today)
// --------------------------------------------

.daily-memory {
    background-color: map-get($neutral-colors, 'gray-100');
    
    .memory-card {
        background: #fff;
        border-radius: map-get($border-radius, 'lg');
        overflow: hidden;
        box-shadow: map-get($shadows, 'lg');
        display: flex;
        
        @include respond-below('md') {
            flex-direction: column;
        }
        
        .memory-image {
            flex: 1;
            min-height: 300px;
            position: relative;
            
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
            }
            
            .date-badge {
                position: absolute;
                top: map-get($spacing, '4');
                left: map-get($spacing, '4');
                background-color: map-get($primary-colors, 'memorial-red');
                color: #fff;
                padding: map-get($spacing, '2') map-get($spacing, '4');
                border-radius: map-get($border-radius, 'md');
                font-weight: bold;
                box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            }
        }
        
        .memory-content {
            flex: 1;
            padding: map-get($spacing, '8');
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            h3 {
                font-size: 1.8rem;
                margin-bottom: map-get($spacing, '4');
                color: map-get($secondary-colors, 'ink-black');
            }
            
            p {
                color: map-get($neutral-colors, 'gray-700');
                margin-bottom: map-get($spacing, '6');
                line-height: 1.6;
            }
        }
    }
}

// --------------------------------------------
// 4. Latest News Grid
// --------------------------------------------

.latest-news {
    .news-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: map-get($spacing, '6');
        
        .news-item {
            background: #fff;
            border: 1px solid #eee;
            border-radius: map-get($border-radius, 'md');
            overflow: hidden;
            transition: all 0.3s ease;
            
            &:hover {
                transform: translateY(-5px);
                box-shadow: map-get($shadows, 'md');
                
                .news-thumb img {
                    transform: scale(1.05);
                }
            }
            
            .news-thumb {
                height: 200px;
                overflow: hidden;
                
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: transform 0.5s ease;
                }
            }
            
            .news-body {
                padding: map-get($spacing, '4');
                
                .news-meta {
                    font-size: 0.8rem;
                    color: map-get($neutral-colors, 'gray-500');
                    margin-bottom: map-get($spacing, '2');
                }
                
                h4 {
                    font-size: 1.1rem;
                    margin-bottom: map-get($spacing, '3');
                    line-height: 1.4;
                    
                    a {
                        color: map-get($secondary-colors, 'ink-black');
                        text-decoration: none;
                        
                        &:hover {
                            color: map-get($primary-colors, 'memorial-red');
                        }
                    }
                }
            }
        }
    }
}

// --------------------------------------------
// 5. Call to Action (Donation/Volunteer)
// --------------------------------------------

.cta-section {
    // background-image: url('../assets/images/textures/red-texture.png');
    background-color: map-get($primary-colors, 'memorial-red');
    color: #fff;
    text-align: center;
    padding: map-get($spacing, '16') 0;
    position: relative;
    
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.2);
    }
    
    .container {
        position: relative;
        z-index: 1;
    }
    
    h2 {
        font-size: 2.5rem;
        margin-bottom: map-get($spacing, '4');
    }
    
    p {
        font-size: 1.2rem;
        max-width: 700px;
        margin: 0 auto map-get($spacing, '8');
        opacity: 0.9;
    }
    
    .btn-outline-white {
        border: 2px solid #fff;
        color: #fff;
        background: transparent;
        padding: map-get($spacing, '3') map-get($spacing, '8');
        font-size: 1.1rem;
        border-radius: map-get($border-radius, 'full');
        transition: all 0.3s ease;
        
        &:hover {
            background: #fff;
            color: map-get($primary-colors, 'memorial-red');
        }
    }
}

// --------------------------------------------
// 6. Animations
// --------------------------------------------

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
