// ============================================
// 🎬 Media Center Styles (Gallery, Video, Audio)
// ============================================

@use '../base/variables' as *;
@use '../base/mixins' as *;

// --------------------------------------------
// 1. Media Header
// --------------------------------------------

.media-header {
    background-color: #222;
    color: #fff;
    padding: map-get($spacing, '12') 0;
    text-align: center;
    
    h1 {
        font-size: 3rem;
        margin-bottom: map-get($spacing, '4');
        color: map-get($primary-colors, 'golden-victory');
    }
    
    .media-nav {
        display: flex;
        justify-content: center;
        gap: map-get($spacing, '4');
        margin-top: map-get($spacing, '8');
        
        a {
            color: #fff;
            text-decoration: none;
            padding: map-get($spacing, '2') map-get($spacing, '6');
            border: 1px solid rgba(255,255,255,0.3);
            border-radius: map-get($border-radius, 'full');
            transition: all 0.3s ease;
            
            &:hover, &.active {
                background-color: map-get($primary-colors, 'memorial-red');
                border-color: map-get($primary-colors, 'memorial-red');
            }
        }
    }
}

// --------------------------------------------
// 2. Photo Gallery Grid
// --------------------------------------------

.gallery-grid {
    padding: map-get($spacing, '12') 0;
    
    .masonry-grid {
        column-count: 3;
        column-gap: map-get($spacing, '4');
        
        @include respond-below('md') {
            column-count: 2;
        }
        
        @include respond-below('sm') {
            column-count: 1;
        }
        
        .gallery-item {
            break-inside: avoid;
            margin-bottom: map-get($spacing, '4');
            position: relative;
            border-radius: map-get($border-radius, 'md');
            overflow: hidden;
            cursor: pointer;
            
            img {
                width: 100%;
                display: block;
                transition: transform 0.5s ease;
            }
            
            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.5);
                opacity: 0;
                transition: opacity 0.3s ease;
                display: flex;
                align-items: center;
                justify-content: center;
                
                i {
                    color: #fff;
                    font-size: 2rem;
                    transform: scale(0);
                    transition: transform 0.3s ease;
                }
            }
            
            &:hover {
                img {
                    transform: scale(1.1);
                }
                
                .overlay {
                    opacity: 1;
                    
                    i {
                        transform: scale(1);
                    }
                }
            }
        }
    }
}

// --------------------------------------------
// 3. Video Section
// --------------------------------------------

.video-section {
    padding: map-get($spacing, '12') 0;
    background-color: #f5f5f5;
    
    .featured-video {
        margin-bottom: map-get($spacing, '12');
        // Video player component is used here
    }
    
    .video-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: map-get($spacing, '6');
        
        .video-card {
            background: #fff;
            border-radius: map-get($border-radius, 'md');
            overflow: hidden;
            box-shadow: map-get($shadows, 'sm');
            transition: all 0.3s ease;
            
            &:hover {
                transform: translateY(-5px);
                box-shadow: map-get($shadows, 'md');
                
                .play-icon {
                    background-color: map-get($primary-colors, 'memorial-red');
                    transform: translate(-50%, -50%) scale(1.1);
                }
            }
            
            .video-thumb {
                position: relative;
                height: 180px;
                
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                
                .duration {
                    position: absolute;
                    bottom: 10px;
                    right: 10px;
                    background: rgba(0,0,0,0.8);
                    color: #fff;
                    padding: 2px 6px;
                    border-radius: 4px;
                    font-size: 0.75rem;
                }
                
                .play-icon {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 50px;
                    height: 50px;
                    background: rgba(0,0,0,0.6);
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #fff;
                    transition: all 0.3s ease;
                    border: 2px solid #fff;
                }
            }
            
            .video-info {
                padding: map-get($spacing, '4');
                
                h4 {
                    font-size: 1rem;
                    margin-bottom: map-get($spacing, '2');
                    line-height: 1.4;
                    
                    a {
                        color: map-get($secondary-colors, 'ink-black');
                        text-decoration: none;
                        
                        &:hover {
                            color: map-get($primary-colors, 'memorial-red');
                        }
                    }
                }
                
                .meta {
                    font-size: 0.8rem;
                    color: map-get($neutral-colors, 'gray-500');
                }
            }
        }
    }
}

// --------------------------------------------
// 4. Audio Archive
// --------------------------------------------

.audio-archive {
    padding: map-get($spacing, '12') 0;
    
    .audio-list {
        display: flex;
        flex-direction: column;
        gap: map-get($spacing, '4');
        
        .audio-item {
            display: flex;
            align-items: center;
            background: #fff;
            padding: map-get($spacing, '4');
            border: 1px solid #eee;
            border-radius: map-get($border-radius, 'md');
            transition: background-color 0.2s ease;
            
            &:hover {
                background-color: #f9f9f9;
            }
            
            .play-btn {
                width: 40px;
                height: 40px;
                background-color: map-get($primary-colors, 'memorial-red');
                color: #fff;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: map-get($spacing, '4');
                cursor: pointer;
                flex-shrink: 0;
                
                &:hover {
                    background-color: darken(map-get($primary-colors, 'memorial-red'), 10%);
                }
            }
            
            .audio-info {
                flex: 1;
                
                h5 {
                    margin-bottom: 2px;
                    font-size: 1rem;
                }
                
                p {
                    font-size: 0.85rem;
                    color: map-get($neutral-colors, 'gray-500');
                    margin: 0;
                }
            }
            
            .audio-actions {
                display: flex;
                gap: map-get($spacing, '3');
                
                button {
                    background: none;
                    border: none;
                    color: map-get($neutral-colors, 'gray-400');
                    cursor: pointer;
                    
                    &:hover {
                        color: map-get($secondary-colors, 'ink-black');
                    }
                }
            }
        }
    }
}
