// ============================================
// 🕯️ Memorial Page Styles
// ============================================

@use '../base/variables' as *;
@use '../base/mixins' as *;

// --------------------------------------------
// 1. Memorial Header
// --------------------------------------------

.memorial-header {
    background-color: #1a1a1a;
    color: #fff;
    padding: map-get($spacing, '16') 0;
    text-align: center;
    // background-image: url('../assets/images/memorial-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.9) 100%);
    }
    
    .container {
        position: relative;
        z-index: 1;
    }
    
    h1 {
        font-family: map-get($font-families, 'heading');
        font-size: 3.5rem;
        margin-bottom: map-get($spacing, '4');
        color: #fff;
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
    }
    
    p {
        font-size: 1.2rem;
        max-width: 600px;
        margin: 0 auto;
        color: map-get($neutral-colors, 'gray-300');
        font-style: italic;
    }
}

// --------------------------------------------
// 2. Memorial Tabs
// --------------------------------------------

.memorial-tabs {
    background-color: #fff;
    border-bottom: 1px solid #eee;
    
    .nav-tabs {
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 0;
        margin: 0;
        
        li {
            margin: 0 map-get($spacing, '4');
            
            a {
                display: block;
                padding: map-get($spacing, '4') map-get($spacing, '2');
                color: map-get($neutral-colors, 'gray-600');
                text-decoration: none;
                font-weight: bold;
                border-bottom: 3px solid transparent;
                transition: all 0.3s ease;
                
                &:hover {
                    color: map-get($primary-colors, 'memorial-red');
                }
                
                &.active {
                    color: map-get($primary-colors, 'memorial-red');
                    border-bottom-color: map-get($primary-colors, 'memorial-red');
                }
                
                i {
                    margin-right: 5px;
                }
            }
        }
    }
}

// --------------------------------------------
// 3. Wall Section (Wrapper)
// --------------------------------------------

.wall-section {
    padding: map-get($spacing, '12') 0;
    background-color: #f5f5f5;
    
    // Note: Core wall styles are in components/_memorial-wall.scss
}

// --------------------------------------------
// 4. Offering Section (Wrapper)
// --------------------------------------------

.offering-section {
    padding: map-get($spacing, '12') 0;
    background-color: #fff;
    
    // Note: Core offering styles are in components/_flower-offering.scss
    
    .offering-intro {
        text-align: center;
        margin-bottom: map-get($spacing, '8');
        
        h2 {
            font-size: 2rem;
            margin-bottom: map-get($spacing, '2');
            color: map-get($secondary-colors, 'ink-black');
        }
        
        p {
            color: map-get($neutral-colors, 'gray-600');
        }
    }
}

// --------------------------------------------
// 5. Recent Activity Feed
// --------------------------------------------

.activity-feed {
    background-color: #fff;
    padding: map-get($spacing, '6');
    border-radius: map-get($border-radius, 'lg');
    box-shadow: map-get($shadows, 'md');
    
    h3 {
        font-size: 1.2rem;
        margin-bottom: map-get($spacing, '4');
        padding-bottom: map-get($spacing, '2');
        border-bottom: 1px solid #eee;
        color: map-get($secondary-colors, 'ink-black');
    }
    
    .feed-list {
        list-style: none;
        padding: 0;
        margin: 0;
        max-height: 400px;
        overflow-y: auto;
        
        // Custom scrollbar
        &::-webkit-scrollbar {
            width: 4px;
        }
        
        &::-webkit-scrollbar-thumb {
            background-color: #ddd;
            border-radius: 2px;
        }
        
        .feed-item {
            display: flex;
            gap: map-get($spacing, '3');
            padding: map-get($spacing, '3') 0;
            border-bottom: 1px dashed #f0f0f0;
            
            &:last-child {
                border-bottom: none;
            }
            
            .feed-icon {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background-color: rgba(218, 165, 32, 0.1);
                color: map-get($primary-colors, 'golden-victory');
                display: flex;
                align-items: center;
                justify-content: center;
                flex-shrink: 0;
                font-size: 0.8rem;
            }
            
            .feed-content {
                font-size: 0.9rem;
                
                .user {
                    font-weight: bold;
                    color: map-get($secondary-colors, 'ink-black');
                }
                
                .action {
                    color: map-get($neutral-colors, 'gray-600');
                }
                
                .time {
                    display: block;
                    font-size: 0.75rem;
                    color: map-get($neutral-colors, 'gray-400');
                    margin-top: 2px;
                }
            }
        }
    }
}
