// ============================================
// 📰 News & Events Page Styles
// ============================================

@use '../base/variables' as *;
@use '../base/mixins' as *;

// --------------------------------------------
// 1. News Header
// --------------------------------------------

.news-header {
    background-color: #f5f5f5;
    padding: map-get($spacing, '12') 0;
    text-align: center;
    border-bottom: 1px solid #eee;
    
    h1 {
        font-size: 3rem;
        margin-bottom: map-get($spacing, '4');
        color: map-get($secondary-colors, 'ink-black');
    }
    
    .category-nav {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: map-get($spacing, '3');
        margin-top: map-get($spacing, '6');
        
        a {
            padding: map-get($spacing, '2') map-get($spacing, '4');
            border-radius: map-get($border-radius, 'full');
            background-color: #fff;
            color: map-get($neutral-colors, 'gray-600');
            text-decoration: none;
            border: 1px solid #ddd;
            transition: all 0.2s ease;
            font-size: 0.9rem;
            
            &:hover, &.active {
                background-color: map-get($primary-colors, 'memorial-red');
                color: #fff;
                border-color: map-get($primary-colors, 'memorial-red');
            }
        }
    }
}

// --------------------------------------------
// 2. Featured News (Hero Style)
// --------------------------------------------

.featured-news {
    padding: map-get($spacing, '12') 0;
    
    .featured-card {
        position: relative;
        border-radius: map-get($border-radius, 'lg');
        overflow: hidden;
        height: 500px;
        box-shadow: map-get($shadows, 'lg');
        
        @include respond-below('md') {
            height: auto;
        }
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            
            @include respond-below('md') {
                height: 300px;
            }
        }
        
        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: linear-gradient(to top, rgba(0,0,0,0.9), transparent);
            padding: map-get($spacing, '8');
            color: #fff;
            
            .badge {
                background-color: map-get($primary-colors, 'golden-victory');
                color: map-get($secondary-colors, 'ink-black');
                padding: 4px 10px;
                border-radius: 4px;
                font-size: 0.8rem;
                font-weight: bold;
                text-transform: uppercase;
                margin-bottom: map-get($spacing, '3');
                display: inline-block;
            }
            
            h2 {
                font-size: 2.5rem;
                margin-bottom: map-get($spacing, '3');
                text-shadow: 0 2px 5px rgba(0,0,0,0.5);
                
                @include respond-below('md') {
                    font-size: 1.8rem;
                }
                
                a {
                    color: #fff;
                    text-decoration: none;
                    
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
            
            .meta {
                font-size: 0.9rem;
                opacity: 0.8;
                
                span {
                    margin-right: map-get($spacing, '4');
                    
                    i {
                        margin-right: 5px;
                    }
                }
            }
        }
    }
}

// --------------------------------------------
// 3. News List Layout
// --------------------------------------------

.news-list-section {
    padding-bottom: map-get($spacing, '16');
    
    .news-item-row {
        display: flex;
        background: #fff;
        border-radius: map-get($border-radius, 'md');
        overflow: hidden;
        box-shadow: map-get($shadows, 'sm');
        margin-bottom: map-get($spacing, '6');
        transition: transform 0.3s ease;
        border: 1px solid #eee;
        
        @include respond-below('sm') {
            flex-direction: column;
        }
        
        &:hover {
            transform: translateY(-3px);
            box-shadow: map-get($shadows, 'md');
        }
        
        .news-thumb {
            flex: 0 0 280px;
            position: relative;
            
            @include respond-below('sm') {
                height: 200px;
                flex: none;
            }
            
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        
        .news-content {
            flex: 1;
            padding: map-get($spacing, '6');
            display: flex;
            flex-direction: column;
            
            .category {
                font-size: 0.8rem;
                color: map-get($primary-colors, 'memorial-red');
                font-weight: bold;
                text-transform: uppercase;
                margin-bottom: map-get($spacing, '2');
            }
            
            h3 {
                font-size: 1.4rem;
                margin-bottom: map-get($spacing, '3');
                line-height: 1.3;
                
                a {
                    color: map-get($secondary-colors, 'ink-black');
                    text-decoration: none;
                    
                    &:hover {
                        color: map-get($primary-colors, 'memorial-red');
                    }
                }
            }
            
            p {
                color: map-get($neutral-colors, 'gray-600');
                margin-bottom: map-get($spacing, '4');
                flex-grow: 1;
                line-height: 1.6;
            }
            
            .meta {
                font-size: 0.85rem;
                color: map-get($neutral-colors, 'gray-400');
                border-top: 1px solid #f0f0f0;
                padding-top: map-get($spacing, '3');
                display: flex;
                justify-content: space-between;
            }
        }
    }
}

// --------------------------------------------
// 4. News Detail Page
// --------------------------------------------

.news-detail {
    padding: map-get($spacing, '12') 0;
    
    .article-header {
        margin-bottom: map-get($spacing, '8');
        
        .category-badge {
            background-color: map-get($primary-colors, 'memorial-red');
            color: #fff;
            padding: 4px 12px;
            border-radius: 4px;
            font-size: 0.9rem;
            font-weight: bold;
            display: inline-block;
            margin-bottom: map-get($spacing, '4');
        }
        
        h1 {
            font-size: 2.5rem;
            color: map-get($secondary-colors, 'ink-black');
            margin-bottom: map-get($spacing, '4');
            line-height: 1.2;
        }
        
        .article-meta {
            display: flex;
            align-items: center;
            color: map-get($neutral-colors, 'gray-500');
            font-size: 0.95rem;
            
            .author {
                display: flex;
                align-items: center;
                margin-right: map-get($spacing, '6');
                
                img {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    margin-right: map-get($spacing, '2');
                }
                
                strong {
                    color: map-get($secondary-colors, 'ink-black');
                }
            }
            
            .date {
                display: flex;
                align-items: center;
                
                i {
                    margin-right: 5px;
                }
            }
        }
    }
    
    .article-featured-image {
        margin-bottom: map-get($spacing, '8');
        border-radius: map-get($border-radius, 'lg');
        overflow: hidden;
        box-shadow: map-get($shadows, 'md');
        
        img {
            width: 100%;
            height: auto;
            display: block;
        }
        
        .caption {
            background: #f9f9f9;
            padding: map-get($spacing, '2') map-get($spacing, '4');
            font-size: 0.9rem;
            color: map-get($neutral-colors, 'gray-600');
            font-style: italic;
            border-bottom: 1px solid #eee;
        }
    }
    
    .article-body {
        font-size: 1.15rem;
        line-height: 1.8;
        color: map-get($neutral-colors, 'gray-800');
        
        p {
            margin-bottom: map-get($spacing, '6');
        }
        
        h2 {
            font-size: 1.8rem;
            margin-top: map-get($spacing, '8');
            margin-bottom: map-get($spacing, '4');
            color: map-get($secondary-colors, 'ink-black');
        }
        
        ul, ol {
            margin-bottom: map-get($spacing, '6');
            padding-left: map-get($spacing, '8');
            
            li {
                margin-bottom: map-get($spacing, '2');
            }
        }
    }
    
    .article-tags {
        margin-top: map-get($spacing, '8');
        padding-top: map-get($spacing, '4');
        border-top: 1px solid #eee;
        
        span {
            font-weight: bold;
            margin-right: map-get($spacing, '2');
            color: map-get($secondary-colors, 'ink-black');
        }
        
        a {
            display: inline-block;
            background-color: map-get($neutral-colors, 'gray-100');
            color: map-get($neutral-colors, 'gray-600');
            padding: 4px 10px;
            border-radius: 4px;
            text-decoration: none;
            margin-right: map-get($spacing, '2');
            font-size: 0.9rem;
            transition: all 0.2s ease;
            
            &:hover {
                background-color: map-get($primary-colors, 'memorial-red');
                color: #fff;
            }
        }
    }
}
