// ============================================
// 🏺 Cultural Relics Page Styles
// ============================================

@use '../base/variables' as *;
@use '../base/mixins' as *;

// --------------------------------------------
// 1. Relics Header
// --------------------------------------------

.relics-header {
    background-color: #2c2c2c;
    color: #fff;
    padding: map-get($spacing, '12') 0;
    text-align: center;
    // background-image: url('../assets/images/textures/dark-wood.png');
    
    h1 {
        font-size: 2.5rem;
        margin-bottom: map-get($spacing, '4');
        color: map-get($primary-colors, 'golden-victory');
        font-family: map-get($font-families, 'heading');
    }
    
    p {
        color: map-get($neutral-colors, 'gray-400');
        max-width: 600px;
        margin: 0 auto;
    }
}

// --------------------------------------------
// 2. Relics Grid
// --------------------------------------------

.relics-grid {
    padding: map-get($spacing, '12') 0;
    background-color: #f5f5f5;
    
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: map-get($spacing, '6');
        
        .relic-card {
            background: #fff;
            border-radius: map-get($border-radius, 'md');
            overflow: hidden;
            box-shadow: map-get($shadows, 'sm');
            transition: all 0.3s ease;
            cursor: pointer;
            
            &:hover {
                transform: translateY(-5px);
                box-shadow: map-get($shadows, 'lg');
                
                .relic-image img {
                    transform: scale(1.05);
                }
            }
            
            .relic-image {
                height: 250px;
                overflow: hidden;
                background-color: #eee;
                display: flex;
                align-items: center;
                justify-content: center;
                
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: transform 0.5s ease;
                }
            }
            
            .relic-info {
                padding: map-get($spacing, '4');
                text-align: center;
                
                h3 {
                    font-size: 1.1rem;
                    margin-bottom: map-get($spacing, '2');
                    color: map-get($secondary-colors, 'ink-black');
                }
                
                .era {
                    font-size: 0.85rem;
                    color: map-get($primary-colors, 'memorial-red');
                    font-weight: bold;
                }
            }
        }
    }
}

// --------------------------------------------
// 3. Relic Detail Modal (or Page)
// --------------------------------------------

.relic-detail {
    padding: map-get($spacing, '12') 0;
    
    .detail-container {
        display: flex;
        gap: map-get($spacing, '12');
        
        @include respond-below('md') {
            flex-direction: column;
        }
        
        .detail-image {
            flex: 1;
            background-color: #f0f0f0;
            border-radius: map-get($border-radius, 'lg');
            padding: map-get($spacing, '4');
            display: flex;
            align-items: center;
            justify-content: center;
            
            img {
                max-width: 100%;
                max-height: 500px;
                box-shadow: map-get($shadows, 'md');
            }
        }
        
        .detail-content {
            flex: 1;
            
            h1 {
                font-size: 2.5rem;
                margin-bottom: map-get($spacing, '2');
                color: map-get($secondary-colors, 'ink-black');
            }
            
            .meta-info {
                margin-bottom: map-get($spacing, '6');
                padding-bottom: map-get($spacing, '4');
                border-bottom: 1px solid #eee;
                
                .meta-item {
                    display: inline-block;
                    margin-right: map-get($spacing, '6');
                    font-size: 0.95rem;
                    
                    span {
                        color: map-get($neutral-colors, 'gray-500');
                        margin-right: 5px;
                    }
                    
                    strong {
                        color: map-get($secondary-colors, 'ink-black');
                    }
                }
            }
            
            .description {
                font-size: 1.1rem;
                line-height: 1.8;
                color: map-get($neutral-colors, 'gray-800');
                margin-bottom: map-get($spacing, '8');
            }
            
            .audio-guide {
                background-color: #f9f9f9;
                padding: map-get($spacing, '4');
                border-radius: map-get($border-radius, 'md');
                display: flex;
                align-items: center;
                gap: map-get($spacing, '4');
                
                .play-btn {
                    width: 50px;
                    height: 50px;
                    background-color: map-get($primary-colors, 'memorial-red');
                    color: #fff;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.2rem;
                    cursor: pointer;
                    transition: background-color 0.3s ease;
                    
                    &:hover {
                        background-color: darken(map-get($primary-colors, 'memorial-red'), 10%);
                    }
                }
                
                .label {
                    font-weight: bold;
                    color: map-get($secondary-colors, 'ink-black');
                }
            }
        }
    }
}
