// ============================================
// 🏺 Relic Detail Page Styles
// ============================================

.relic-detail-page {
    padding-top: $header-height;
    background-color: #1a1a1a; // Dark background for museum feel
    color: map-get($neutral-colors, 'gray-200');
    min-height: 100vh;

    // 1. 3D Viewer Section (Hero)
    .relic-viewer-section {
        height: 80vh;
        position: relative;
        background: radial-gradient(circle at center, #2a2a2a 0%, #000000 100%);
        
        #relic-3d-container {
            width: 100%;
            height: 100%;
            cursor: grab;
            
            &:active {
                cursor: grabbing;
            }
        }
        
        .viewer-controls {
            position: absolute;
            bottom: 2rem;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 1rem;
            background: rgba(255,255,255,0.1);
            padding: 0.5rem 1rem;
            border-radius: 2rem;
            backdrop-filter: blur(10px);
            
            button {
                background: transparent;
                border: none;
                color: white;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                cursor: pointer;
                transition: all 0.3s ease;
                display: flex;
                align-items: center;
                justify-content: center;
                
                &:hover {
                    background: rgba(255,255,255,0.2);
                    transform: scale(1.1);
                }
                
                i {
                    font-size: 1.2rem;
                }
            }
        }
        
        .relic-title-overlay {
            position: absolute;
            top: 2rem;
            left: 2rem;
            pointer-events: none;
            
            h1 {
                font-family: map-get($font-families, 'heading');
                font-size: map-get($font-sizes, 'display-2');
                color: map-get($primary-colors, 'golden-light');
                margin-bottom: 0.5rem;
                text-shadow: 0 2px 10px rgba(0,0,0,0.8);
            }
            
            .relic-id {
                font-family: map-get($font-families, 'mono');
                color: map-get($neutral-colors, 'gray-400');
                letter-spacing: 0.1em;
            }
        }
    }

    // 2. Relic Info Section
    .relic-info-section {
        padding: 4rem 0;
        background: #1a1a1a;
        
        .container {
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 4rem;
            
            @include respond-below('lg') {
                grid-template-columns: 1fr;
            }
        }
        
        .info-main {
            h2 {
                font-family: map-get($font-families, 'heading');
                color: map-get($primary-colors, 'golden-victory');
                margin-bottom: 1.5rem;
                font-size: map-get($font-sizes, 'h2');
            }
            
            .description {
                font-size: map-get($font-sizes, 'body-lg');
                line-height: 1.8;
                color: map-get($neutral-colors, 'gray-300');
                margin-bottom: 3rem;
                text-align: justify;
            }
            
            .historical-context {
                background: rgba(255,255,255,0.05);
                padding: 2rem;
                border-radius: map-get($border-radius, 'md');
                border-left: 4px solid map-get($primary-colors, 'memorial-red');
                
                h3 {
                    color: white;
                    margin-bottom: 1rem;
                }
                
                p {
                    color: map-get($neutral-colors, 'gray-400');
                }
            }
        }
        
        .info-sidebar {
            .meta-card {
                background: #252525;
                padding: 2rem;
                border-radius: map-get($border-radius, 'lg');
                border: 1px solid #333;
                
                h3 {
                    color: white;
                    margin-bottom: 1.5rem;
                    padding-bottom: 1rem;
                    border-bottom: 1px solid #444;
                }
                
                .meta-list {
                    list-style: none;
                    padding: 0;
                    
                    li {
                        margin-bottom: 1.5rem;
                        
                        .label {
                            display: block;
                            font-size: map-get($font-sizes, 'caption');
                            color: map-get($neutral-colors, 'gray-500');
                            text-transform: uppercase;
                            margin-bottom: 0.25rem;
                        }
                        
                        .value {
                            font-size: map-get($font-sizes, 'body');
                            color: white;
                        }
                    }
                }
                
                .audio-guide {
                    margin-top: 2rem;
                    padding-top: 2rem;
                    border-top: 1px solid #444;
                    
                    .btn-audio {
                        width: 100%;
                        padding: 1rem;
                        background: map-get($primary-colors, 'memorial-red');
                        color: white;
                        border: none;
                        border-radius: map-get($border-radius, 'md');
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 0.5rem;
                        cursor: pointer;
                        transition: background 0.3s ease;
                        
                        &:hover {
                            background: map-get($primary-colors, 'memorial-red-light');
                        }
                    }
                }
            }
        }
    }

    // 3. Related Relics
    .related-relics {
        padding: 4rem 0;
        background: #111;
        
        h3 {
            text-align: center;
            color: white;
            margin-bottom: 3rem;
        }
        
        .relics-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            
            @include respond-below('lg') {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .relic-card-mini {
                background: #252525;
                border-radius: map-get($border-radius, 'md');
                overflow: hidden;
                transition: transform 0.3s ease;
                
                &:hover {
                    transform: translateY(-5px);
                }
                
                img {
                    width: 100%;
                    aspect-ratio: 1;
                    object-fit: cover;
                }
                
                .info {
                    padding: 1rem;
                    
                    h4 {
                        color: white;
                        font-size: map-get($font-sizes, 'body');
                        margin-bottom: 0.5rem;
                    }
                    
                    span {
                        color: map-get($neutral-colors, 'gray-500');
                        font-size: map-get($font-sizes, 'caption');
                    }
                }
            }
        }
    }
}
