// ============================================
// 🔍 Search Results Page Styles
// ============================================

@use '../base/variables' as *;
@use '../base/mixins' as *;

// --------------------------------------------
// 1. Search Header
// --------------------------------------------

.search-results-header {
    background-color: #f9f9f9;
    padding: map-get($spacing, '10') 0;
    border-bottom: 1px solid #eee;
    
    h1 {
        font-size: 2rem;
        margin-bottom: map-get($spacing, '4');
        color: map-get($secondary-colors, 'ink-black');
        
        span {
            color: map-get($primary-colors, 'memorial-red');
            font-style: italic;
        }
    }
    
    .result-count {
        color: map-get($neutral-colors, 'gray-600');
        font-size: 1rem;
    }
}

// --------------------------------------------
// 2. Search Results List
// --------------------------------------------

.search-results-list {
    padding: map-get($spacing, '12') 0;
    
    .result-item {
        background: #fff;
        padding: map-get($spacing, '6');
        border-bottom: 1px solid #eee;
        transition: background-color 0.2s ease;
        
        &:hover {
            background-color: #fafafa;
        }
        
        .result-type {
            font-size: 0.8rem;
            text-transform: uppercase;
            color: map-get($neutral-colors, 'gray-500');
            margin-bottom: map-get($spacing, '2');
            letter-spacing: 1px;
            
            i {
                margin-right: 5px;
                color: map-get($primary-colors, 'golden-victory');
            }
        }
        
        h3 {
            font-size: 1.3rem;
            margin-bottom: map-get($spacing, '2');
            
            a {
                color: map-get($secondary-colors, 'ink-black');
                text-decoration: none;
                
                &:hover {
                    color: map-get($primary-colors, 'memorial-red');
                    text-decoration: underline;
                }
            }
        }
        
        .result-snippet {
            color: map-get($neutral-colors, 'gray-700');
            line-height: 1.6;
            margin-bottom: map-get($spacing, '2');
            
            em {
                background-color: rgba(218, 165, 32, 0.2);
                font-style: normal;
                font-weight: bold;
            }
        }
        
        .result-url {
            font-size: 0.85rem;
            color: map-get($primary-colors, 'memorial-red'); // Or green for URL style
            opacity: 0.8;
        }
    }
}

// --------------------------------------------
// 3. No Results State
// --------------------------------------------

.no-results {
    text-align: center;
    padding: map-get($spacing, '16') 0;
    
    .icon {
        font-size: 4rem;
        color: map-get($neutral-colors, 'gray-300');
        margin-bottom: map-get($spacing, '6');
    }
    
    h2 {
        font-size: 1.8rem;
        margin-bottom: map-get($spacing, '4');
        color: map-get($secondary-colors, 'ink-black');
    }
    
    p {
        color: map-get($neutral-colors, 'gray-600');
        margin-bottom: map-get($spacing, '8');
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .suggestions {
        text-align: left;
        max-width: 400px;
        margin: 0 auto;
        background: #f9f9f9;
        padding: map-get($spacing, '6');
        border-radius: map-get($border-radius, 'md');
        
        h4 {
            margin-bottom: map-get($spacing, '3');
        }
        
        ul {
            padding-left: map-get($spacing, '5');
            margin: 0;
            
            li {
                margin-bottom: map-get($spacing, '2');
                color: map-get($neutral-colors, 'gray-700');
            }
        }
    }
}
