// ============================================
// 🏛️ Memorial Sites Page Styles
// ============================================

@use '../base/variables' as *;
@use '../base/mixins' as *;

// --------------------------------------------
// 1. Sites Map/Header
// --------------------------------------------

.sites-header {
    background-color: #f0f0f0;
    padding: map-get($spacing, '12') 0;
    text-align: center;
    
    h1 {
        font-size: 2.5rem;
        margin-bottom: map-get($spacing, '4');
        color: map-get($secondary-colors, 'ink-black');
    }
    
    .map-container {
        height: 400px;
        background-color: #ddd;
        margin-top: map-get($spacing, '8');
        border-radius: map-get($border-radius, 'lg');
        overflow: hidden;
        position: relative;
        
        // Placeholder for map
        display: flex;
        align-items: center;
        justify-content: center;
        color: map-get($neutral-colors, 'gray-500');
    }
}

// --------------------------------------------
// 2. Sites List
// --------------------------------------------

.sites-list {
    padding: map-get($spacing, '12') 0;
    
    .site-card {
        display: flex;
        background: #fff;
        border-radius: map-get($border-radius, 'lg');
        overflow: hidden;
        box-shadow: map-get($shadows, 'md');
        margin-bottom: map-get($spacing, '8');
        transition: transform 0.3s ease;
        
        @include respond-below('md') {
            flex-direction: column;
        }
        
        &:hover {
            transform: translateY(-5px);
            box-shadow: map-get($shadows, 'lg');
        }
        
        .site-image {
            flex: 0 0 40%;
            position: relative;
            
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                min-height: 250px;
            }
            
            .location-badge {
                position: absolute;
                top: map-get($spacing, '4');
                left: map-get($spacing, '4');
                background: rgba(0,0,0,0.7);
                color: #fff;
                padding: 4px 12px;
                border-radius: map-get($border-radius, 'full');
                font-size: 0.85rem;
                
                i {
                    color: map-get($primary-colors, 'memorial-red');
                    margin-right: 5px;
                }
            }
        }
        
        .site-content {
            flex: 1;
            padding: map-get($spacing, '8');
            display: flex;
            flex-direction: column;
            
            h2 {
                font-size: 1.8rem;
                margin-bottom: map-get($spacing, '3');
                
                a {
                    color: map-get($secondary-colors, 'ink-black');
                    text-decoration: none;
                    
                    &:hover {
                        color: map-get($primary-colors, 'memorial-red');
                    }
                }
            }
            
            .site-meta {
                margin-bottom: map-get($spacing, '4');
                color: map-get($neutral-colors, 'gray-600');
                font-size: 0.9rem;
                
                span {
                    margin-right: map-get($spacing, '4');
                    
                    strong {
                        color: map-get($secondary-colors, 'ink-black');
                    }
                }
            }
            
            p {
                color: map-get($neutral-colors, 'gray-700');
                line-height: 1.6;
                margin-bottom: map-get($spacing, '6');
                flex-grow: 1;
            }
            
            .btn-visit {
                align-self: flex-start;
                padding: map-get($spacing, '2') map-get($spacing, '6');
                background-color: transparent;
                border: 2px solid map-get($primary-colors, 'memorial-red');
                color: map-get($primary-colors, 'memorial-red');
                border-radius: map-get($border-radius, 'full');
                font-weight: bold;
                text-decoration: none;
                transition: all 0.3s ease;
                
                &:hover {
                    background-color: map-get($primary-colors, 'memorial-red');
                    color: #fff;
                }
            }
        }
    }
}
