// ============================================
// 👤 User Dashboard & Profile Styles
// ============================================

@use '../base/variables' as *;
@use '../base/mixins' as *;

// --------------------------------------------
// 1. Auth Pages (Login/Register)
// --------------------------------------------

.auth-page {
    background-color: #f5f5f5;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: map-get($spacing, '8');
    
    .auth-card {
        background: #fff;
        width: 100%;
        max-width: 450px;
        padding: map-get($spacing, '8');
        border-radius: map-get($border-radius, 'lg');
        box-shadow: map-get($shadows, 'lg');
        border-top: 5px solid map-get($primary-colors, 'memorial-red');
        
        .auth-header {
            text-align: center;
            margin-bottom: map-get($spacing, '8');
            
            h2 {
                font-size: 1.8rem;
                color: map-get($secondary-colors, 'ink-black');
                margin-bottom: map-get($spacing, '2');
            }
            
            p {
                color: map-get($neutral-colors, 'gray-600');
            }
        }
        
        .form-group {
            margin-bottom: map-get($spacing, '5');
            
            label {
                display: block;
                margin-bottom: map-get($spacing, '2');
                font-weight: bold;
                color: map-get($neutral-colors, 'gray-700');
            }
            
            input {
                width: 100%;
                padding: map-get($spacing, '3');
                border: 1px solid #ddd;
                border-radius: map-get($border-radius, 'md');
                transition: all 0.3s ease;
                
                &:focus {
                    border-color: map-get($primary-colors, 'memorial-red');
                    box-shadow: 0 0 0 3px rgba(196, 30, 58, 0.1);
                    outline: none;
                }
            }
        }
        
        .auth-actions {
            margin-top: map-get($spacing, '6');
            
            button {
                width: 100%;
                padding: map-get($spacing, '3');
                font-size: 1.1rem;
                margin-bottom: map-get($spacing, '4');
            }
            
            .links {
                text-align: center;
                font-size: 0.9rem;
                
                a {
                    color: map-get($neutral-colors, 'gray-600');
                    text-decoration: none;
                    margin: 0 map-get($spacing, '2');
                    
                    &:hover {
                        color: map-get($primary-colors, 'memorial-red');
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

// --------------------------------------------
// 2. User Dashboard Layout
// --------------------------------------------

.dashboard-container {
    display: flex;
    min-height: 80vh;
    background-color: #f9f9f9;
    
    @include respond-below('md') {
        flex-direction: column;
    }
    
    // Sidebar
    .dashboard-sidebar {
        width: 280px;
        background: #fff;
        border-right: 1px solid #eee;
        padding: map-get($spacing, '6');
        
        @include respond-below('md') {
            width: 100%;
            border-right: none;
            border-bottom: 1px solid #eee;
        }
        
        .user-brief {
            text-align: center;
            margin-bottom: map-get($spacing, '8');
            padding-bottom: map-get($spacing, '6');
            border-bottom: 1px solid #f0f0f0;
            
            .avatar {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin: 0 auto map-get($spacing, '4');
                overflow: hidden;
                border: 3px solid map-get($primary-colors, 'golden-victory');
                
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            
            h3 {
                font-size: 1.2rem;
                margin-bottom: map-get($spacing, '1');
            }
            
            .role {
                font-size: 0.85rem;
                color: map-get($neutral-colors, 'gray-500');
                text-transform: uppercase;
                letter-spacing: 1px;
            }
        }
        
        .dashboard-nav {
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
                
                li {
                    margin-bottom: map-get($spacing, '2');
                    
                    a {
                        display: flex;
                        align-items: center;
                        padding: map-get($spacing, '3') map-get($spacing, '4');
                        color: map-get($neutral-colors, 'gray-700');
                        text-decoration: none;
                        border-radius: map-get($border-radius, 'md');
                        transition: all 0.2s ease;
                        
                        i {
                            margin-right: map-get($spacing, '3');
                            width: 20px;
                            text-align: center;
                        }
                        
                        &:hover, &.active {
                            background-color: rgba(196, 30, 58, 0.05);
                            color: map-get($primary-colors, 'memorial-red');
                        }
                        
                        &.active {
                            font-weight: bold;
                            background-color: rgba(196, 30, 58, 0.1);
                        }
                    }
                }
            }
        }
    }
    
    // Main Content
    .dashboard-content {
        flex: 1;
        padding: map-get($spacing, '8');
        
        h1 {
            font-size: 1.8rem;
            margin-bottom: map-get($spacing, '6');
            color: map-get($secondary-colors, 'ink-black');
        }
        
        .content-card {
            background: #fff;
            border-radius: map-get($border-radius, 'lg');
            box-shadow: map-get($shadows, 'sm');
            padding: map-get($spacing, '6');
            margin-bottom: map-get($spacing, '6');
            
            h2 {
                font-size: 1.4rem;
                margin-bottom: map-get($spacing, '4');
                padding-bottom: map-get($spacing, '2');
                border-bottom: 1px solid #eee;
            }
        }
    }
}

// --------------------------------------------
// 3. Profile Settings
// --------------------------------------------

.profile-form {
    .avatar-upload {
        display: flex;
        align-items: center;
        gap: map-get($spacing, '6');
        margin-bottom: map-get($spacing, '6');
        
        .current-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            background: #eee;
            
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        
        .upload-btn {
            position: relative;
            overflow: hidden;
            
            input[type="file"] {
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                width: 100%;
                height: 100%;
                cursor: pointer;
            }
        }
    }
}
