# <center>个人作业3-开源建站工具初试文档

[TOC]

## 任务要求

1.自行安装WordPress并随意安装模块、设计布局
2.记录安装步骤及最终页面
3.提交文档（最后和大作业一起交）
文档命名方式：作业3(学号\_姓名)
eg:作业3(0912635\_也鹏)，zip

## 实验操作

[学习视频](https://www.bilibili.com/video/BV1h44y1H7g8?buvid=XXB5E85B067C341F054DA307335E80F718358&from_spmid=search.search-result.0.0&is_story_h5=false&mid=OV0YfujcK9zLEHEZ0HZJRA%3D%3D&plat_id=114&share_from=ugc&share_medium=android&share_plat=android&share_session_id=6b80f3ac-aa96-4b3b-929e-27244a41c61e&share_source=WEIXIN&share_tag=s_i&spmid=united.player-video-detail.0.0&timestamp=1761215050&unique_k=ruKTSjk&up_id=1386799015&vd_source=93671bd04093ffcba11a7cf8e425d9c8)

### 首先安装XAMPP

安装路径D:\xampp

![](D:\Desktop\各科任务\大三\大三上\互联网数据库开发\作业\作业3(2313508_杜泽琦)\pic\1.png)

我直接使用默认安装，接下来简单的处理了一下配置

![](D:\Desktop\各科任务\大三\大三上\互联网数据库开发\作业\作业3(2313508_杜泽琦)\pic\2.png)

修改端口为8080

![](D:\Desktop\各科任务\大三\大三上\互联网数据库开发\作业\作业3(2313508_杜泽琦)\pic\3.png)

修改
max_execution_time=120
upload_max_filesize=128M
post_max_size=128M

保存后开启Apach与MySQL，成功访问[Welcome to XAMPP](http://localhost:8080/dashboard/)

![](D:\Desktop\各科任务\大三\大三上\互联网数据库开发\作业\作业3(2313508_杜泽琦)\pic\4.png)

接下来在安装路径的D:\xampp\htdocs下新建文件夹test，写一个测试文件text.php

```php
<html>
<head>
<title>XAMPP Test</title>
</head>
<body>
<?php echo "Hello World";?>
</body>
</html>
```

![](D:\Desktop\各科任务\大三\大三上\互联网数据库开发\作业\作业3(2313508_杜泽琦)\pic\5.png)

尝试开启phpmyadmin失败，发现系统中已有MySQL80占用了3306端口，关闭服务即可（win+R,输入service.msc来关）

即可成功

![](D:\Desktop\各科任务\大三\大三上\互联网数据库开发\作业\作业3(2313508_杜泽琦)\pic\6.png)

接下来要建一个数据库wplocal,不再赘述

### 安装WordPress

将安装包解压把wordpress放在D:\xampp\htdocs，修改名称为wplocal和上面保持一致

进入文件夹，将wp-config-sample.php修改为wp-config.php，打开此文件修改配置

```php
// ** Database settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'wplocal' );

/** Database username */
define( 'DB_USER', 'root' );

/** Database password */
define( 'DB_PASSWORD', '' );
```

进入[WordPress › 安装](http://localhost:8080/wplocal/wp-admin/install.php)

![](D:\Desktop\各科任务\大三\大三上\互联网数据库开发\作业\作业3(2313508_杜泽琦)\pic\8.png)

成功进入

![](D:\Desktop\各科任务\大三\大三上\互联网数据库开发\作业\作业3(2313508_杜泽琦)\pic\9.png)

![](D:\Desktop\各科任务\大三\大三上\互联网数据库开发\作业\作业3(2313508_杜泽琦)\pic\11.png)

![](D:\Desktop\各科任务\大三\大三上\互联网数据库开发\作业\作业3(2313508_杜泽琦)\pic\10.png)

安装主题并启用，成功了

![](D:\Desktop\各科任务\大三\大三上\互联网数据库开发\作业\作业3(2313508_杜泽琦)\pic\12.png)

下载插件并启用

### Yii2框架

下载归档文件，并解压到web目录下（D:\xampp\htdocs），下载链接;

下载地址：http://www.yiichina.com/download

2、运行 "init.bat" 命令，选择开发环境(Development:开发环境; Production:生产环境);我们选择的开发环境

3、执行yii初始化命令 "./yii.bat";

4、新建数据库，并修改数据库配置

"\common\config\main-local.php";

5、创建相应的数据表，执行命令 "./yii.bat migrate";

6、前台访问页面 http://localhost/advanced/frontend/web/;

后台访问页面 http://localhost/advanced/backend/web/;

注意添加环境路径

![](D:\Desktop\各科任务\大三\大三上\互联网数据库开发\作业\作业3(2313508_杜泽琦)\pic\7.png)