// ============================================
// 🎬 Global Animations
// ============================================

@use 'variables' as *;

// --------------------------------------------
// 1. Fade Animations
// --------------------------------------------

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 20px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translate3d(0, -20px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translate3d(-20px, 0, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translate3d(20px, 0, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

// --------------------------------------------
// 2. Zoom Animations
// --------------------------------------------

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale3d(0.3, 0.3, 0.3);
    }
    50% {
        opacity: 1;
    }
    to {
        opacity: 1;
        transform: scale3d(1, 1, 1);
    }
}

@keyframes zoomOut {
    from {
        opacity: 1;
    }
    50% {
        opacity: 0;
        transform: scale3d(0.3, 0.3, 0.3);
    }
    to {
        opacity: 0;
    }
}

// --------------------------------------------
// 3. Slide Animations
// --------------------------------------------

@keyframes slideInUp {
    from {
        transform: translate3d(0, 100%, 0);
        visibility: visible;
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes slideInDown {
    from {
        transform: translate3d(0, -100%, 0);
        visibility: visible;
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}

// --------------------------------------------
// 4. Special Memorial Animations
// --------------------------------------------

// Candle Flicker
@keyframes candleFlicker {
    0%, 100% {
        transform: scale(1) rotate(-1deg);
        opacity: 1;
    }
    25% {
        transform: scale(1.05) rotate(1deg);
        opacity: 0.9;
    }
    50% {
        transform: scale(0.95) rotate(-2deg);
        opacity: 1;
    }
    75% {
        transform: scale(1.02) rotate(2deg);
        opacity: 0.95;
    }
}

// Floating Flower
@keyframes floatFlower {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(-100px) rotate(360deg);
        opacity: 0;
    }
}

// Pulse (Heartbeat/Solemn)
@keyframes pulseSolemn {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(196, 30, 58, 0.7);
    }
    70% {
        transform: scale(1.05);
        box-shadow: 0 0 0 10px rgba(196, 30, 58, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(196, 30, 58, 0);
    }
}

// Golden Glow
@keyframes goldenGlow {
    0%, 100% {
        box-shadow: 0 0 10px rgba(218, 165, 32, 0.5);
    }
    50% {
        box-shadow: 0 0 20px rgba(218, 165, 32, 0.8), 0 0 30px rgba(218, 165, 32, 0.4);
    }
}

// Scroll Down Indicator
@keyframes scrollDown {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    50% {
        transform: translateY(10px);
        opacity: 0.5;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

// --------------------------------------------
// 5. Utility Classes
// --------------------------------------------

.animate-fade-in { animation: fadeIn 1s ease-out forwards; }
.animate-fade-in-up { animation: fadeInUp 1s ease-out forwards; }
.animate-fade-in-down { animation: fadeInDown 1s ease-out forwards; }
.animate-zoom-in { animation: zoomIn 0.5s ease-out forwards; }
.animate-pulse { animation: pulseSolemn 2s infinite; }
.animate-glow { animation: goldenGlow 3s infinite; }
.animate-flicker { animation: candleFlicker 0.3s infinite ease-in-out; }

// Delays
.delay-100 { animation-delay: 100ms; }
.delay-200 { animation-delay: 200ms; }
.delay-300 { animation-delay: 300ms; }
.delay-400 { animation-delay: 400ms; }
.delay-500 { animation-delay: 500ms; }
.delay-1000 { animation-delay: 1000ms; }

// Durations
.duration-fast { animation-duration: 300ms; }
.duration-normal { animation-duration: 500ms; }
.duration-slow { animation-duration: 1000ms; }
.duration-slower { animation-duration: 2000ms; }
