// ============================================
// 🎨 Color System Utilities
// ============================================

@use 'variables' as *;

// --------------------------------------------
// 1. Background Colors
// --------------------------------------------

// Primary Colors
.bg-memorial-red { background-color: map-get($primary-colors, 'memorial-red') !important; }
.bg-memorial-red-dark { background-color: map-get($primary-colors, 'memorial-red-dark') !important; }
.bg-memorial-red-light { background-color: map-get($primary-colors, 'memorial-red-light') !important; }

.bg-golden-victory { background-color: map-get($primary-colors, 'golden-victory') !important; }
.bg-golden-victory-dark { background-color: map-get($primary-colors, 'golden-victory-dark') !important; }
.bg-golden-victory-light { background-color: map-get($primary-colors, 'golden-victory-light') !important; }

.bg-solemn-gray { background-color: map-get($primary-colors, 'solemn-gray') !important; }

// Secondary Colors
.bg-ancient-bronze { background-color: map-get($secondary-colors, 'ancient-bronze') !important; }
.bg-stone-gray { background-color: map-get($secondary-colors, 'stone-gray') !important; }
.bg-parchment { background-color: map-get($secondary-colors, 'parchment') !important; }
.bg-ink-black { background-color: map-get($secondary-colors, 'ink-black') !important; }
.bg-warm-white { background-color: map-get($secondary-colors, 'warm-white') !important; }

// Neutral Colors
.bg-white { background-color: map-get($neutral-colors, 'white') !important; }
.bg-black { background-color: map-get($neutral-colors, 'black') !important; }
.bg-gray-100 { background-color: map-get($neutral-colors, 'gray-100') !important; }
.bg-gray-200 { background-color: map-get($neutral-colors, 'gray-200') !important; }
.bg-gray-300 { background-color: map-get($neutral-colors, 'gray-300') !important; }
.bg-gray-400 { background-color: map-get($neutral-colors, 'gray-400') !important; }
.bg-gray-500 { background-color: map-get($neutral-colors, 'gray-500') !important; }
.bg-gray-600 { background-color: map-get($neutral-colors, 'gray-600') !important; }
.bg-gray-700 { background-color: map-get($neutral-colors, 'gray-700') !important; }
.bg-gray-800 { background-color: map-get($neutral-colors, 'gray-800') !important; }
.bg-gray-900 { background-color: map-get($neutral-colors, 'gray-900') !important; }

// Functional Colors
.bg-success { background-color: map-get($functional-colors, 'success') !important; }
.bg-warning { background-color: map-get($functional-colors, 'warning') !important; }
.bg-error { background-color: map-get($functional-colors, 'error') !important; }
.bg-info { background-color: map-get($functional-colors, 'info') !important; }

// Transparent Backgrounds
.bg-transparent { background-color: transparent !important; }

// --------------------------------------------
// 2. Text Colors
// --------------------------------------------

// Primary Colors
.text-memorial-red { color: map-get($primary-colors, 'memorial-red') !important; }
.text-memorial-red-dark { color: map-get($primary-colors, 'memorial-red-dark') !important; }
.text-memorial-red-light { color: map-get($primary-colors, 'memorial-red-light') !important; }

.text-golden-victory { color: map-get($primary-colors, 'golden-victory') !important; }
.text-golden-victory-dark { color: map-get($primary-colors, 'golden-victory-dark') !important; }
.text-golden-victory-light { color: map-get($primary-colors, 'golden-victory-light') !important; }

.text-solemn-gray { color: map-get($primary-colors, 'solemn-gray') !important; }

// Secondary Colors
.text-ancient-bronze { color: map-get($secondary-colors, 'ancient-bronze') !important; }
.text-stone-gray { color: map-get($secondary-colors, 'stone-gray') !important; }
.text-parchment { color: map-get($secondary-colors, 'parchment') !important; }
.text-ink-black { color: map-get($secondary-colors, 'ink-black') !important; }
.text-warm-white { color: map-get($secondary-colors, 'warm-white') !important; }

// Neutral Colors
.text-white { color: map-get($neutral-colors, 'white') !important; }
.text-black { color: map-get($neutral-colors, 'black') !important; }
.text-gray-100 { color: map-get($neutral-colors, 'gray-100') !important; }
.text-gray-200 { color: map-get($neutral-colors, 'gray-200') !important; }
.text-gray-300 { color: map-get($neutral-colors, 'gray-300') !important; }
.text-gray-400 { color: map-get($neutral-colors, 'gray-400') !important; }
.text-gray-500 { color: map-get($neutral-colors, 'gray-500') !important; }
.text-gray-600 { color: map-get($neutral-colors, 'gray-600') !important; }
.text-gray-700 { color: map-get($neutral-colors, 'gray-700') !important; }
.text-gray-800 { color: map-get($neutral-colors, 'gray-800') !important; }
.text-gray-900 { color: map-get($neutral-colors, 'gray-900') !important; }

// Functional Colors
.text-success { color: map-get($functional-colors, 'success') !important; }
.text-warning { color: map-get($functional-colors, 'warning') !important; }
.text-error { color: map-get($functional-colors, 'error') !important; }
.text-info { color: map-get($functional-colors, 'info') !important; }

// --------------------------------------------
// 3. Border Colors
// --------------------------------------------

.border-memorial-red { border-color: map-get($primary-colors, 'memorial-red') !important; }
.border-golden-victory { border-color: map-get($primary-colors, 'golden-victory') !important; }
.border-solemn-gray { border-color: map-get($primary-colors, 'solemn-gray') !important; }

.border-ancient-bronze { border-color: map-get($secondary-colors, 'ancient-bronze') !important; }
.border-stone-gray { border-color: map-get($secondary-colors, 'stone-gray') !important; }

.border-white { border-color: map-get($neutral-colors, 'white') !important; }
.border-gray-100 { border-color: map-get($neutral-colors, 'gray-100') !important; }
.border-gray-200 { border-color: map-get($neutral-colors, 'gray-200') !important; }
.border-gray-300 { border-color: map-get($neutral-colors, 'gray-300') !important; }
.border-gray-400 { border-color: map-get($neutral-colors, 'gray-400') !important; }
.border-gray-500 { border-color: map-get($neutral-colors, 'gray-500') !important; }

// --------------------------------------------
// 4. Opacity Utilities
// --------------------------------------------

.opacity-0 { opacity: 0 !important; }
.opacity-25 { opacity: 0.25 !important; }
.opacity-50 { opacity: 0.5 !important; }
.opacity-75 { opacity: 0.75 !important; }
.opacity-100 { opacity: 1 !important; }

// --------------------------------------------
// 5. Hover States
// --------------------------------------------

// Background Hover
.hover-bg-memorial-red:hover { background-color: map-get($primary-colors, 'memorial-red') !important; }
.hover-bg-memorial-red-dark:hover { background-color: map-get($primary-colors, 'memorial-red-dark') !important; }
.hover-bg-golden-victory:hover { background-color: map-get($primary-colors, 'golden-victory') !important; }
.hover-bg-gray-100:hover { background-color: map-get($neutral-colors, 'gray-100') !important; }
.hover-bg-gray-200:hover { background-color: map-get($neutral-colors, 'gray-200') !important; }

// Text Hover
.hover-text-memorial-red:hover { color: map-get($primary-colors, 'memorial-red') !important; }
.hover-text-memorial-red-dark:hover { color: map-get($primary-colors, 'memorial-red-dark') !important; }
.hover-text-golden-victory:hover { color: map-get($primary-colors, 'golden-victory') !important; }
.hover-text-white:hover { color: map-get($neutral-colors, 'white') !important; }
.hover-text-black:hover { color: map-get($neutral-colors, 'black') !important; }

// --------------------------------------------
// 6. Gradients
// --------------------------------------------

.bg-gradient-hero { background: map-get($gradients, 'hero-gradient') !important; }
.bg-gradient-gold { background: map-get($gradients, 'golden-gradient') !important; }
.bg-gradient-solemn { background: map-get($gradients, 'solemn-gradient') !important; }
.bg-gradient-overlay { background: map-get($gradients, 'overlay-gradient') !important; }

// --------------------------------------------
// 7. SVG Fill/Stroke
// --------------------------------------------

.fill-memorial-red { fill: map-get($primary-colors, 'memorial-red') !important; }
.fill-golden-victory { fill: map-get($primary-colors, 'golden-victory') !important; }
.fill-white { fill: map-get($neutral-colors, 'white') !important; }
.fill-current { fill: currentColor !important; }

.stroke-memorial-red { stroke: map-get($primary-colors, 'memorial-red') !important; }
.stroke-golden-victory { stroke: map-get($primary-colors, 'golden-victory') !important; }
.stroke-white { stroke: map-get($neutral-colors, 'white') !important; }
.stroke-current { stroke: currentColor !important; }

// --------------------------------------------
// 8. Overlay Utilities
// --------------------------------------------

.overlay-dark-10 { background-color: rgba(0, 0, 0, 0.1); }
.overlay-dark-20 { background-color: rgba(0, 0, 0, 0.2); }
.overlay-dark-30 { background-color: rgba(0, 0, 0, 0.3); }
.overlay-dark-40 { background-color: rgba(0, 0, 0, 0.4); }
.overlay-dark-50 { background-color: rgba(0, 0, 0, 0.5); }
.overlay-dark-60 { background-color: rgba(0, 0, 0, 0.6); }
.overlay-dark-70 { background-color: rgba(0, 0, 0, 0.7); }
.overlay-dark-80 { background-color: rgba(0, 0, 0, 0.8); }
.overlay-dark-90 { background-color: rgba(0, 0, 0, 0.9); }

.overlay-light-10 { background-color: rgba(255, 255, 255, 0.1); }
.overlay-light-20 { background-color: rgba(255, 255, 255, 0.2); }
.overlay-light-30 { background-color: rgba(255, 255, 255, 0.3); }
.overlay-light-40 { background-color: rgba(255, 255, 255, 0.4); }
.overlay-light-50 { background-color: rgba(255, 255, 255, 0.5); }

// Red Overlay (for dramatic effect)
.overlay-red-10 { background-color: rgba(196, 30, 58, 0.1); }
.overlay-red-20 { background-color: rgba(196, 30, 58, 0.2); }
.overlay-red-30 { background-color: rgba(196, 30, 58, 0.3); }

// Gold Overlay (for antique effect)
.overlay-gold-10 { background-color: rgba(218, 165, 32, 0.1); }
.overlay-gold-20 { background-color: rgba(218, 165, 32, 0.2); }
.overlay-gold-30 { background-color: rgba(218, 165, 32, 0.3); }
