// ============================================
// 🧮 SCSS Functions
// ============================================

@use 'sass:math';
@use 'sass:map';
@use 'variables' as *;

// --------------------------------------------
// 1. Unit Conversion
// --------------------------------------------

// Strip unit from value
@function strip-unit($number) {
    @if type-of($number) == 'number' and not unitless($number) {
        @return math.div($number, ($number * 0 + 1));
    }
    @return $number;
}

// Convert px to rem
@function rem($px-value) {
    @return math.div(strip-unit($px-value), 16) * 1rem;
}

// Convert px to em
@function em($px-value, $base: 16px) {
    @return math.div(strip-unit($px-value), strip-unit($base)) * 1em;
}

// --------------------------------------------
// 2. Color Manipulation
// --------------------------------------------

// Tint a color (mix with white)
@function tint($color, $percentage) {
    @return mix(white, $color, $percentage);
}

// Shade a color (mix with black)
@function shade($color, $percentage) {
    @return mix(black, $color, $percentage);
}

// Calculate contrast color (black or white) based on background
@function color-contrast($background, $dark: #000, $light: #fff) {
    @if (lightness($background) > 60) {
        @return $dark;
    } @else {
        @return $light;
    }
}

// --------------------------------------------
// 3. Map Helpers
// --------------------------------------------

// Deep get for nested maps
@function map-deep-get($map, $keys...) {
    @each $key in $keys {
        @if map-has-key($map, $key) {
            $map: map-get($map, $key);
        } @else {
            @warn "Key `#{$key}` not found in map.";
            @return null;
        }
    }
    @return $map;
}

// Get z-index from map
@function z($layer) {
    $z-layers: (
        'n1': -1,
        '0': 0,
        '10': 10,
        'dropdown': 1000,
        'sticky': 1020,
        'fixed': 1030,
        'modal-backdrop': 1040,
        'modal': 1050,
        'popover': 1060,
        'tooltip': 1070,
        'toast': 1080,
        'loading': 2000,
        'max': 9999
    );
    
    @if map-has-key($z-layers, $layer) {
        @return map-get($z-layers, $layer);
    }
    
    @warn "Unknown z-layer `#{$layer}`.";
    @return 1;
}

// --------------------------------------------
// 4. Typography Helpers
// --------------------------------------------

// Get font weight
@function fw($weight-name) {
    @return map-get($font-weights, $weight-name);
}

// Get font size
@function fs($size-name) {
    @return map-get($font-sizes, $size-name);
}

// Get line height
@function lh($height-name) {
    @return map-get($line-heights, $height-name);
}

// --------------------------------------------
// 5. Spacing Helpers
// --------------------------------------------

// Get spacing value
@function space($key) {
    @return map-get($spacing, $key);
}

// --------------------------------------------
// 6. Grid Helpers
// --------------------------------------------

// Calculate column width
@function col-width($columns, $total-columns: 12) {
    @return percentage(math.div($columns, $total-columns));
}
