// ============================================
// 🛠️ SCSS Mixins Library
// ============================================

@use 'variables' as *;

// --------------------------------------------
// 1. Responsive Breakpoints
// --------------------------------------------

/// Mixin to manage responsive breakpoints
/// @param {String} $breakpoint - Breakpoint name
@mixin respond-to($breakpoint) {
    // If the key exists in the map
    @if map-has-key($breakpoints, $breakpoint) {
        // Prints a media query based on the value
        @media (min-width: map-get($breakpoints, $breakpoint)) {
            @content;
        }
    }
    // If the key doesn't exist in the map
    @else {
        @warn "Unfortunately, no value could be retrieved from `#{$breakpoint}`. "
        + "Available breakpoints are: #{map-keys($breakpoints)}.";
    }
}

/// Mixin for max-width media queries
/// @param {String} $breakpoint - Breakpoint name
@mixin respond-to-down($breakpoint) {
    @if map-has-key($breakpoints, $breakpoint) {
        @media (max-width: (map-get($breakpoints, $breakpoint) - 0.02px)) {
            @content;
        }
    } @else {
        @warn "Unfortunately, no value could be retrieved from `#{$breakpoint}`.";
    }
}

/// Mixin for range media queries
/// @param {String} $start - Start breakpoint
/// @param {String} $end - End breakpoint
@mixin respond-between($start, $end) {
    @if map-has-key($breakpoints, $start) and map-has-key($breakpoints, $end) {
        @media (min-width: map-get($breakpoints, $start)) and (max-width: (map-get($breakpoints, $end) - 0.02px)) {
            @content;
        }
    } @else {
        @warn "Unfortunately, no value could be retrieved from `#{$start}` or `#{$end}`.";
    }
}

// Aliases
@mixin respond-above($breakpoint) {
    @include respond-to($breakpoint) {
        @content;
    }
}

@mixin respond-below($breakpoint) {
    @include respond-to-down($breakpoint) {
        @content;
    }
}

// --------------------------------------------
// 2. Typography Mixins
// --------------------------------------------

/// Mixin for fluid typography
/// @param {Number} $min-size - Minimum font size
/// @param {Number} $max-size - Maximum font size
/// @param {Number} $min-vw - Minimum viewport width
/// @param {Number} $max-vw - Maximum viewport width
@mixin fluid-type($min-size, $max-size, $min-vw: 320px, $max-vw: 1200px) {
    font-size: $min-size;
    @media screen and (min-width: $min-vw) {
        font-size: calc(#{$min-size} + #{strip-unit($max-size - $min-size)} * ((100vw - #{$min-vw}) / #{strip-unit($max-vw - $min-vw)}));
    }
    @media screen and (min-width: $max-vw) {
        font-size: $max-size;
    }
}

/// Helper function to strip units
@function strip-unit($value) {
    @return $value / ($value * 0 + 1);
}

/// Mixin for text truncation
/// @param {Number} $lines - Number of lines to show
@mixin text-truncate($lines: 1) {
    @if $lines == 1 {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    } @else {
        display: -webkit-box;
        -webkit-line-clamp: $lines;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
}

/// Mixin for font smoothing
@mixin font-smoothing {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

// --------------------------------------------
// 3. Layout & Positioning
// --------------------------------------------

/// Mixin for flexbox centering
@mixin flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

/// Mixin for flexbox column
@mixin flex-column {
    display: flex;
    flex-direction: column;
}

/// Mixin for absolute positioning centering
@mixin absolute-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/// Mixin for covering parent element
@mixin cover-parent {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/// Mixin for aspect ratio
/// @param {Number} $width - Aspect ratio width
/// @param {Number} $height - Aspect ratio height
@mixin aspect-ratio($width, $height) {
    position: relative;
    &::before {
        display: block;
        content: "";
        width: 100%;
        padding-top: ($height / $width) * 100%;
    }
    > .content {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

/// Mixin for container width
@mixin container {
    width: 100%;
    padding-right: map-get($spacing, '4');
    padding-left: map-get($spacing, '4');
    margin-right: auto;
    margin-left: auto;
    
    @include respond-to('sm') { max-width: 540px; }
    @include respond-to('md') { max-width: 720px; }
    @include respond-to('lg') { max-width: 960px; }
    @include respond-to('xl') { max-width: 1140px; }
}

// --------------------------------------------
// 4. Visual Effects
// --------------------------------------------

/// Mixin for box shadow
/// @param {String} $level - Shadow level (sm, md, lg, xl)
@mixin shadow($level: 'md') {
    @if map-has-key($shadows, $level) {
        box-shadow: map-get($shadows, $level);
    } @else {
        @warn "Unknown shadow level: #{$level}";
    }
}

/// Mixin for transitions
/// @param {String} $property - CSS property
/// @param {Time} $duration - Transition duration
/// @param {String} $timing - Timing function
@mixin transition($property: all, $duration: 0.3s, $timing: ease) {
    transition: $property $duration $timing;
}

/// Mixin for hover effects
@mixin hover {
    &:hover {
        @content;
    }
}

/// Mixin for focus effects
@mixin focus {
    &:focus {
        outline: none;
        @content;
    }
}

/// Mixin for active effects
@mixin active {
    &:active {
        @content;
    }
}

/// Mixin for disabled state
@mixin disabled {
    &:disabled,
    &.disabled {
        cursor: not-allowed;
        opacity: 0.65;
        @content;
    }
}

// --------------------------------------------
// 5. Decorative Elements
// --------------------------------------------

/// Mixin for decorative border (Memorial Style)
@mixin decorative-border($color: map-get($primary-colors, 'golden-victory')) {
    position: relative;
    border: 1px solid rgba($color, 0.3);
    padding: map-get($spacing, '6');
    
    &::before,
    &::after {
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        border: 2px solid $color;
        transition: all 0.3s ease;
    }
    
    &::before {
        top: -1px;
        left: -1px;
        border-right: none;
        border-bottom: none;
    }
    
    &::after {
        bottom: -1px;
        right: -1px;
        border-left: none;
        border-top: none;
    }
    
    &:hover::before,
    &:hover::after {
        width: 100%;
        height: 100%;
    }
}

/// Mixin for solemn gradient overlay
@mixin solemn-overlay {
    position: relative;
    &::after {
        content: '';
        @include cover-parent;
        background: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.7));
        pointer-events: none;
    }
}

/// Mixin for paper texture background
@mixin paper-texture {
    background-color: map-get($secondary-colors, 'parchment');
    background-image: url('../assets/images/texture-paper.png'); // Placeholder path
    background-blend-mode: multiply;
}

// --------------------------------------------
// 6. Form Elements
// --------------------------------------------

/// Mixin for input placeholder
@mixin placeholder {
    &::placeholder {
        @content;
    }
    &::-webkit-input-placeholder {
        @content;
    }
    &::-moz-placeholder {
        @content;
    }
    &:-ms-input-placeholder {
        @content;
    }
}

/// Mixin for custom scrollbar
@mixin custom-scrollbar {
    &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }
    
    &::-webkit-scrollbar-track {
        background: map-get($neutral-colors, 'gray-200');
    }
    
    &::-webkit-scrollbar-thumb {
        background: map-get($neutral-colors, 'gray-400');
        border-radius: 4px;
        
        &:hover {
            background: map-get($neutral-colors, 'gray-600');
        }
    }
}

// --------------------------------------------
// 7. Grid System Helpers
// --------------------------------------------

/// Mixin for grid row
@mixin make-row($gutter: 30px) {
    display: flex;
    flex-wrap: wrap;
    margin-right: -($gutter / 2);
    margin-left: -($gutter / 2);
}

/// Mixin for grid column
@mixin make-col-ready($gutter: 30px) {
    position: relative;
    width: 100%;
    padding-right: ($gutter / 2);
    padding-left: ($gutter / 2);
}

/// Mixin for grid column size
@mixin make-col($size, $columns: 12) {
    flex: 0 0 percentage($size / $columns);
    max-width: percentage($size / $columns);
}

// --------------------------------------------
// 8. Animation Mixins
// --------------------------------------------

/// Mixin for keyframes
/// @param {String} $name - Animation name
@mixin keyframes($name) {
    @keyframes #{$name} {
        @content;
    }
}

/// Mixin for animation
/// @param {String} $name - Animation name
/// @param {Time} $duration - Duration
/// @param {String} $timing - Timing function
/// @param {Time} $delay - Delay
/// @param {String} $iteration - Iteration count
/// @param {String} $direction - Direction
/// @param {String} $fill-mode - Fill mode
@mixin animate($name, $duration: 1s, $timing: ease, $delay: 0s, $iteration: 1, $direction: normal, $fill-mode: both) {
    animation-name: $name;
    animation-duration: $duration;
    animation-timing-function: $timing;
    animation-delay: $delay;
    animation-iteration-count: $iteration;
    animation-direction: $direction;
    animation-fill-mode: $fill-mode;
}

// Fade In Animation
@include keyframes(fadeIn) {
    from { opacity: 0; }
    to { opacity: 1; }
}

// Fade In Up Animation
@include keyframes(fadeInUp) {
    from {
        opacity: 0;
        transform: translate3d(0, 20px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

// --------------------------------------------
// 9. Utility Mixins
// --------------------------------------------

/// Mixin for clearfix
@mixin clearfix {
    &::after {
        display: block;
        clear: both;
        content: "";
    }
}

/// Mixin for screen reader only text
@mixin sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/// Mixin for resetting button styles
@mixin reset-button {
    border: none;
    margin: 0;
    padding: 0;
    width: auto;
    overflow: visible;
    background: transparent;
    color: inherit;
    font: inherit;
    line-height: normal;
    -webkit-font-smoothing: inherit;
    -moz-osx-font-smoothing: inherit;
    -webkit-appearance: none;
    cursor: pointer;
}

/// Mixin for resetting list styles
@mixin reset-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

// --------------------------------------------
// 10. Print Mixins
// --------------------------------------------

/// Mixin for print styles
@mixin print-only {
    @media print {
        @content;
    }
}

/// Mixin to hide on print
@mixin print-hide {
    @media print {
        display: none !important;
    }
}
