// ============================================
// 🧹 Global Reset & Normalization
// ============================================

// --------------------------------------------
// 1. Box Sizing & Default Layout
// --------------------------------------------

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

// --------------------------------------------
// 2. Document & Body
// --------------------------------------------

html {
    font-size: 16px; // Base font size
    line-height: 1.15; // Correct line height in all browsers
    -webkit-text-size-adjust: 100%; // Prevent font scaling in landscape on iOS
    scroll-behavior: smooth; // Smooth scrolling for anchor links
    height: 100%;
}

body {
    min-height: 100vh;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden; // Prevent horizontal scroll
    position: relative;
}

// --------------------------------------------
// 3. HTML5 Elements Display
// --------------------------------------------

article, aside, footer, header, nav, section, main, figure, figcaption {
    display: block;
}

// --------------------------------------------
// 4. Typography Reset
// --------------------------------------------

h1, h2, h3, h4, h5, h6 {
    font-weight: normal; // Reset font weight
    font-size: inherit; // Reset font size
}

p, ul, ol, dl, table, blockquote, pre, form, fieldset, iframe, hr {
    margin: 0;
}

ul, ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    background-color: transparent;
    
    &:hover,
    &:focus {
        text-decoration: none;
        outline: none;
    }
}

// --------------------------------------------
// 5. Form Elements Reset
// --------------------------------------------

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
    border: none;
    background: transparent;
    outline: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    
    &:disabled {
        cursor: not-allowed;
        opacity: 0.6;
    }
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

fieldset {
    padding: 0;
    margin: 0;
    border: none;
}

legend {
    padding: 0;
    display: table;
    max-width: 100%;
    white-space: normal;
}

textarea {
    overflow: auto;
    resize: vertical; // Allow vertical resizing only
}

// --------------------------------------------
// 6. Media Elements
// --------------------------------------------

img,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
    height: auto;
}

img {
    border-style: none;
}

// --------------------------------------------
// 7. Table Reset
// --------------------------------------------

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}

td,
th {
    padding: 0;
    text-align: left;
}

// --------------------------------------------
// 8. Miscellaneous
// --------------------------------------------

[hidden] {
    display: none !important;
}

::selection {
    background-color: rgba(196, 30, 58, 0.2); // Memorial Red selection
    color: inherit;
}

:focus {
    outline: 2px solid rgba(218, 165, 32, 0.5); // Golden focus ring
    outline-offset: 2px;
}

// Remove focus outline for mouse users if :focus-visible is supported
:focus:not(:focus-visible) {
    outline: none;
}

// Restore focus outline for keyboard users
:focus-visible {
    outline: 2px solid rgba(218, 165, 32, 0.5);
    outline-offset: 2px;
}

// Scrollbar Styling (Webkit)
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
    
    &:hover {
        background: #555;
    }
}

// Print Styles Reset
@media print {
    *,
    *::before,
    *::after {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }
    
    a,
    a:visited {
        text-decoration: underline;
    }
    
    a[href]::after {
        content: " (" attr(href) ")";
    }
    
    abbr[title]::after {
        content: " (" attr(title) ")";
    }
    
    a[href^="#"]::after,
    a[href^="javascript:"]::after {
        content: "";
    }
    
    pre {
        white-space: pre-wrap !important;
    }
    
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }
    
    thead {
        display: table-header-group;
    }
    
    tr,
    img {
        page-break-inside: avoid;
    }
    
    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }
    
    h2,
    h3 {
        page-break-after: avoid;
    }
}
