// ============================================
// 📝 Typography System
// ============================================

@use 'variables' as *;

// --------------------------------------------
// 1. Global Font Settings
// --------------------------------------------

body {
    font-family: map-get($font-families, 'body');
    font-size: map-get($font-sizes, 'body');
    line-height: map-get($line-heights, 'normal');
    color: map-get($secondary-colors, 'ink-black');
    background-color: map-get($secondary-colors, 'parchment');
}

// --------------------------------------------
// 2. Headings
// --------------------------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: map-get($font-families, 'heading');
    font-weight: map-get($font-weights, 'bold');
    line-height: map-get($line-heights, 'tight');
    color: map-get($primary-colors, 'memorial-red-dark');
    margin-bottom: map-get($spacing, '4');
    
    small {
        font-size: 65%;
        font-weight: map-get($font-weights, 'normal');
        color: map-get($neutral-colors, 'gray-600');
    }
}

h1, .h1 {
    font-size: map-get($font-sizes, 'h1');
    letter-spacing: map-get($letter-spacings, 'tight');
    
    @media (min-width: map-get($breakpoints, 'lg')) {
        font-size: 3rem;
    }
}

h2, .h2 {
    font-size: map-get($font-sizes, 'h2');
    letter-spacing: map-get($letter-spacings, 'tight');
    position: relative;
    padding-bottom: map-get($spacing, '2');
    
    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 60px;
        height: 3px;
        background: map-get($primary-colors, 'memorial-red');
    }
}

h3, .h3 {
    font-size: map-get($font-sizes, 'h3');
}

h4, .h4 {
    font-size: map-get($font-sizes, 'h4');
}

h5, .h5 {
    font-size: map-get($font-sizes, 'h5');
}

h6, .h6 {
    font-size: map-get($font-sizes, 'h6');
    text-transform: uppercase;
    letter-spacing: map-get($letter-spacings, 'wide');
    color: map-get($neutral-colors, 'gray-600');
}

// --------------------------------------------
// 3. Display Headings
// --------------------------------------------

.display-1 {
    font-size: map-get($font-sizes, 'display-1');
    font-weight: map-get($font-weights, 'black');
    line-height: 1.1;
    letter-spacing: map-get($letter-spacings, 'tighter');
    
    @media (max-width: map-get($breakpoints, 'md')) {
        font-size: 3.5rem;
    }
}

.display-2 {
    font-size: map-get($font-sizes, 'display-2');
    font-weight: map-get($font-weights, 'extrabold');
    line-height: 1.2;
    
    @media (max-width: map-get($breakpoints, 'md')) {
        font-size: 3rem;
    }
}

.display-3 {
    font-size: map-get($font-sizes, 'display-3');
    font-weight: map-get($font-weights, 'bold');
    
    @media (max-width: map-get($breakpoints, 'md')) {
        font-size: 2.5rem;
    }
}

.display-4 {
    font-size: map-get($font-sizes, 'display-4');
    font-weight: map-get($font-weights, 'bold');
    
    @media (max-width: map-get($breakpoints, 'md')) {
        font-size: 2rem;
    }
}

// --------------------------------------------
// 4. Body Text Styles
// --------------------------------------------

.lead {
    font-size: map-get($font-sizes, 'body-lg');
    font-weight: map-get($font-weights, 'light');
    line-height: map-get($line-heights, 'relaxed');
    color: map-get($neutral-colors, 'gray-800');
    margin-bottom: map-get($spacing, '4');
}

p {
    margin-bottom: map-get($spacing, '4');
    
    &:last-child {
        margin-bottom: 0;
    }
}

small, .small {
    font-size: map-get($font-sizes, 'body-sm');
}

.text-caption {
    font-size: map-get($font-sizes, 'caption');
    color: map-get($neutral-colors, 'gray-600');
}

.text-tiny {
    font-size: map-get($font-sizes, 'tiny');
}

// --------------------------------------------
// 5. Inline Text Elements
// --------------------------------------------

mark, .mark {
    padding: 0.2em;
    background-color: rgba(218, 165, 32, 0.2);
    color: inherit;
}

code {
    font-family: map-get($font-families, 'mono');
    font-size: 0.875em;
    color: map-get($primary-colors, 'memorial-red-dark');
    word-break: break-word;
}

blockquote {
    margin: 0 0 map-get($spacing, '4');
    padding: map-get($spacing, '4') map-get($spacing, '6');
    border-left: 4px solid map-get($primary-colors, 'memorial-red');
    background-color: rgba(0, 0, 0, 0.02);
    font-family: map-get($font-families, 'heading');
    font-size: 1.25rem;
    font-style: italic;
    color: map-get($neutral-colors, 'gray-800');
    
    footer {
        display: block;
        font-size: 0.875rem;
        margin-top: map-get($spacing, '2');
        color: map-get($neutral-colors, 'gray-600');
        font-family: map-get($font-families, 'body');
        font-style: normal;
        
        &::before {
            content: '\2014 \00A0';
        }
    }
}

// --------------------------------------------
// 6. Text Utilities
// --------------------------------------------

.text-left { text-align: left !important; }
.text-right { text-align: right !important; }
.text-center { text-align: center !important; }
.text-justify { text-align: justify !important; }

.text-nowrap { white-space: nowrap !important; }
.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.text-lowercase { text-transform: lowercase !important; }
.text-uppercase { text-transform: uppercase !important; }
.text-capitalize { text-transform: capitalize !important; }

.font-weight-light { font-weight: map-get($font-weights, 'light') !important; }
.font-weight-normal { font-weight: map-get($font-weights, 'normal') !important; }
.font-weight-bold { font-weight: map-get($font-weights, 'bold') !important; }
.font-weight-black { font-weight: map-get($font-weights, 'black') !important; }

.font-italic { font-style: italic !important; }

// --------------------------------------------
// 7. Color Utilities
// --------------------------------------------

.text-primary { color: map-get($primary-colors, 'memorial-red') !important; }
.text-secondary { color: map-get($secondary-colors, 'ancient-bronze') !important; }
.text-success { color: map-get($functional-colors, 'success') !important; }
.text-danger { color: map-get($functional-colors, 'error') !important; }
.text-warning { color: map-get($functional-colors, 'warning') !important; }
.text-info { color: map-get($functional-colors, 'info') !important; }
.text-light { color: map-get($neutral-colors, 'gray-100') !important; }
.text-dark { color: map-get($secondary-colors, 'ink-black') !important; }
.text-muted { color: map-get($neutral-colors, 'gray-600') !important; }
.text-white { color: map-get($neutral-colors, 'white') !important; }
.text-gold { color: map-get($primary-colors, 'golden-victory') !important; }

// --------------------------------------------
// 8. Special Typography
// --------------------------------------------

// Calligraphy style for special titles
.font-calligraphy {
    font-family: map-get($font-families, 'calligraphy');
    font-weight: normal;
}

// Vertical text for traditional Chinese feel
.text-vertical {
    writing-mode: vertical-rl;
    text-orientation: upright;
    letter-spacing: 0.2em;
}

// Drop cap
.drop-cap {
    &::first-letter {
        float: left;
        font-family: map-get($font-families, 'heading');
        font-size: 4rem;
        line-height: 0.8;
        padding-right: 0.5rem;
        padding-top: 0.2rem;
        color: map-get($primary-colors, 'memorial-red');
        font-weight: map-get($font-weights, 'bold');
    }
}

// Gradient text
.text-gradient-gold {
    background: map-get($gradients, 'golden-gradient-text');
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: map-get($primary-colors, 'golden-victory'); // Fallback
}

// --------------------------------------------
// 9. Lists
// --------------------------------------------

.list-unstyled {
    padding-left: 0;
    list-style: none;
}

.list-inline {
    padding-left: 0;
    list-style: none;
    
    .list-inline-item {
        display: inline-block;
        
        &:not(:last-child) {
            margin-right: map-get($spacing, '2');
        }
    }
}

// Custom bullet list
.list-custom {
    list-style: none;
    padding-left: 1.5rem;
    
    li {
        position: relative;
        margin-bottom: map-get($spacing, '2');
        
        &::before {
            content: '•';
            position: absolute;
            left: -1.2rem;
            color: map-get($primary-colors, 'memorial-red');
            font-weight: bold;
            font-size: 1.2em;
            line-height: 1;
        }
    }
}

// Numbered list with styled counters
.list-numbered {
    list-style: none;
    counter-reset: list-counter;
    padding-left: 2rem;
    
    li {
        position: relative;
        margin-bottom: map-get($spacing, '3');
        counter-increment: list-counter;
        
        &::before {
            content: counter(list-counter);
            position: absolute;
            left: -2rem;
            width: 1.5rem;
            height: 1.5rem;
            background-color: map-get($primary-colors, 'memorial-red');
            color: white;
            border-radius: 50%;
            text-align: center;
            font-size: 0.875rem;
            line-height: 1.5rem;
            font-weight: bold;
        }
    }
}
