// ============================================
// 🛠️ Utility Classes
// ============================================

@use 'variables' as *;
@use 'mixins' as *;

// --------------------------------------------
// 1. Spacing Utilities
// --------------------------------------------

// Margins
@each $key, $value in $spacing {
    .m-#{$key} { margin: $value !important; }
    .mt-#{$key} { margin-top: $value !important; }
    .mb-#{$key} { margin-bottom: $value !important; }
    .ml-#{$key} { margin-left: $value !important; }
    .mr-#{$key} { margin-right: $value !important; }
    .mx-#{$key} { margin-left: $value !important; margin-right: $value !important; }
    .my-#{$key} { margin-top: $value !important; margin-bottom: $value !important; }
}

// Paddings
@each $key, $value in $spacing {
    .p-#{$key} { padding: $value !important; }
    .pt-#{$key} { padding-top: $value !important; }
    .pb-#{$key} { padding-bottom: $value !important; }
    .pl-#{$key} { padding-left: $value !important; }
    .pr-#{$key} { padding-right: $value !important; }
    .px-#{$key} { padding-left: $value !important; padding-right: $value !important; }
    .py-#{$key} { padding-top: $value !important; padding-bottom: $value !important; }
}

// Auto margins
.m-auto { margin: auto !important; }
.mt-auto { margin-top: auto !important; }
.mb-auto { margin-bottom: auto !important; }
.ml-auto { margin-left: auto !important; }
.mr-auto { margin-right: auto !important; }
.mx-auto { margin-left: auto !important; margin-right: auto !important; }

// --------------------------------------------
// 2. Typography Utilities
// --------------------------------------------

// Text Alignment
.text-left { text-align: left !important; }
.text-center { text-align: center !important; }
.text-right { text-align: right !important; }
.text-justify { text-align: justify !important; }

// Text Transform
.text-uppercase { text-transform: uppercase !important; }
.text-lowercase { text-transform: lowercase !important; }
.text-capitalize { text-transform: capitalize !important; }

// Font Weights
@each $name, $weight in $font-weights {
    .font-#{$name} { font-weight: $weight !important; }
}

// Text Colors
@each $name, $color in $neutral-colors {
    .text-#{$name} { color: $color !important; }
}
.text-primary { color: map-get($primary-colors, 'memorial-red') !important; }
.text-gold { color: map-get($primary-colors, 'golden-victory') !important; }
.text-white { color: #fff !important; }
.text-black { color: #000 !important; }

// --------------------------------------------
// 3. Display & Visibility
// --------------------------------------------

.d-none { display: none !important; }
.d-block { display: block !important; }
.d-inline { display: inline !important; }
.d-inline-block { display: inline-block !important; }
.d-flex { display: flex !important; }
.d-inline-flex { display: inline-flex !important; }
.d-grid { display: grid !important; }

.visible { visibility: visible !important; }
.invisible { visibility: hidden !important; }

// --------------------------------------------
// 4. Flexbox Utilities
// --------------------------------------------

.flex-row { flex-direction: row !important; }
.flex-column { flex-direction: column !important; }
.flex-wrap { flex-wrap: wrap !important; }
.flex-nowrap { flex-wrap: nowrap !important; }

.justify-start { justify-content: flex-start !important; }
.justify-end { justify-content: flex-end !important; }
.justify-center { justify-content: center !important; }
.justify-between { justify-content: space-between !important; }
.justify-around { justify-content: space-around !important; }

.align-start { align-items: flex-start !important; }
.align-end { align-items: flex-end !important; }
.align-center { align-items: center !important; }
.align-baseline { align-items: baseline !important; }
.align-stretch { align-items: stretch !important; }

// --------------------------------------------
// 5. Sizing Utilities
// --------------------------------------------

.w-25 { width: 25% !important; }
.w-50 { width: 50% !important; }
.w-75 { width: 75% !important; }
.w-100 { width: 100% !important; }
.w-auto { width: auto !important; }

.h-25 { height: 25% !important; }
.h-50 { height: 50% !important; }
.h-75 { height: 75% !important; }
.h-100 { height: 100% !important; }
.h-auto { height: auto !important; }
.vh-100 { height: 100vh !important; }

// --------------------------------------------
// 6. Position Utilities
// --------------------------------------------

.position-static { position: static !important; }
.position-relative { position: relative !important; }
.position-absolute { position: absolute !important; }
.position-fixed { position: fixed !important; }
.position-sticky { position: sticky !important; }

.top-0 { top: 0 !important; }
.bottom-0 { bottom: 0 !important; }
.left-0 { left: 0 !important; }
.right-0 { right: 0 !important; }

// --------------------------------------------
// 7. Background Utilities
// --------------------------------------------

.bg-white { background-color: #fff !important; }
.bg-black { background-color: #000 !important; }
.bg-transparent { background-color: transparent !important; }
.bg-primary { background-color: map-get($primary-colors, 'memorial-red') !important; }
.bg-gold { background-color: map-get($primary-colors, 'golden-victory') !important; }
.bg-parchment { background-color: map-get($secondary-colors, 'parchment') !important; }

// --------------------------------------------
// 8. Border Utilities
// --------------------------------------------

.border { border: 1px solid map-get($neutral-colors, 'gray-300') !important; }
.border-0 { border: 0 !important; }
.border-top { border-top: 1px solid map-get($neutral-colors, 'gray-300') !important; }
.border-bottom { border-bottom: 1px solid map-get($neutral-colors, 'gray-300') !important; }

.rounded { border-radius: map-get($border-radius, 'md') !important; }
.rounded-circle { border-radius: 50% !important; }
.rounded-0 { border-radius: 0 !important; }

// --------------------------------------------
// 9. Screen Reader Only
// --------------------------------------------

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}
