
/*============ Very large Device ===========*/
@media (min-width:1441px) and (max-width:1919px){
    .main_menu_area {
        padding: 8px 16px;
    }
}
/*============ Desktop Device ===========*/
@media (min-width:1366px) and (max-width:1440px){
    .inner_main_nav_area >ul >li >a {
        margin: 30px 6px 30px;
    }
    .inner_team_content {
        padding: 20px 8px 20px;
    }
    .service_title h2 a {
        font-size: 16px;
    }
}
/*============ Laptop Device ===========*/
@media (min-width:1024px) and (max-width:1365px){
    h1,h2,h3,h4,h5,h6,h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{
        font-size: 18px;
        font-weight: 500;
    }
    .main_menu_area {
        padding: 0 5px;
    }
    .inner_main_nav_area {
        margin-left: -110px;
    }
     /* slider area css */
     .inner_slider_content {
        margin: 0  95px 0 190px;
    }
    .inner_slider_content p {
        width: 100%;
    }
     .inner_slider_area, .h2_inner_slider{
        height: 700px;
    }
    .inner_slider_content h2, .inner_slider_content h3{
        font-size: 40px;
        width: 100%;
    }
    .inner_main_nav_area {
        margin-left: 0;
    }
    .inner_main_nav_area >ul >li >a {
        font-size: 13px;
        margin: 30px 5px 30px;
    }
    .inner_about_title {
        margin-left: -163px;
    }
    .about_title h2 {
        margin: -12px 0 25px;
        line-height: 1.2;
        font-size: 37px;
    }
    .tab-menu ul li a {
        font-size: 18px;
    }
    .ttbt h5 {
        font-size: 111px;
    }
    .inner_team_area {
        margin: 0 0 20px;
    }
    .inner_team_content {
        padding: 20px 5px 20px;
    }
    .inner_team_content h2 a {
        font-size: 16px;
    }
    .inner_team_area:hover .team_socail {
        top: 65px;
    }
    .slick-dots {
        bottom: 0%;
    }
    .main_service {
        padding: 15px 5px 12px 5px;
    }
    .service_title h2 a {
        font-size: 13px;
    }
    .main_call {
        padding: 35px 35px 25px;
    }
    .call_title h2 {
        font-size: 32px;
    }
    .port_area {
        padding: 60px 0 50px;
    }
    .inner_counter_area {
        padding: 0;
    }
    .ycalender_inner th {
        padding: 10px 11px;
        font-size: 14px;
    }
    .ycalender_inner td {
        padding: 10px 10px;
        font-size: 13px;
    }
}
/*============= Tablet Large device ===============*/
@media (min-width:992px) and (max-width:1023px){
    h1,h2,h3,h4,h5,h6,h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{
        font-size: 18px;
        font-weight: 500;
    }
    .main_menu_area {
        padding: 0 5px;
    }
    .inner_main_nav_area {
        margin-left: -110px;
    }
     /* slider area css */
     .inner_slider_content {
        margin: 0  95px 0 190px;
    }
    .inner_slider_content p {
        width: 100%;
    }
     .inner_slider_area, .h2_inner_slider{
        height: 700px;
    }
    .inner_slider_content h2, .inner_slider_content h3{
        font-size: 40px;
        width: 100%;
    }
    .inner_main_nav_area {
        margin-left: 0;
    }
    .inner_main_nav_area >ul >li >a {
        font-size: 13px;
        margin: 30px 5px 30px;
    }
    .inner_about_title {
        margin-left: -163px;
    }
    .about_title h2 {
        margin: -12px 0 25px;
        line-height: 1.2;
        font-size: 37px;
    }
    .tab-menu ul li a {
        font-size: 18px;
    }
    .ttbt h5 {
        font-size: 111px;
    }
    .inner_team_area {
        margin: 0 0 20px;
    }
    .inner_team_content {
        padding: 20px 5px 20px;
    }
    .inner_team_content h2 a {
        font-size: 16px;
    }
    .inner_team_area:hover .team_socail {
        top: 65px;
    }
    .slick-dots {
        bottom: 0%;
    }
    .main_service {
        padding: 15px 5px 12px 5px;
    }
    .service_title h2 a {
        font-size: 13px;
    }
    .main_call {
        padding: 35px 35px 25px;
    }
    .call_title h2 {
        font-size: 32px;
    }
    .port_area {
        padding: 60px 0 50px;
    }
    .inner_counter_area {
        padding: 0;
    }
    .ycalender_inner th {
        padding: 10px 11px;
        font-size: 14px;
    }
    .ycalender_inner td {
        padding: 10px 10px;
        font-size: 13px;
    }
}
/*============= Tablet device ===============*/
@media (min-width:768px) and (max-width:991px){
    h1,h2,h3,h4,h5,h6,h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{
        font-size: 18px;
        font-weight: 500;
    }
    .mobile_logo_area {
        display: block !important;
        padding: 20px 0 20px;
    }
     /* main nav area css */
     .main_menu_area{
        display: none;
    }
     /* slider area css */
     .inner_slider_content {
        text-align: left;
        width: 100%;
        margin: 0 205px 0 30px;
    }
    .inner_contact_content h2 {
        font-size: 35px;
    }
     .inner_slider_area, .h2_inner_slider{
        height: 500px;
    }
    .inner_slider_content h2, .inner_slider_content h3 {
        font-size: 31px;
        width: 100%;
    }
    .inner_about_title {
        margin-left: -120px;
    }
    .about_title h2 {
        margin: -11px 0 10px;
        font-size: 26px;
    }
    .contact_style2 {
        padding: 100px 75px 85px;
    }
    .witr_btn {
        padding: 17px 24px;
    }
    .ttbt h5 {
        font-size: 64px;
    }
    .tab-menu ul li a {
        padding: 10px 5px;
        font-size: 16px;
    }
    .inner_testimonial_content {
        padding: 0;
    }
    .inner_testimonial_content p {
        font-size: 17px;
    }
    .single_marquee_mdls h2 {
        font-size: 100px;
    }
    .main_call {
        padding: 35px 10px 25px;
    }
    .call_title h2 {
        font-size: 33px;
    }
    .port_area {
        padding: 60px 0 50px;
    }
    .counter_area {
        padding: 60px 0 0;
    }
    .inner_counter_area {
        margin-bottom: 100px;
    }
    .ycalender_inner th {
        padding: 10px 14px;
    }
}
/*============= mobile large device ===============*/
@media (max-width:767px){
    h1,h2,h3,h4,h5,h6,h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{
        font-size: 18px;
        font-weight: 500;
    }
    .mobile_logo_area {
        display: block !important;
        padding: 20px 0 20px;
    }
     /* main nav area css */
     .main_menu_area{
        display: none;
    }
    .inner_breadcum_area h1 {
        font-size: 30px;
    }
    .inner_breadcum_area {
        padding: 100px 0;
        text-align: center;
    }
     /* slider area css */
     .inner_slider_content h2 {
        font-size: 38px;
        width: 100%;
    }
    .inner_slider_content {
        margin: 0 0;
        text-align: center;
        width: 100%;
    }
    .inner_slider_area {
        height: 664px;
    }
    .inner_about_title {
        margin-left: 0;
        margin-top: 20px;
    }
    .about_title h2 {
        font-size: 33px;
    }
    .tab-menu ul li a {
        padding: 10px 0px;
        font-size: 16px;
    }
    .about_title h4 {
        padding: 20px 0px 10px 0px;
        font-size: 15px;
    }
    .contact_style2 {
        padding: 100px 0 85px;
    }
    .section_title p {
        width: 100%;
    }
    .ttbt h5, .single_marquee_mdls h2 {
        font-size: 55px;
    }
    .inner_testimonial_content {
        padding: 24px 0 0;
    }
    .main_service {
        justify-content: center;
    }
    .inner_counter_area {
        padding: 0px 30px 94px 30px;
    }
    .inner_faq_ac_item {
        margin-top: 42px;
    }
    #scrollUp {
        bottom: 76px;
        right: 15px;
    }
}
/*============= mobile device ===============*/
@media (min-width:320px) and (max-width:480px){
    .mobile_logo_area {
        padding: 20px 0;
    }
    .inner_slider_content h2, .inner_slider_content h3 {
        font-size: 28px;
    }
    .inner_slider_area {
        margin: 0 0;
        height: 500px;
    }
    .b_btn a {
        margin-bottom: 15px;
    }
    .about_title h2 {
        font-size: 21px;
    }
    .witr_btn {
        display: block;
        margin-bottom: 20px;
    }
    .inner_video_area {
        padding: 65px 0;
    }
    .tab-menu ul {
        display: block;
    }
    .contact_area {
        margin-top: 0;
    }
    .inner_video_area h2 {
        font-size: 24px;
    }
    .section_title h2 {
        font-size: 32px;
    }
    .od_section_title h2 {
        font-size: 32px;
    }
    .inner_team_content {
        padding: 20px 25px 20px;
    }
    .inner_testimonial_content p {
        font-size: 18px;
        text-align: center;
    }
    .inner_test_subcont h3 {
        font-size: 20px;
        display: inline;
    }
    .main_service {
        padding: 15px 11px 12px 8px;
    }
    .main_call {
        margin-bottom: 20px;
        display: block;
        padding: 35px 0 25px;
        text-align: center;
    }
    .call_title h2 {
        font-size: 29px;
    }
    .port_area {
        padding: 60px 0 50px;
    }
    .inner_faq_ac_item a {
        padding: 15px 17px 15px 20px;
    }
    .footer_area {
        padding: 55px 0;
        margin: 0 0;
        text-align: center;
    }
    .footer_top_title h2 {
        font-size: 42px;
    }
    .footer_middle {
        padding: 0 0 0;
    }
    .inner_faq_ac_item a.active::before {
        right: 0;
    }
    .ycalender_inner th {
        padding: 10px 12px;
    }
    .ycalender_inner td {
        padding: 10px 9px;
    }
    .ycalender_inner {
        padding: 20px 18px;
    }
    .portfolio_title h3 {
        font-size: 32px;
    }
}