/*
***************************
    Theme Name: Oldkare
    1.main menu area
    2.mobile logo area
    3.slider area
    4.about area
    5.tab area
    6.video area
    7.contact area
    8.team area
    9.testimonial area
    10.marquee area
    11.service area
    12.call to action
    13.port area
    14.counter area
    15.marquee area
    16.faq area
    17.blog area
    18.footer area
    19.copy right

***********************
*/


/* ======= site font family ==========*/

@import url('css2.css');

:root{
    --blackc: #000000;
    --whitec: #fff;
    --bgcolor: #e8be7f;
    --paracolor: #555;
    --titlecolor: #0d1b3b;
    --brcolor: #222222;
}
html,body{
    overflow-x: hidden;
}
/* defult css */
body{
    font-size: 16px;
    font-weight: 400;
    font-family: "DM Sans", sans-serif;
    color: var(--paracolor);
}
h1,h2,h3,h4,h5,h6,h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{
    font-size: 24px;
    font-weight: 700;
    font-family: "Sora", sans-serif;
    color: var(--titlecolor);
}
h1,
h1 a{
    font-size: 30px;
}
h2,
h2 a{
    font-size: 18px;
}
h3,
h3 a{
    font-size: 22px;
}
h4,
h4 a{
    font-size: 18px;
    color: var(--bgcolor);
    font-family: "DM Sans", sans-serif;
    font-weight: 400;
}
h5,
h5 a{
    font-size: 16px;
}
h6,
h6 a{
    font-size: 15px;
}

.btn-primary:focus,
select:focus,
textarea:focus,
input:focus{
   box-shadow: none !important;
    border: none;
}
textarea,
input{
	outline:none;
}
.btn:focus {
    text-decoration: none;
    outline: none;
	box-shadow: none;
}
input:focus,
button:focus{
	border-color:transparent;
	outline-color:transparent;
}
textarea:focus{
	border-color:transparent;
	outline-color:transparent;	
}
::-moz-placeholder {
    font-size: 16px;
}
::-webkit-input-placeholder {
    font-size: 16px;
}
:-ms-input-placeholder {
    font-size: 16px;
}
::placeholder {
    font-size: 16px;
}
img{
    max-width: 100%;
    height: auto;
}
a{
    transition: .5s;
	text-decoration:none;
	color:var(--bgcolor);
}
a:focus, 
a:hover {
    text-decoration: none;
	outline: none;
} 

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
input:-webkit-autofill:active,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
textarea:-webkit-autofill:active,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus,
select:-webkit-autofill:active{
  transition: background-color 50000s ease-in-out 0s, color 5000s ease-in-out 0s;	
}
p.form-messege{
    margin-top: 8px;
}
P{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: var(--paracolor);
}
a{
    text-decoration: none;
    color: var(--paracolor);
    transition: .5s;
}
a:hover{
    color: var(--bgcolor);
}
.witr_all_pd0{
    padding: 0;
}
/* highlight color css */
h2 span.highlight{
    color: var(--bgcolor);
}

/*======== main menu area start ==========*/
.main_menu_area {
    transition: .5s;
    padding: 8px 115px;
    background-color: var(--whitec);
}
.main_menu_area.breadcam_menu {
    background-color: var(--whitec);
}
.datait_nav_area.video_main_menu {
    background: transparent;
    margin-top: -55px;
    padding: 0 10px;
}
.datait_nav_area .video_nav ul li a{
    color: var(--whitec);
}
.datait_nav_area .video_nav ul li a i, .main_nav_icons.side_page_icon i{
    color: var(--whitec);
}
/* mobile menu */
.mobile_menu{
    display: none;
}
.mobile_logo_area{
    display: none;
}
.main_menu_area.sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999999;
    background-color: rgb(0 0 0 / 70%);
}
.styky_down.sticky{
    padding-top: 55px;
}
.main_menu_area .sticky_logo{
    display: none;
}
.main_menu_area.sticky .main_logo{
    display: none;
}
.main_menu_area.sticky .sticky_logo{
    display: block;
}
.main_menu_area.sticky .inner_main_nav_area >ul >li >a{
    color: var(--whitec);
}

.main_menu_area.sticky .inner_main_nav_area >ul >li >a:hover{
    color: var(--bgcolor);
}
.main_menu_area.sticky .inner_main_nav_area >ul >li >a i{
    color: var(--whitec);
}
.main_menu_area.sticky .main_nav_btn a{
    color: var(--whitec);
}
.main_menu_area.sticky .main_nav_icons a i, .main_nav_icon_right> i{
    color: var(--whitec);
}
/* main nav area css */
.main_nav_area {
    display: flex;
    align-items: baseline;
    justify-content: end;
}
/* absolute menu css */
.absolute_menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background: none;
}
.absolute_menu .main_nav_area{
    justify-content: flex-end;
}
/* landing menu css */
.landing_menu .main_nav_area{
    justify-content: end;
}
.main_menu_all_item{
    align-items: center;
}
/* inner main nav area css */
.inner_main_nav_area ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.inner_main_nav_area >ul >li {
    display: inline-block;
    position: relative;
}
.inner_main_nav_area >ul >li >a {
    display: block;
    margin: 30px 20px 30px;
    transition: .2s;
    position: relative;
    font-size: 16px;
    font-weight: 500;
    color: var(--blackc);
    text-transform: uppercase;
    font-family: "Sora", sans-serif;
}
.inner_main_nav_area >ul >li >a:hover{
    color: var(--bgcolor);
}


/*--top_menu_right--*/

/* main nav btn css */
.main_nav_btn a {
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    padding: 10px 30px;
    border: 1px solid #dddddd;
    background: none;
    color: var(--paracolor);
}
.inner_main_nav_area ul li a.menu_nav_active{
    color: var(--bgcolor) !important;
}
.main_nav_btn a:hover{
    background-color: var(--bgcolor);
    color: var(--whitec);
}
.absolute_menu .inner_main_nav_area >ul >li >a{
    color: var(--whitec);
}
.absolute_menu .inner_main_nav_area >ul >li >a:hover{
    color: var(--bgcolor);
}
/* main nav icons together */
.catring_right_area {
    display: flex;
    align-items: center;
}
.main_nav_icons_together {
    display: flex;
    align-items: center;
}
/* main nav icons */

.main_nav_icons >i {
    display: inline-block;
    height: 36px;
    width: 36px;
    line-height: 36px;
    text-align: center;
    border-radius: 100%;
    cursor: pointer;
    transition: .5s;
    color: var(--titlecolor);
    margin-left: 25px;
    cursor: pointer;
    font-size: 16px;
}
.main_menu_area.sticky .main_nav_icons >i{
    color: var(--whitec);
}
.main_nav_icons >i:hover{
    background-color: var(--bgcolor);
}
/* nav icon popup css */
.nav_icon_popup {
    position: fixed;
    bottom: 100%;
    left: 0;
    background: rgb(254 189 17 / 64%);
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: 1s;
}
.nav_icon_popup.icon_popup {
    opacity: 1;
    visibility: visible;
    bottom: 0;
}

/* main nav icon right */
.main_nav_icon_right {
    margin-left: 22px;
}
.main_nav_icon_right> i {
    font-size: 30px;
    cursor: pointer;
    color: var(--blackc);
}
.inner_nav_popup_form_icons.side_page_icon button i{
    color: var(--whitec) !important;
}
.main_menu_area.sticky .main_nav_icon_right> i{
    color: var(--whitec);
}
/* main nav icon right popup */
.main_nav_icon_right_popup {
    position: fixed;
    top: 0;
    right: -110%;
    width: 400px;
    height: 100%;
    background: var(--whitec);
    z-index: 999;
    padding: 100px 20px 30px;
    overflow: scroll;
    opacity: 0;
    visibility: hidden;
    transition: 1s;
}
.main_nav_icon_right_popup.site_popup {
    right: 0;
    opacity: 1;
    visibility: visible;
}
.main_nav_icon_right_popup h2 {
    font-size: 22px;
    font-weight: 600;
    padding-bottom: 5px;
}
/* main nav right popup close */
.m_nav_rpi_close {
    text-align: end;
    margin: -57px 0 20px;
}
.m_nav_rpi_close >i{
    display: inline-block;
    color: var(--blackc);
    font-size: 40px;
    font-weight: 400;
    cursor: pointer;
}
.m_nav_right_pp_form{
    position: relative;
}
.m_nav_right_pp_form input{
    height: 54px;
    width: 100%;
    border: 1px solid #efefef;
    outline: none;
    padding: 0 20px;
}
.m_nav_right_pp_form button{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 18px;
    padding: 13px 20px;
    outline: none;
    border: none;
    background: #ddd;
    color: var(--blackc);
}
/* right popup nav */
.right_popup_nav {
    padding: 65px 0 0 0;
}
.right_popup_nav ul {
    list-style: none;
    padding-left: 0;
}
.right_popup_nav ul li {
    padding: 12px 0;
    border-bottom: 1px solid #dddddd;
}
.right_popup_nav ul li.r_nav_child_border{
    border-bottom: none;
}
/* right popup address */
.right_popup_address {
    padding: 40px 0 14px;
}
.right_popup_address h2 {
    font-size: 24px;
    margin-bottom: 30px;
}
.right_popup_address p{
    width: 85%;
}
.right_popup_inner_address p{
    color: var(--brcolor);
}
.right_popup_inner_address p i{
    margin-right: 6px;
}
.right_popup_address h5 {
    background-color: var(--bgcolor);
    color: var(--whitec);
    padding: 15px 0 14px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    margin: 0;
    position: relative;
}
/* inner nav icon popup */
.inner_nav_icon_popup {
    width: 47%;
    margin: 0 auto;
    position: relative;
}
.inner_nav_icon_popup input{
    font-size: 30px;
    font-weight: 500;
    padding: 17px 40px 15px 15px;
    width: 100%;
    border: none;
    outline: none;
    box-shadow: 0px 0px 30px 0px #dddddd45;
    background: var(--whitec);
    border-radius: 10px;
}
/* inner nav popup form icons css */
.inner_nav_popup_form_icons {
    position: absolute;
    top: 35%;
    right: 10px;
    transform: translateY(-50%);
}
.inner_nav_popup_btnicon{
    font-size: 40px;
    border: none;
    outline: none;
    background: none;
}
.inner_nav_icon_popup i{
    display: inline-block;
    margin-top: 10px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    border-radius: 100%;
    background-color: var(--whitec);
    color: var(--blackc);
    font-size: 25px;
    cursor: pointer;
    transition: 1s;
}
/* header bbtn */
.donate_btn_header{
    display: inline-block;
}
.donate_btn_header a {
    background: var(--bgcolor);
    color: var(--whitec);
    display: block;
    font-size: 16px;
    margin-left: 20px;
    border-radius: 5px;
    padding: 12px 35px;
    font-weight: 600;
}
/* header bbtn */
/* address middle css */
.main_menu_address_a {
    display: flex;
    align-items: center;
    margin-left: 0px;
    gap: 14px;
}

.main_nav_middle_box_item p{
    padding: 20px;
    color: var(--paracolor);
}
.m_nav_right_pp_form{
    position: relative;
}
.m_nav_right_pp_form input{
    height: 54px;
    width: 100%;
    border: 1px solid #efefef;
    outline: none;
    padding: 0 20px;
}
.m_nav_right_pp_form button{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 18px;
    padding: 13px 20px;
    outline: none;
    border: none;
    background: #ddd;
    color: var(--blackc);
}
/* right popup nav */
.right_popup_nav {
    padding: 65px 0 0 0;
}
.right_popup_nav ul {
    list-style: none;
    padding-left: 0;
}
.right_popup_nav ul li {
    padding: 12px 0;
    border-bottom: 1px solid #dddddd;
}
.right_popup_nav ul li.r_nav_child_border{
    border-bottom: none;
}
.right_popup_nav ul li a{
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    color: var(--paracolor);
}
/* right popup address */
.dtbtn {
    background-color: var(--titlecolor);
    color: var(--whitec);
    display: block;
    transition: .5s;
    font-size: 16px;
    margin-left: 20px;
    border-radius: 50px;
    padding: 16px 40px;
    font-weight: 600;
}
.menu_btn a:hover{
    color: var(--whitec);
    background-color: var(--bgcolor);
}
/* drop down menu css */
.inner_main_nav_area ul li .sub_menu{
    position: absolute;
    top: 130%;
    left: 0;
    width: max-content;
    min-width: 205px;
    max-width: 320px;
    text-align: left;
    margin: 0;
    padding: 15px 5px 14px;
    z-index: 9999;
    box-shadow: 0 0 30px rgb(0 0 0 / 9%);
    background-color: var(--whitec);
    opacity: 0;
    visibility: hidden;
    transition: .5s;
}
.inner_main_nav_area ul li .sub_menu li{
    position: relative;
}
.inner_main_nav_area ul li .sub_menu li a {
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    color: #444;
    padding: 6px 17px;
    text-transform: capitalize;
    font-family: "Sora", sans-serif;
}
.inner_main_nav_area ul li .sub_menu li a:hover{
    color: var(--bgcolor);
    margin-left: 5px;
}
.inner_main_nav_area >ul >li:hover .sub_menu{
    top: 100%;
    opacity: 1;
    visibility: visible;
}
.inner_main_nav_area .sub_menu >li > ul.sub_menu{
    top: 130%;
    left: 100%;
    opacity: 0;
    visibility: hidden;
    transition: .5s;
}
.inner_main_nav_area ul li .sub_menu li:hover  ul.sub_menu{
    top: 0;
    opacity: 1;
    visibility: visible;
}
.navd_active{
    background-color: var(--bgcolor);
    color: var(--whitec);
}
/* h3 menu */
.h3_search_icon i{
    background-color: var(--bgcolor);
    color: var(--whitec);
}
.h3_menu_btn a{
    background-color: var(--bgcolor);
    transition: .5s;
}
.h3_menu_btn a:hover{
    background-color: var(--titlecolor);
}
/*======== main menu area end ==========*/

/*======== mobile menu area start ==========*/
.mobile_logo_area{
    display:none !important;
}
.mean-container a.meanmenu-reveal {
    display: none !important;
}
.mean-container .mean-nav > ul {
    padding: 0;
    margin: 0;
    width: 100%;
    list-style-type: none;
    display: block !important;
}
.mean-container .mean-bar {
    background: #fff;
    padding: 0;
}
.mean-container .mean-nav ul li {
    border-top: 0px solid #ddd;
}
.mean-container .mean-nav ul li li a,
.mean-container .mean-nav ul li a {
    color: #444;
}
.mean-container .mean-nav ul li li a {
    border-top: 1px solid #ddd;
}
.mean-container .mean-nav ul li a:hover {
    color: #ff4a17;
}
.mobile_p {
    position: fixed;
    right: 0;
    width: 300px;
    padding: 80px 20px 0px;
    overflow-y: scroll;
    top: 0;
    height: 100%;
    z-index: 9999;
    display: block;
    transition: 0.5s all;
    box-shadow: 0 0 30px rgb(0 0 0 / 7%);
    transform: translateX(100%);
    background: #ffffff;
}
.tx-s-open {
    transform: translateX(0);
}
.mobile_p .tuetion_theme_widget > div.widget_block {
    padding: 0;
}
.mobile_p .tuetion_theme_widget > div {
    padding: 20px 0px 20px;
    box-shadow: none;
}
.mean-container .mean-nav ul li a {
    border: 0;	
    width: 100%;
    border-top: 1px solid #ddd;	
    font-size: 14px;
    padding: 12px 5px;
    font-weight: 500;
    display: block;
}
.mean-container .mean-nav ul li a.mean-expand {
    width: 23px;
    background: #66666617;
    height: 23px;
    line-height: 23px;
    top: -3px;
}
.mobile_opicon {
    text-align: right;
    padding: 4px 0;
}
.mean-container .mean-nav > ul > li:first-child > a {
    border-top: 0;
}
.mobilemenu_con {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.mobile_menu_o  i {
    font-size: 26px;    
    color: var(--blackc);
}
.mobile_cicon i{
    color: var(--blackc);
}
.mobile_menu_content .mobile_menu_logo {
    margin-bottom: 20px;
}
.mobile_cicon {
    position: absolute;
    right: 30px;
    top: 50px;
}
.mobile_overlay {
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    opacity: 0;
    z-index: 999;
    width: 100vw;
    height: 100vh;
    visibility: hidden;
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
    transition: all 0.3s ease-out 0s;
}
.mobile_overlay.mactive {
    opacity: 1;
    visibility: visible;
}
/*======== mobile menu area end ==========*/

/*======== slider area start  ==========*/
/* inner slider area */
.slider_area {
    position: relative;
    overflow: hidden;
}
.inner_slider_area {
    height: 810px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex !important;
    align-items: center;
    position: relative;
}
.inner_slider_content {
    margin: 0 auto;
    text-align: left;
    width: 69%;
    animation: img-anim-right 3.3s cubic-bezier(.645,.045,.355,1) .4s forwards;
    opacity: 0;
}
@keyframes img-anim-right{
    0% {
        transform: translateX(5%);
        -webkit-clip-path: inset(0 0 0 100%);
        clip-path: inset(0 0 0 50%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        -webkit-clip-path: inset(0 0 0 0);
        clip-path: inset(0 0 0 0);
        opacity: 1;
    }
}
.inner_slider_content h1 {
    font-weight: 600;
    font-size: 20px;
    color: var(--whitec);
    margin: 0 0 5px;
    letter-spacing: 5px;
    text-transform: uppercase;
}
.inner_slider_content h2 {
    font-size: 70px;
    margin: 0;
    color: var(--whitec);
    width: 65%;
}

/* golobal btn css */
.b_btn {
    margin-top: 60px;
}
.b_btn a {
    display: inline-block;
    padding: 18px 40px;
    background-color: var(--bgcolor);
    color: var(--whitec);
    font-size: 16px;
    font-weight:600;
    border: 1px solid transparent;
    margin-right: 10px;
    border-radius: 5px;
}
.b_btn a:hover{
    background-color: var(--whitec);
    color: var(--bgcolor);
}
.b_btn a.active{
    background: transparent;
    border: 1px dashed var(--whitec);
}
.b_btn a.active:hover{
    color: var(--whitec);
    border-color: var(--titlecolor);
    background: var(--titlecolor);
}
/*======== slider area end  ==========*/

/*======== video area start  ==========*/
.video_slider_area{
    position: relative;
    overflow: hidden;
}
.video_slider_area::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: #00000096;
}
.witr_youtube_video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -9999;
    transform: scale(1.4);
}
.witr_youtube_video iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/*======== video area end  ==========*/

/*======== breadcum area start  ==========*/
.breadcum_area {
    background-size: cover;
    background-position: center center;
}
.inner_breadcum_area {
    padding: 150px 0;
    text-align: left;
}
.inner_breadcum_area h1 {
    font-size: 50px;
    color: var(--whitec);
    margin: 0;
}
.inner_breadcum_area ul{
    list-style: none;
    margin: 0;
    padding: 0;
    font-weight: 600;
    color: var(--whitec);
}
.inner_breadcum_area ul li{
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    color: var(--whitec);
}
.inner_breadcum_area ul li a{
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    color: var(--whitec);
}
.inner_breadcum_area ul li i, .inner_breadcum_area ul li a i {
    font-size: 22px;
}
/*======== breadcum area end  ==========*/

/*======== about area end =======*/
.about_area {
    padding: 120px 0 60px;
}
.single_about img{
    width: 100%;
    height: 100%;
    transition: .5s;
}
.about_active{
    overflow: hidden;
}
.about_active:hover .single_about img{
    transform: rotate(360deg);
}
.about_title h4{
    color: var(--bgcolor);
    text-transform: uppercase;
    letter-spacing: 4.4px;
    padding: 0px 0px 15px 0px;
    font-weight: 700;
}
.about_title h2 {
    margin: 10px 0 25px;
    line-height: 1.2;
    font-size: 42px;
}
.inner_about_title{
    margin-left: -185px;
}
.about_title span{
    font-weight: 600;
    color: var(--bgcolor);
    margin: 10px 0 20px;
}
.about_title p{
    margin-top: 25px;
}
/* about btn */
.witr_btn_sinner {
    margin-top: 35px;
}
.witr_btn {
    border-radius: 5px;
    display: inline;
    padding: 17px 30px;
    text-align: center;
    position: relative;
    margin-right: 15px;
    z-index: 2;
    transition: .5s;
    font-weight: 500;
    font-size: 18px;
    transition: 1s;
    color: var(--whitec);
    background-color: var(--bgcolor);
}
.witr_btn:hover{
    color: var(--whitec);
    background: var(--titlecolor);
}
.about_active_btn{
    background: var(--titlecolor);
}
.about_active_btn:hover{
    color: var(--whitec);
    background: var(--bgcolor);
}
.about_sign h4{
    font-family: "Sacramento", Sans-serif;
    color: var(--brcolor);
    font-size: 36px;
    font-weight: 400;
}
.about_sign h4 span{
    font-family: "Sora", Sans-serif;
    font-size: 14px;
    color: var(--bgcolor);
    padding: 0px 0px 0px 50px;
}
/*======== about area end  ==========*/

/* =============== tab section =============*/
.tab_area {
    padding: 35px 0 60px;
    position: relative;
}
/* tab menu */
.tab-menu {
    margin-bottom: 45px;
}
span.witr_tab_icona {
    float: none;
    display: block;
    margin-bottom: 8px;
}
.tab-menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 10px auto;
    border-bottom: 1px solid;
}
.tab-menu ul li {
    list-style: none;
    margin: 0 0 0;
    text-align: center;
}
.tab-menu ul li a{
	display:inline-block;
	color:var(--titlecolor);
	padding:10px 20px;
	transition:.5s;
    font-size: 24px;
    font-weight: 700;
    border-bottom: 2px transparent;
} 
.tab-menu ul li a.active{
    color: var(--bgcolor);
    border-bottom: 2px solid var(--bgcolor);
}
.tab-menu ul li a span i{
    font-size: 50px;
}
.tab-menu ul li a:hover{
	color: var(--bgcolor);
} 
.service_btn{
    text-align: center;
}
.service_btn a{
    display: inline-block;
    border-radius: 5px;
    padding: 18px 40px;
    color: var(--whitec);
    transition: .6s;
    background: var(--bgcolor);
}
.service_btn a:hover{
    color: var(--whitec);
    background: var(--titlecolor);
}
/* =============== end tab section =============*/

/*===== video area start  ====*/
.video_area {
    margin: 60px 0 0;
    background-position: center;
    background: url(../image/video.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.inner_video_area{
    padding: 290px 0;
}
.inner_video_area a{
    display: inline-block;
    width: 75px;
    height: 75px;
    line-height: 75px;
    font-size: 25px;
    border-radius: 100%;
    background-color: var(--whitec);
    color: var(--brcolor);
    animation: witr-shadow 1s linear infinite;
}
@keyframes witr-shadow{
    0% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.3), 0 0 0 10px rgba(255, 255, 255, 0.3), 0 0 0 20px rgba(255, 255, 255, 0.3);
    }
    100% {
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.3), 0 0 0 20px rgba(255, 255, 255, 0.3), 0 0 0 30px rgba(255, 255, 255, 0);
    }
}
.inner_video_area h2 {
    margin-top: 45px;
    color: var(--whitec);
    font-size: 36px;
}
/*===== video area end  ====*/

/*===== feature area start  ====*/
.feature_area{
    padding: 120px 0 40px;
}
.main_feature{
    text-align: center;
    margin-bottom: 20px;
}
.main_feature h2{
    margin: 20px 0 15px;
}
.main_feature h2 a{
    font-size: 24px;
}
/*===== feature area end  ====*/

/*===== contact area area start  ====*/
.contact_area {
    margin-top: -160px;
    position: relative;
    z-index: 1;
    margin-bottom: 60px;
}
.section_title{
    margin-bottom: 55px;
    text-align: center;
}
.section_title h2{
    color: var(--whitec);
    font-size: 48px;
}
.section_title p{
    color: var(--whitec);
    width: 70%;
    margin: 0 auto;
}
.inner_contact_form{
    text-align: center;
}
.contact_style2 {
    padding: 100px 115px 85px;
    background: url(../image/get-in-touch.png);
    background-position: center;
    border-radius: 10px;
}
.inner_contact_form.tns_input input,
.inner_contact_form.tns_input select {
    height: 50px;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 23px;
    padding: 0 15px;
    border: none;
    color: var(--paracolor);
    background: var(--whitec);
}
.inner_contact_form.tns_input textarea {
    height: 140px;
    border-radius: 5px;
    width: 100%;
    border: none;
    color: var(--whitec);
    padding: 10px 15px;
    margin-bottom: 23px;
    background: var(--brcolor);
}
.inner_contact_form.tns_input input::placeholder,.inner_contact_form.tns_input textarea::placeholder{
    color: var(--whitec);
}
.inner_contact_form.tns_input button{
    border-radius: 5px;
    transition: .5s;
    border: none;
    color: var(--whitec);
    font-weight: 600;
    padding: 15px 30px;
    width: 100%;
    text-transform: uppercase;
    background-color: var(--bgcolor);
}
.inner_contact_form.tns_input button:hover{
    background: var(--whitec);
    color: var(--titlecolor);
}
.tns_input.stcontact_style2 input,.tns_input.stcontact_style2 textarea{
    background-color: var(--whitec);
    color: var(--paracolor);
}
.tns_input.stcontact_style2 input::placeholder,
.tns_input.stcontact_style2 textarea::placeholder{
    color: var(--paracolor);
}
/* single blog */
.csingle_contant input, .csingle_contant textarea {
    width: 100%;
    height: 45px;
    margin-bottom: 20px;
    padding: 10px;
}
.csingle_contant textarea{
    height: 150px;
}
.csingle_contant button{
    width: 100%;
    padding: 20px 0;
    border: none;
    color: var(--whitec);
    background: var(--bgcolor);
}
/* single blog */

/*===== contact area area end  ====*/

/*======== team area start ==========*/
.team_area {
    padding: 60px 0 40px;
}
/* title */
.od_section_title {
    position: relative;
    margin-bottom: 105px;
    text-align: center;
}
.od_section_title h2{
    font-size: 48px;
}
.ttbt {
    top: -29px;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;
}
.ttbt h5{
    -webkit-text-stroke-color: #F1F1F1;
    -webkit-text-fill-color: #F1F1F1;
    font-size: 130px;
    opacity: 1;
}
.inner_team_area {
    position: relative;
    margin: 0 10px 20px;
    border-radius: 10px 10px 10px 10px;
}
.team_title{
    margin-bottom: 50px;
}
.team_img_area{
    position: relative;
    overflow: hidden;
}
.team_img_area img{
    width: 100%;
    transition: .5s;
}
.inner_team_area:hover .team_img_area img{
    transform: scale(1.2);
}
/* team socail css */
.team_socail {
    position: absolute;
    top: -300px;
    left: 0;
    display: grid;
    transition: .5s;
} 
.inner_team_area:hover .team_socail{
    top: 170px;
}
.team_socail a{
    font-size: 18px;
    color: var(--whitec);
    margin-bottom: 5px;
    width: 45px;
    height: 45px;
    line-height: 45px;
    display: block;
    border-radius: 5px;
    text-align: center;
    transition: .5s;
    border-radius: 0px 8px 8px 0px;
    background: var(--bgcolor);
}
.team_socail a:hover{
    color: var(--bgcolor);
    background-color: var(--whitec);
}
/* team overlay css */
.team_overlay{
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    transition: .5s;
    background-color: #1F1F1F59;
}
.inner_team_area:hover .team_overlay{
    left: 0;
}
/* inner team content css */
.inner_team_content {
    padding: 20px 30px 20px;
    text-align: left;
    margin-left: 45px;
    box-shadow: 0px 0px 30px 0 rgba(42, 67, 113, .15);
    background: var(--whitec);
    position: relative;
    margin-top: -42px;
    border-radius: 10px 0;
}
.inner_team_content h2{
    margin: 0;
}
.inner_team_content h2 a{
    font-weight: 400;
    color: var(--titlecolor);
}
.inner_team_content p{
    color: var(--bgcolor);
    margin: 0;
    font-size: 14px;
}
.team_share {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 9;
}
.team_share a{
    display: inline-block;
    height: 45px;
    line-height: 35px;
    width: 45px;
    background: var(--titlecolor);
    color: var(--whitec);
    text-align: center;
    transition: .5s;
    border: 5px solid #e6ebf8;
}
.team_share a:hover{
    color: var(--whitec);
    background: var(--bgcolor);
}
/*======== team area end ==========*/


/*======== testimonial area start ==========*/
.testimonial_area {
    position: relative;
    z-index: 1;
    margin: 60px 0 60px ;
}
/* inner testimonial content */
.inner_testimonial_content {
    padding: 100px 0 0;
}

.inner_testimonial_content p {
    font-size: 22px;
    text-align: left;
    font-weight: 700;
    line-height: 38px;
    color: var(--titlecolor);
}
.inner_test_subcont h3 {
    font-size: 23px;
    font-weight: 600;
    display: grid;
    color: var(--bgcolor);
}
.inner_test_subcont h3 span{
    font-size: 14px;
    font-weight: 400;
    color: var(--titlecolor);
}
/* dots */
.slick-dots {
    bottom: 24%;
    position: absolute;
    right: -95%;
    transform: translateX(-50%);
    display: inline-block;
    z-index: 11;
    text-align: center;
}
.slick-dots li {
    display: inline-block;
}
.slick-dots li button {
    background-color: var(--whitec);
}
.slick-dots li button {
    font-size: 0;
    width: 20px;
    height: 20px;
    border: 0;
    margin: 0 5px;
    cursor: pointer;
    padding: 0;
    transition: 0.5s;
    outline: 0;
    border-radius: 3px;
    background: var(--titlecolor);
}
.slick-dots li.slick-active button {
    background: var(--bgcolor);
}
/*======== testimonial area end ==========*/

/*======== marquee area start  ==========*/
.marquee_area{
    padding: 25px 0 20px;
}
.txmartext {
    position: relative;
    gap: 0px;
    display: flex;
    overflow: hidden;
}
.single_marquee_mdls {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-width: 100%;
    animation: txmarset 45s linear infinite;
}
@keyframes txmarset{
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-100% - 0%));
    }
}
.single_marquee_mdls h2{
    -webkit-text-stroke-color: #F1F1F1;
    -webkit-text-fill-color: #F1F1F1;
    font-size: 100px;
    opacity: 1;
    font-size: 160px;
    margin: 0 40px;
}
/*======== marquee area end  ==========*/

/*======== service area start  ==========*/
.service_area {
    padding: 60px 0 20px;
}
.service_title h2 a{
    font-size: 20px;
}
.main_service {
    gap: 10px;
    background-color: #F1F1F1;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-radius: 100px 100px 100px 100px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0);
    padding: 15px 14px 12px 12px;
    align-items: baseline;
    display: flex;
    justify-content: end;
    margin-bottom: 40px;
}
.middle_tab{
    justify-content: center;
}
/*======== service area end  ==========*/

/*======== call to action area start  ==========*/
.call_to_action{
    padding: 60px 0;
}
.main_call {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bgcolor);
    padding: 35px 60px 25px;
    border-radius: 5px;
}
.call_title h2{
    font-size: 48px;
}
.call_title h2 span{
    color: var(--whitec);
}
.call_btn {
    display: flex;
    background-color: var(--whitec);
    border-radius: 10px 10px 10px 10px;
    padding: 20px 25px 0px 25px;
    gap: 10px;
    align-items: normal;
}
.call_icon {
    margin-top: 10px;
}
.call_icon i{
    font-size: 25px;
}
.call_btn_text h5{
    margin: 0;
}
/*======== call to action area end  ==========*/

/*======== port area start  ==========*/
.port_area {
    padding: 60px 170px 50px;
}
.port_mar{
    padding: 0;
}
.team-part {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 5px 4px 0 rgba(0,0,0,.05);
    transition: .5s;
    margin-bottom: 20px;
}
.witr_team_section {
    position: relative;
    text-align: center;
}
.witr_team_section img{
    width: 100%;
}
.witr_team_section:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    transform: scale(0);
    transition: .5s;
    background: #00294b6b;
    border: 10px solid #502eafa3;
}
.team_overlay_icon a {
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    font-size: 22px;
    opacity: 0;
    width: 52px;
    height: 52px;
    line-height: 52px;
    border-radius: 50%;
    background: #00294b;
    color: #fff;
}
.witr_team_section:hover:before {
    transform: scale(1);
}
.witr_team_section:hover .team_overlay_icon a {
    opacity: 1;
}

/*======== port area end  ==========*/

/*===== counter area start  ====*/
.counter_area {
    position: relative;
    padding: 60px 0 60px;
    z-index: 1;
}
.inner_counter_area {
    position: relative;
    padding: 0px 30px 0px 30px;
}
.inner_counter_sub_cont {
    display: flex;
    justify-content: center;
    align-items: baseline;
    margin-top: -25px;
    position: relative;
}
.inner_counter_sub_cont h3, .inner_counter_sub_cont span {
    font-size: 56px;
    font-weight: 700;
    color: var(--bgcolor);
}
.inner_counter_area h2 {
    margin-top: 0;
    color: var(--titlecolor);
    position: relative;
    font-weight: 700;
    font-size: 20px;
}
.c_shap img {
    position: absolute;
    top: -30px;
    right: 0;
    left: 0;
    margin: auto;
}
/*===== counter area end  ====*/

/*===== inner marquee start  ====*/
.inner_marquee {
    background: var(--bgcolor);
    padding: 100px 0;
    margin: 60px 0;
}
.txmartex.single_marq{
    -webkit-text-stroke-color: #0D1B3B;
    -webkit-text-fill-color: #0D1B3B;
    font-size: 60px;
}
/*===== inner marquee end  ====*/

/*======== faq area start  ==========*/
.faq_area {
    padding: 60px 0 75px;
}
/* inner faq accrodion item css */
.faq_titlew h4 {
    color: var(--titlecolor);
    letter-spacing: 0;
    padding-bottom: 5px;
}
.inner_faq_ac_item {
    border: none;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid var(--whitec);
}
.inner_faq_ac_item a {
    width: 100%;
    font-size: 18px;
    padding: 15px 30px 15px 20px;
    font-weight: 600;
    display: flex;
    color: var(--titlecolor);
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    border: 1px solid var(--bgcolor);
}
.inner_faq_text p{
    font-size: 14px;
    padding: 10px 25px 0px;
}
.inner_faq_ac_item a:hover{
    color: var(--bgcolor);
}
.inner_faq_ac_item a i{
    font-size: 18px;
    font-weight: 700;
    background: var(--titlecolor);
    color: var(--whitec);
    width: 30px;
    height: 30px;
    display: block;
    line-height: 30px;
    text-align: center;
    border-radius: 5px;
}
/* active */
.inner_faq_ac_item a.active{
    position: relative;
    color: var(--whitec);
    background: var(--bgcolor);
}
.inner_faq_ac_item a.active::before {
    content: '\eacb';
    font-family: Icofont!important;
    position: absolute;
    top: 15px;
    bottom: 0;
    right: 30px;
    font-size: 22px;
    background: var(--whitec);
    color: var(--bgcolor);
    width: 30px;
    height: 30px;
    display: block;
    line-height: 30px;
    text-align: center;
    border-radius: 5px;
}
.inner_faq_ac_item a.active i{
    display: none;
}
.faq a.active{
    color: var(--whitec);
    transition: .5s;
    background: var(--titlecolor);
}
.faq a.active:hover{
    color: var(--whitec);
    background-color: var(--bgcolor);
}
/*======== faq area end  ==========*/

/* golobal slick defult arrow css */
.slick-prev , .slick-next{
    position: absolute;
    top: 50%;
    width: 55px;
    height: 55px;
    line-height: 55px;
    border-radius: 100%;
    z-index: 9999;
    outline: none;
    border: none;
    font-size: 0;
    background: none;
    transform: translateY(-50%);
    transition: 1s;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
}
.glowbal:hover .slick-prev ,.glowbal:hover .slick-next{
    opacity: 1;
    visibility: visible;
}
.slick-prev {
    left: 0;
}
.slick-next {
    right: 18px;
}
.slick-prev::before ,.slick-next::before{
    content: '\eac9';
    font-family: IcoFont;
    display: inline-block;
    width: 55px;
    height: 55px;
    line-height: 55px;
    border-radius: 100%;
    font-size: 40px;
    background-color: var(--titlecolor);
    color: var(--whitec);
    transition: 1s;
}
.slick-next::before{
    content: '\eaca';
}
.slick-prev:hover::before ,.slick-next:hover::before{
    background-color: var(--bgcolor);
    color: var(--whitec);
}


/*======== blog area start  ==========*/
.blog_area{
    padding: 60px 0 40px;
    position: relative;
}
/* inner blog area css */
.inner_blog_area {
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.11);
}
/* inner blog thumb css */
.wblogovermeta {
    position: absolute;
    z-index: 999;
}
.wblogovermeta span {
    display: inline-block;
    color: var(--paracolor);
    background: var(--bgcolor);
    padding: 5px 10px;
    font-size: 14px;
    text-align: center;
}
.inner_blog_thumb{
    position: relative;
    overflow: hidden;
}
.inner_blog_img img{
    width: 100%;
    transition: .5s;
}
.inner_blog_area:hover .inner_blog_img img{
    transform: scale(1.2);
}
/* blog overlay css */
.blog_overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    transform: scale(0);
    transition: .5s;
}
.inner_blog_area:hover .blog_overlay{
    transform: scale(1.2);
}
/* inner blog absolute css */
.inner_blog_absolute {
    position: absolute;
    top: 20px;
    left: 20px;
    display: inline-block;
    color: var(--whitec);
    background: var(--brcolor);
    padding: 4px 10px;
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
}
/* inner blog text css */
.single_blog_title {
    padding: 15px 20px 24px;
    position: relative;
}
.inner_blog_text span a{
    font-weight: 400;
}
.inner_blog_text span {
    font-size: 14px;
    margin-right: 10px;
    color: var(--paracolor);
}
.inner_blog_text span i{
    margin-right: 3px;
    color: var(--bgcolor);
}
/*inner blog content css */
.inner_blog_content {
    padding: 10px 0px 0px;
}
.inner_blog_content h2 a {
    display: inline-block;
    margin-bottom: 10px;
    margin-top: 5px;
    font-weight: 700;
    font-size: 18px;
}
.inner_blog_content h2 a:hover{
    color: var(--bgcolor);
}
.inner_blog_content p{
    font-size: 14px;
}
.inner_blog_content >a{
    font-size: 14px;
    color: var(--brcolor);
}
.inner_blog_content >a:hover{
    color: var(--bgcolor);
}
/* inner blog btn css */
.inner_blog_btn a {
    font-size: 16px;
    color: var(--bgcolor);
    font-weight: 600;
    transition: .5s;
    text-transform: uppercase;
}
.inner_blog_btn a:hover{
    color: var(--bgcolor);
}
.inner_blog_btn{
    margin: 0;
}
/*======== blog area end  ==========*/

/*======== nb brand area start  ==========*/
.brand_area {
    padding: 60px 0 120px;
}
.br_brand{
    margin-top: 60px;
}
.inner_brand_area img{
    margin: 0 auto;
}
/*======== nb brand area end  ==========*/

/*======= google map area start  ======*/
.wiitter_google_map{
    padding: 0 0 60px;
}
.google_map_title iframe{
    width: 100%;
    height: 520px;
    border: 10px solid var(--titlecolor);
}
/*======= google map area end  ======*/

.twr_form_box_title{
    text-align: left;
}
.twr_form_box_title h2{
    color: var(--titlecolor);
    font-size: 36px;
}
.twr_form_box_title h5{
    color: var(--bgcolor);
    font-size: 19px;
}
.old_contact_area{
    padding: 60px 0;
}
.oldcontact_style2{
    position: relative;
    background-size: cover;
    padding: 60px 35px 60px;
    border-radius: 10px;
    text-align: left;
    box-shadow: 0px 0px 30px 0px rgb(0 0 0 / 6%);
}
.twr_form_box input,.twr_form_box select {
    border: 1px solid var(--paracolor);
    width: 100%;
    height: 50px;
    color: var(--paracolor);
    margin-bottom: 23px;
    padding: 10px;
    border-radius: 5px;
}
.twr_form_box textarea{
    width: 100%;
    height: 155px;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    color: var(--paracolor);
    border: 1px solid var(--paracolor);
}
.stcontact_style2 button {
    width: 100%;
    padding: 15px 0;
    color: var(--whitec);
    border: none;
    border-radius: 5px;
    transition: .5s;
    background: var(--bgcolor);
}
.stcontact_style2 button:hover{
    background: var(--titlecolor);
}
/* google map */
.inner_contact_map {
    width: 100%;
    height: 100%;
}
.inner_contact_map iframe {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
}
/*======== contact area end  ==========*/

/*======== contact box area start  ==========*/
.contact_box {
    padding: 60px 0 40px;
}
.mian_contact {
    position: relative;
    text-align: center;
    padding: 45px 10px 20px 10px;
    background-color: transparent;
    margin-bottom: 20px;
    transition: .5s;
    z-index: 1;
    border: 1px solid var(--titlecolor);
    border-radius: 10px 10px 10px 10px;
}
.mian_contact:hover{
    margin-top: -10px;
}
.contact_icon {
    position: absolute;
    top: 20px;
    right: 37%;
    z-index: -1;
}
.contact_text h2 {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}
.contact_text p {
    width: 74%;
    margin-right: auto;
    margin-left: auto;
    font-size: 16px;
    color: var(--paracolor);
}
/*======== contact box area end  ==========*/

/*======== portfolio area start  ==========*/
.portfolio_area {
    padding: 115px 0 120px;
    background-color: var(--whitec);
}
/* portfolio 2 css */
.portfolio_2{
    margin-bottom: 30px;
}
.portfolio_title h2{
    font-family: "Kumbh Sans", Sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: var(--bgcolor);
}
.portfolio_title h3 {
    font-size: 58px;
    font-weight: 400;
    color: #121111;
}
.portfolio_title p {
    width: 64%;
    margin: 0 auto;
}
/* portfolio 2 sub content css */
.portfolio_2_subc {
    padding: 0px 0 5px 15px;
}
.portfolio_2_subc h2 a{
    font-size: 24px;
    transition: .5s;
    color: var(--brcolor);
}
.portfolio_2_subc h2 a:hover{
    color: var(--bgcolor);
}
.portfolio_nav_all {
    padding: 24px 0 55px;
}
/* portfolio nav css */
.portfolio_nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.portfolio_nav ul li{
    display: inline-block;
    border: 1px solid #f3eaea;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    margin: 0 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    color: var(--paracolor);
    transition: .5s;
}
.portfolio_nav ul li.current_menu_item{
    background-color: var(--bgcolor);
    color: var(--whitec);
}
.portfolio_nav ul li:hover{
    background-color: var(--bgcolor);
    color: var(--whitec);
}
/* portfolio items css */
.portfolio_img_area{
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}
.portfolio_img_area img{
    width: 100%;
}
.portfolio_overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(45 173 241 / 64%);
    opacity: 0;
    visibility: hidden;
    transition: .5s;
}
.inner_portfolio_items:hover .portfolio_overlay{
    opacity: 1;
    visibility: visible;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(222 169 26 / 40%);
    text-align: center;
}
.overlay >a{
    display: inline-block;
    width: 55px;
    height: 55px;
    line-height: 55px;
    border-radius: 5px;
    text-align: center;
    color: var(--whitec);
    margin-right: 6px;
    transition: .5s;
    margin-top: 15%;
}
.overlay a:hover{
    background-color: var(--bgcolor);
    color: var(--whitec);
}
.overlay >a >i{
    font-size: 22px;
}
.overlay h2 a{
    width: 100%;
    margin-top: 10px;
    display: inline-block;
    font-size: 24px;
    color: var(--whitec);
    transition: .5s;
}
.pz_text {
    padding: 15px 20px;
    box-shadow: 0 0 16px 8px rgb(242 242 242 / 80%);
    margin-top: -20px;
}
.pz_text h2 a {
    color: var(--titlecolor);
    font-size: 24px;
}
.pz_text p{
    color: var(--blackc);
}
.overlay h2 a:hover{
    background: none;
    color: var(--blackc);
}
.overlay p{
    font-size: 16px;
    font-weight: 400;
    color: var(--whitec);
}
.inner_portfolio_items:hover .overlay{
    opacity: 1;
    visibility: visible;
}
/* portfolio content css */
.portfolio_overlay_cont {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    transition: all 0.3s ease-in-out 0.3s;
    opacity: 0;
    visibility: hidden;
}
.portfolio_overlay_cont >a{
    display: inline-block;
    width: 55px;
    height: 55px;
    line-height: 62px;
    border-radius: 5px;
    text-align: center;
    background: none;
    color: var(--whitec);
}
.portfolio_overlay_cont >a:hover{
    background: var(--bgcolor);
    color: var(--whitec);
}
.portfolio_overlay_cont >a i{
    font-size: 25px;
}
.portfolio_overlay_cont h2{
    margin: 0;
}
.portfolio_overlay_cont h2 a {
    margin-top: 10px;
    display: inline-block;
    font-size: 24px;
    color: var(--whitec);
    transition: .5s;
}
.portfolio_overlay_cont h2 a:hover{
    color: var(--bgcolor);
}
.portfolio_overlay_cont p{
    font-size: 16px;
    font-weight: 400;
    color: var(--whitec);
}
.inner_portfolio_items:hover .portfolio_overlay_cont{
    top: 50%;
    opacity: 1;
    visibility: visible;
}
/* portfolio lower nav area css */
.portfolio_lo_nav_area{
    padding: 40px 0 0;
}
.inner_portfolio_lower_nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.inner_portfolio_lower_nav ul li{
    display: inline-block;
}
.inner_portfolio_lower_nav ul li a{
    display: inline-block;
    border-radius: 5px;
    font-size: 19px;
    line-height: 1;
    margin: 0 5px;
    padding: 15px 24px;
    box-shadow: 0 10px 40px 0 rgba(50,65,141,.12);
}
.inner_portfolio_lower_nav ul li a.current{
    background-color: var(--bgcolor);
    color: var(--whitec);
}
.inner_portfolio_lower_nav ul li a:hover{
    background-color: var(--bgcolor);
    color: var(--whitec);
}
.inner_portfolio_lower_nav ul li a i{
    font-size: 22px;
    font-weight: bold;
}
/*======== portfolio area end  ==========*/

/*======== blog left area start  ==========*/
.yblog_left {
    padding: 120px 0 110px;
    background: var(--whitec);
}
.inner_yblog_form {
    position: relative;
    width: 100%;
    padding: 20px 0 20px;
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 5%);
}
.inner_yblog_form input {
    width: 80%;
    outline: none;
    height: 55px;
    border: 1px solid #efefef;
    margin-left: 20px;
    padding-left: 20px;
}
.inner_yblog_form button {
    position: absolute;
    display: inline-block;
    right: 0;
    outline: none;
    border: none;
    padding: 16px 20px 15px;
    margin-right: 13px;
    background-color: #ddddddfa;
}
.yblog_left_sub h2 a{
    color: var(--blackc);
}
.yblog_left_sub p{
    color: var(--paracolor);
}
.inner_yblog_form button i{
    font-size: 18px;
}
.recent-post-item {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}
.recent-post-item a img {
    width: 70px;
}
.recent-post-text a{
    transition: .5s;
}
.recent-post-text a:hover{
    color: var(--bgcolor);
}
.recent-post-image {
    margin-bottom: 5px;
    flex: 0 0 auto;
}
/* inner  left title css */
.inner_yblog_left_title {
    margin: 30px 0 30px;
    width: 100%;
    padding: 20px 20px 15px;
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 5%);
}
.inner_yblog_left_title h2 {
    font-size: 24px;
    margin-bottom: 10px;
}
.inner_yblog_left_title a {
    display: inline-block;
    font-size: 15px;
    font-weight: 400;
}
.inner_yblog_left_title a.bottom{
    border-bottom: none;
}
.inner_yblog_left_title a:hover{
    color: var(--bgcolor);
}
/* innr blog left style 2 css*/
.inner_yblgo_left_style2 a {
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid #dddddd;
    padding: 13px 0 12px;
    margin-top: 0;
}
.inner_yblgo_left_style2 a:hover{
    color: var(--bgcolor);
}
/* blog left inner css */
.inner_yblog_left_img{
    margin-bottom: 10px;
}
.inner_yblog_left_img img {
    width: 100%;
    margin: 12px 0 -0;
}
.yblog_left_inner {
    padding: 0 0;
    background: none;
    margin-bottom: 30px;
    box-shadow: 0 0 30px 0 rgb(0 0 0 / 5%);
}
.yblog_left_sub{
    padding: 25px 0 30px 15px;
}
.yblog_left_sub h2 a{
    width: 100%;
}
.yblog_left_sub h2 a:hover{
    color: var(--bgcolor);
}
.yblog_left_text_sub {
    padding: 0px 0 10px;
}
.yblog_left_text_sub span{
    color: var(--paracolor);
}
.yblog_left_text_sub span i{
    color: var(--bgcolor);
}
.yblog_left_sub p{
    font-size: 16px;
    font-weight: 400;
    width: 95%;
}
.inner_single_box_area  p{
    color: var(--paracolor);
}
.inner_single_page_content_area p{
    color: var(--paracolor);
}
.yblog_left_sub >a {
    display: inline-block;
    margin: 7px 0 0;
    padding: 7px 25px;
    border: 1px solid #dddddd;
    font-size: 16px;
    font-weight: 400;
    border-radius: 5px;
    color: var(--paracolor);
    text-transform: capitalize;
}
.yblog_left_sub >a:hover{
    background-color: var(--bgcolor);
    color: var(--whitec);
}
.ycalender_inner h5 {
    background-color: var(--bgcolor);
    color: var(--whitec);
    padding: 14px 0 12px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    margin: 0;
}
.ycalender_inner {
    padding: 20px 20px;
    width: 100%;
}
.ycalender_inner th {
    text-align: center;
    border: 1px solid #dddddd;
    padding: 10px 16px;
    font-size: 15px;
    font-weight: 700;
    color: var(--paracolor);
}
.ycalender_inner td {
    text-align: center;
    border: 1px solid #dddddd;
    padding: 10px 12px;
    font-size: 14px;
    font-weight: 400;
    color: var(--paracolor);
}
.data_active{
    color: var(--whitec) !important;
    background-color: var(--bgcolor);
}
/*======== blog left area end  ==========*/

/*======== project information area start  ==========*/
.project_information_area {
    padding: 120px 0 110px;
}
.inner_project_information_img {
    margin-bottom: 20px;
}
.inner_project_information_img img{
    width: 100%;
}
/* inner project right content css */
.inner_project_right_content h2{
    font-size: 24px;
}
.inner_project_right_content p span{
    font-size: 16px;
    color: var(--bgcolor);
    font-weight: 700;
}
/* inner project infomation icons css */
.inner_project_in_icon a{
    width: 48px;
    height: 48px;
    border: 1px solid #dddddd;
    display: inline-block;
    line-height: 46px;
    text-align: center;
    border-radius: 30px;
    background-color: var(--whitec);
    color: var(--bgcolor);
    font-size: 20px;
    margin-right: 4px;
}
.inner_project_in_icon a:hover{
    background-color: var(--bgcolor);
    color: var(--whitec);
}
/* inner project text area css */
.inner_project_text_area {
    margin-top: 25px;
}
.inner_project_text_area h2{
    font-size: 24px;
}
.inner_project_information_descrip {
    margin-bottom: 8px;
}
.inner_project_information_descrip h4{
    font-size: 16px;
}
.inner_project_information_descrip p{
    margin: 0;
    color: var(--paracolor);
}
/* inner project information description css */
.inner_project_infor_list{
    margin-bottom: 15px;
    padding: 0;
    list-style: none;
}
.inner_project_infor_list li{
    margin-bottom: 5px;
    color: var(--paracolor);
}
/*======== project information area end  ==========*/

/*======== footer area start  ==========*/
.footer_area {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    z-index: 999;
}
/* footer_top */
.footer_top {
    align-items: center;
    border-bottom: 1px solid var(--whitec);
}
.footer_top_title h2{
    font-size: 60px;
    color: var(--whitec);
}
.inner_subscribe_form_area h3 {
    color: var(--whitec);
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 20px;
}
.inner_subscribe_form_area {
    position: relative;
    overflow: hidden;
}
.inner_subscribe_form_area input {
    width: 100%;
    font-size: 16px;
    line-height: 28px;
    border-radius: 0px 30px 30px;
    border: none;
    outline: none;
    padding: 15px 30px;
    height: 60px;
    background: var(--titlecolor);
    color: var(--whitec);
}
.inner_subscribe_form_area input::placeholder{
    color: var(--whitec);
}
.inner_subscribe_form_area button {
    margin: 5px;
    width: 20%;
    border-radius: 30px;
    border: none;
    outline: none;
    position: absolute;
    right: 5px;
    font-size: 30px;
    text-align: center;
    z-index: 2;
    cursor: pointer;
    padding: 10px 15px;
    transition: .5s;
    background: var(--bgcolor);
    color: var(--whitec);
}
.inner_subscribe_form_area:hover.inner_subscribe_form_area button {
    background: var(--whitec);
    color: var(--bgcolor);
}
/* foote top */
.footer_widget {
    margin: 80px 0 0;
}
.footer_middle {
    padding: 100px 0 75px;
}
.footer-top-inner {
    display: flex;
}
.footer-top-inner p {
    margin-left: auto;
    margin-right: auto;
    width: 81%;
    color: var(--whitec);
}
.footer_logo_area p {
    padding: 15px 0 15px;
    color: var(--whitec);
}
/* footer socail icon css */
.footer_socail_icons a {
    display: inline-block;
    border-radius: 4px;
    margin-right: 5px;
    margin-bottom: 5px;
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    color: var(--whitec);
    border: 1px solid var(--whitec);
    background-color: transparent;
}
.footer_socail_icons a:hover{
    background-color: var(--bgcolor);
    border: 1px solid var(--bgcolor);
}
/* footer widget */
.footer_widget  p {
    color: var(--whitec);
    margin-top: 25px;
    margin-bottom: 40px;
    font-size: 14px;
}
.footer_widget .phone a{
    color: var(--whitec);
    transition: .5s;
}
.footer_widget .phone a:hover{
    color: var(--bgcolor);
}
.footer_widget h4 {
    margin-bottom: 20px;
    padding: 0 0 12px;
    font-size: 24px;
    color: var(--whitec);
    position: relative;
    font-weight: 700;
}
.footer_widget h4::before {
    content: '';
    position: absolute;
    bottom: 0;
    border: 1px solid var(--bgcolor);
    width: 25%;
    border-radius: 50%;
}
/* footer nav css */
.footer_nav {
    margin-top: 12px;
}
.footer_nav ul{
    list-style: none;
    padding-left: 0;
}
.footer_nav ul li {
    padding: 0 0 10px;
}
.footer_nav ul li a{
    font-size: 16px;
    color: var(--whitec);
    font-weight: 400;
}
.footer_nav ul li a i{
    color: var(--bgcolor);
}
.footer_nav ul li a:hover{
    color: var(--bgcolor);
}
/* footer address area css */
.footer_address_area p i{
    color: var(--whitec);
    margin-right: 6px;
}
.footer_blog_area {
    margin-top: 30px;
}
.footer_main_add{
    display: flex;
    margin-bottom: 20px;
}
.footer_blog_area img{
    width: 70px;
    height: 39px;
    margin-right: 10px;
}
.footer_add_cont a {
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    color: var(--whitec);
    line-height: 19px;
}
.footer_add_cont a:hover{
    color: var(--whitec);
}
.footer_add_cont span{
    display: block;
    font-size: 14px;
    font-weight: 400;
    color: var(--whitec);
}
.footer_address_area p{
    color: var(--whitec);
}
/* footer widget sub img */
.footer_wid_sub_img {
    margin-top: 20px;
}
.inner_footer_widget_img{
    margin-bottom: 20px;
}
.inner_footer_widget_img img{
    width: 100%;
    height: auto;
}
/*======== footer area end  ==========*/

/*======== copyright area start  ==========*/
.copy_right {
    padding: 24px 0;
    position: relative;
    background-color: var(--bgcolor);
}
.footer-bottom:before {
    content: "";
    position: absolute;
    top: 0;
    height: 1px;
    width: 66%;
    left: 0;
    right: 0;
    margin: auto;
}
.footer-bottom:before {
    background-color: var(--whitec);
}
.copy_right_text p {
    color: var(--whitec);
    margin: 0;
    font-size: 16px;
    text-align: center;
}
/*======== copyright area end  ==========*/

/*======== scroll top btn css  ==========*/
#scrollUp {
    position: fixed;
    bottom: 62px;
    font-size: 22px;
    height: 40px;
    line-height: 42px;
    right: 40px;
    text-align: center;
    border-radius: 5px;
    width: 40px;
    color: var(--whitec);
    background: var(--bgcolor);
    display: none;
    cursor: pointer;
    z-index: 9999;
}
