// ============================================
// 🎵 Audio Player Component
// ============================================

@use '../base/variables' as *;
@use '../base/mixins' as *;

// --------------------------------------------
// 1. Player Container
// --------------------------------------------

.audio-player {
    background-color: #2a2a2a;
    color: #fff;
    border-radius: map-get($border-radius, 'full');
    padding: map-get($spacing, '3') map-get($spacing, '5');
    display: flex;
    align-items: center;
    gap: map-get($spacing, '4');
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    transition: all 0.3s ease;
    border: 1px solid rgba(255,255,255,0.1);

    &:hover {
        box-shadow: 0 6px 15px rgba(0,0,0,0.4);
        border-color: rgba(218, 165, 32, 0.3);
    }
}

// --------------------------------------------
// 2. Controls
// --------------------------------------------

.player-controls {
    display: flex;
    align-items: center;
    gap: map-get($spacing, '3');

    button {
        background: none;
        border: none;
        color: #fff;
        cursor: pointer;
        transition: color 0.2s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;

        &:hover {
            color: map-get($primary-colors, 'golden-victory');
        }

        &.play-pause-btn {
            width: 40px;
            height: 40px;
            background-color: map-get($primary-colors, 'memorial-red');
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            
            i {
                font-size: 1.2rem;
                margin-left: 2px; // Visual correction for play icon
            }

            &:hover {
                background-color: darken(map-get($primary-colors, 'memorial-red'), 10%);
                color: #fff;
                transform: scale(1.05);
            }
        }
    }
}

// --------------------------------------------
// 3. Progress Bar
// --------------------------------------------

.player-progress {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4px;

    .track-info {
        display: flex;
        justify-content: space-between;
        font-size: 0.75rem;
        color: map-get($neutral-colors, 'gray-400');
        
        .track-title {
            color: #fff;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 200px;
        }
    }

    .progress-bar-container {
        width: 100%;
        height: 4px;
        background-color: rgba(255,255,255,0.2);
        border-radius: 2px;
        cursor: pointer;
        position: relative;
        overflow: hidden;

        .progress-fill {
            height: 100%;
            background-color: map-get($primary-colors, 'golden-victory');
            width: 0%; // Dynamic
            border-radius: 2px;
            position: relative;
            transition: width 0.1s linear;

            &::after {
                content: '';
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 8px;
                height: 8px;
                background-color: #fff;
                border-radius: 50%;
                opacity: 0;
                transition: opacity 0.2s ease;
            }
        }

        &:hover .progress-fill::after {
            opacity: 1;
        }
    }
}

// --------------------------------------------
// 4. Volume Control
// --------------------------------------------

.player-volume {
    display: flex;
    align-items: center;
    gap: map-get($spacing, '2');
    width: 100px;

    i {
        font-size: 0.9rem;
        color: map-get($neutral-colors, 'gray-400');
    }

    input[type="range"] {
        -webkit-appearance: none;
        width: 100%;
        height: 4px;
        background: rgba(255,255,255,0.2);
        border-radius: 2px;
        outline: none;

        &::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 10px;
            height: 10px;
            background: #fff;
            border-radius: 50%;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        &:hover::-webkit-slider-thumb {
            transform: scale(1.2);
            background: map-get($primary-colors, 'golden-victory');
        }
    }
}

// --------------------------------------------
// 5. Playlist (Optional Dropdown)
// --------------------------------------------

.player-playlist {
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    background-color: #2a2a2a;
    border-radius: map-get($border-radius, 'md');
    padding: map-get($spacing, '2');
    margin-bottom: map-get($spacing, '2');
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    display: none; // Toggled via JS
    max-height: 200px;
    overflow-y: auto;
    z-index: 100;

    &.active {
        display: block;
        animation: fadeIn 0.3s ease;
    }

    .playlist-item {
        padding: map-get($spacing, '2');
        border-radius: map-get($border-radius, 'sm');
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        font-size: 0.85rem;
        color: map-get($neutral-colors, 'gray-300');

        &:hover {
            background-color: rgba(255,255,255,0.1);
            color: #fff;
        }

        &.active {
            color: map-get($primary-colors, 'golden-victory');
            background-color: rgba(218, 165, 32, 0.1);
            
            i {
                opacity: 1;
            }
        }

        i {
            opacity: 0;
        }
    }
}
