// ============================================
// 🔘 Button Component System
// ============================================

@use '../base/variables' as *;
@use '../base/mixins' as *;

// --------------------------------------------
// 1. Base Button Styles
// --------------------------------------------

.btn {
    display: inline-block;
    font-family: map-get($font-families, 'body');
    font-weight: map-get($font-weights, 'bold');
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.5rem 1.5rem; // Default padding
    font-size: 1rem;
    line-height: 1.5;
    border-radius: map-get($border-radius, 'sm');
    @include transition(all, 0.2s, ease-in-out);
    cursor: pointer;
    text-decoration: none;
    letter-spacing: 0.02em;
    position: relative;
    overflow: hidden;

    @include focus {
        box-shadow: 0 0 0 0.2rem rgba(map-get($primary-colors, 'memorial-red'), 0.25);
    }

    @include disabled {
        opacity: 0.65;
        pointer-events: none;
    }

    // Icon support
    .icon {
        margin-right: 0.5rem;
        vertical-align: text-bottom;
    }
}

// --------------------------------------------
// 2. Button Variants
// --------------------------------------------

// Primary Button (Memorial Red)
.btn-primary {
    color: map-get($neutral-colors, 'white');
    background-color: map-get($primary-colors, 'memorial-red');
    border-color: map-get($primary-colors, 'memorial-red');

    @include hover {
        color: map-get($neutral-colors, 'white');
        background-color: map-get($primary-colors, 'memorial-red-dark');
        border-color: map-get($primary-colors, 'memorial-red-dark');
        @include shadow('md');
    }

    @include focus {
        box-shadow: 0 0 0 0.2rem rgba(map-get($primary-colors, 'memorial-red'), 0.5);
    }

    @include active {
        background-color: darken(map-get($primary-colors, 'memorial-red-dark'), 5%);
        border-color: darken(map-get($primary-colors, 'memorial-red-dark'), 5%);
    }
}

// Secondary Button (Golden Victory)
.btn-secondary {
    color: map-get($secondary-colors, 'ink-black');
    background-color: map-get($primary-colors, 'golden-victory');
    border-color: map-get($primary-colors, 'golden-victory');

    @include hover {
        color: map-get($secondary-colors, 'ink-black');
        background-color: darken(map-get($primary-colors, 'golden-victory'), 10%);
        border-color: darken(map-get($primary-colors, 'golden-victory'), 10%);
        @include shadow('md');
    }

    @include focus {
        box-shadow: 0 0 0 0.2rem rgba(map-get($primary-colors, 'golden-victory'), 0.5);
    }
}

// Outline Primary
.btn-outline-primary {
    color: map-get($primary-colors, 'memorial-red');
    border-color: map-get($primary-colors, 'memorial-red');
    background-color: transparent;

    @include hover {
        color: map-get($neutral-colors, 'white');
        background-color: map-get($primary-colors, 'memorial-red');
        border-color: map-get($primary-colors, 'memorial-red');
    }
}

// Outline Secondary
.btn-outline-secondary {
    color: map-get($primary-colors, 'golden-victory-dark');
    border-color: map-get($primary-colors, 'golden-victory');
    background-color: transparent;

    @include hover {
        color: map-get($secondary-colors, 'ink-black');
        background-color: map-get($primary-colors, 'golden-victory');
        border-color: map-get($primary-colors, 'golden-victory');
    }
}

// Ghost Button (Transparent)
.btn-ghost {
    color: map-get($neutral-colors, 'gray-700');
    background-color: transparent;
    border-color: transparent;

    @include hover {
        color: map-get($primary-colors, 'memorial-red');
        background-color: rgba(map-get($primary-colors, 'memorial-red'), 0.1);
    }
}

// Link Button
.btn-link {
    font-weight: map-get($font-weights, 'normal');
    color: map-get($primary-colors, 'memorial-red');
    text-decoration: none;
    padding: 0;
    border: none;
    background: none;

    @include hover {
        color: map-get($primary-colors, 'memorial-red-dark');
        text-decoration: underline;
    }
}

// --------------------------------------------
// 3. Button Sizes
// --------------------------------------------

.btn-lg {
    padding: 0.75rem 2rem;
    font-size: 1.25rem;
    border-radius: map-get($border-radius, 'md');
}

.btn-sm {
    padding: 0.25rem 0.75rem;
    font-size: 0.875rem;
    border-radius: map-get($border-radius, 'sm');
}

.btn-block {
    display: block;
    width: 100%;
}

// --------------------------------------------
// 4. Special Buttons
// --------------------------------------------

// Memorial Tribute Button (with icon and special styling)
.btn-tribute {
    @extend .btn-primary;
    padding: 1rem 2.5rem;
    font-family: map-get($font-families, 'heading');
    text-transform: uppercase;
    letter-spacing: 0.1em;
    border: 2px solid map-get($primary-colors, 'golden-victory');
    position: relative;
    z-index: 1;
    overflow: hidden;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
        transition: 0.5s;
        z-index: -1;
    }

    @include hover {
        &::before {
            left: 100%;
        }
    }
}

// Donate Button (Gold Gradient)
.btn-donate {
    color: map-get($secondary-colors, 'ink-black');
    background: map-get($gradients, 'golden-gradient');
    border: none;
    font-weight: map-get($font-weights, 'black');
    text-transform: uppercase;
    box-shadow: 0 4px 15px rgba(218, 165, 32, 0.4);

    @include hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(218, 165, 32, 0.6);
        color: map-get($secondary-colors, 'ink-black');
    }

    @include active {
        transform: translateY(1px);
    }
}

// --------------------------------------------
// 5. Button Groups
// --------------------------------------------

.btn-group {
    position: relative;
    display: inline-flex;
    vertical-align: middle;

    > .btn {
        position: relative;
        flex: 1 1 auto;

        &:not(:last-child) {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            margin-right: -1px; // Overlap borders
        }

        &:not(:first-child) {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        @include hover {
            z-index: 1;
        }

        @include focus {
            z-index: 1;
        }
    }
}

// Vertical Button Group
.btn-group-vertical {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    > .btn {
        width: 100%;

        &:not(:last-child) {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            margin-bottom: -1px;
        }

        &:not(:first-child) {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    }
}

// --------------------------------------------
// 6. Social Media Buttons
// --------------------------------------------

.btn-social {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 0;
    color: map-get($neutral-colors, 'white');
    transition: transform 0.2s;

    @include hover {
        transform: scale(1.1);
        color: map-get($neutral-colors, 'white');
    }

    &.btn-facebook { background-color: #3b5998; }
    &.btn-twitter { background-color: #1da1f2; }
    &.btn-weibo { background-color: #e6162d; }
    &.btn-wechat { background-color: #07c160; }
}

// --------------------------------------------
// 7. Loading State
// --------------------------------------------

.btn-loading {
    position: relative;
    color: transparent !important;
    pointer-events: none;

    &::after {
        content: '';
        @include absolute-center;
        width: 1.2em;
        height: 1.2em;
        border: 2px solid currentColor;
        border-radius: 50%;
        border-right-color: transparent;
        animation: btn-spin 0.75s linear infinite;
        color: map-get($neutral-colors, 'white'); // Default spinner color
    }
}

@keyframes btn-spin {
    from { transform: translate(-50%, -50%) rotate(0deg); }
    to { transform: translate(-50%, -50%) rotate(360deg); }
}
