// ============================================
// 🌼 Flower Offering Component
// ============================================

@use '../base/variables' as *;
@use '../base/mixins' as *;

// --------------------------------------------
// 1. Offering Container
// --------------------------------------------

.offering-container {
    position: relative;
    padding: map-get($spacing, '8');
    background: linear-gradient(to bottom, #f9f9f9, #fff);
    border-radius: map-get($border-radius, 'lg');
    box-shadow: map-get($shadows, 'md');
    overflow: hidden;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    // Background Altar Image
    &::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        height: 60%;
        // background-image: url('../assets/images/altar-bg.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: bottom center;
        opacity: 0.8;
        z-index: 0;
    }
}

// --------------------------------------------
// 2. Flower Selection Panel
// --------------------------------------------

.flower-selection {
    position: relative;
    z-index: 10;
    background: rgba(255, 255, 255, 0.95);
    padding: map-get($spacing, '4');
    border-radius: map-get($border-radius, 'full');
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    display: flex;
    gap: map-get($spacing, '4');
    margin-bottom: map-get($spacing, '8');
    backdrop-filter: blur(5px);
    
    .flower-option {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 2px solid transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        
        img {
            width: 80%;
            height: 80%;
            object-fit: contain;
            transition: transform 0.3s ease;
        }
        
        // Tooltip
        &::after {
            content: attr(data-name);
            position: absolute;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 0.75rem;
            white-space: nowrap;
            opacity: 0;
            transition: opacity 0.3s ease;
            background: #333;
            color: #fff;
            padding: 2px 6px;
            border-radius: 4px;
            pointer-events: none;
        }
        
        &:hover {
            background-color: rgba(218, 165, 32, 0.1);
            transform: scale(1.1);
            
            &::after {
                opacity: 1;
            }
        }
        
        &.active {
            border-color: map-get($primary-colors, 'golden-victory');
            background-color: rgba(218, 165, 32, 0.2);
            box-shadow: 0 0 10px rgba(218, 165, 32, 0.3);
            
            img {
                transform: scale(1.2);
            }
        }
    }
}

// --------------------------------------------
// 3. Drag & Drop Area
// --------------------------------------------

.offering-area {
    flex-grow: 1;
    width: 100%;
    position: relative;
    z-index: 5;
    border: 2px dashed rgba(0,0,0,0.1);
    border-radius: map-get($border-radius, 'lg');
    transition: background-color 0.3s ease;
    
    &.drag-over {
        background-color: rgba(218, 165, 32, 0.05);
        border-color: map-get($primary-colors, 'golden-victory');
    }
    
    // Placed Flowers
    .placed-flower {
        position: absolute;
        width: 50px;
        height: 50px;
        pointer-events: none; // Once placed, cannot be moved (unless specific logic)
        animation: floatFlower 3s ease-in-out infinite alternate;
        filter: drop-shadow(0 5px 5px rgba(0,0,0,0.2));
        
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        
        // Randomize animation delay for natural look
        @for $i from 1 through 10 {
            &:nth-child(#{$i}) {
                animation-delay: #{$i * 0.2}s;
            }
        }
    }
}

// --------------------------------------------
// 4. Counter & Stats
// --------------------------------------------

.offering-stats {
    position: absolute;
    top: map-get($spacing, '4');
    right: map-get($spacing, '4');
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: map-get($spacing, '3') map-get($spacing, '4');
    border-radius: map-get($border-radius, 'md');
    font-family: map-get($font-families, 'mono');
    font-size: 0.9rem;
    z-index: 20;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
    .count {
        font-size: 1.5rem;
        font-weight: bold;
        color: map-get($primary-colors, 'golden-victory');
    }
    
    .label {
        font-size: 0.75rem;
        opacity: 0.8;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
}

// --------------------------------------------
// 5. Animation Keyframes (Local override if needed)
// --------------------------------------------

@keyframes floatFlower {
    0% {
        transform: translateY(0) rotate(0deg);
    }
    100% {
        transform: translateY(-10px) rotate(5deg);
    }
}
