// ============================================
// 🦶 Footer Component System
// ============================================

@use '../base/variables' as *;
@use '../base/mixins' as *;

// --------------------------------------------
// 1. Base Footer Styles
// --------------------------------------------

.footer {
    background-color: map-get($secondary-colors, 'ink-black');
    color: map-get($neutral-colors, 'gray-400');
    padding-top: map-get($spacing, '8');
    padding-bottom: map-get($spacing, '4');
    font-size: 0.9rem;
    position: relative;
    
    // Top border decoration
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: map-get($gradients, 'golden-gradient');
    }
    
    a {
        color: map-get($neutral-colors, 'gray-400');
        text-decoration: none;
        transition: color 0.3s ease;
        
        &:hover {
            color: map-get($primary-colors, 'golden-victory');
            text-decoration: none;
        }
    }
}

// --------------------------------------------
// 2. Footer Widgets/Columns
// --------------------------------------------

.footer-widget {
    margin-bottom: map-get($spacing, '6');
    
    .widget-title {
        color: map-get($neutral-colors, 'white');
        font-family: map-get($font-families, 'heading');
        font-size: 1.25rem;
        margin-bottom: map-get($spacing, '4');
        position: relative;
        padding-bottom: map-get($spacing, '2');
        
        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 2px;
            background-color: map-get($primary-colors, 'memorial-red');
        }
    }
    
    p {
        line-height: 1.6;
        margin-bottom: map-get($spacing, '3');
    }
}

// --------------------------------------------
// 3. Footer Links List
// --------------------------------------------

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
    
    li {
        margin-bottom: map-get($spacing, '2');
        position: relative;
        padding-left: map-get($spacing, '3');
        
        &::before {
            content: '›';
            position: absolute;
            left: 0;
            color: map-get($primary-colors, 'memorial-red');
            font-weight: bold;
        }
        
        a {
            display: inline-block;
            
            &:hover {
                transform: translateX(5px);
            }
        }
    }
}

// --------------------------------------------
// 4. Footer Contact Info
// --------------------------------------------

.footer-contact {
    list-style: none;
    padding: 0;
    
    li {
        display: flex;
        align-items: flex-start;
        margin-bottom: map-get($spacing, '3');
        
        i, .icon {
            color: map-get($primary-colors, 'golden-victory');
            margin-right: map-get($spacing, '3');
            margin-top: 4px;
            width: 20px;
            text-align: center;
        }
        
        span {
            flex: 1;
        }
    }
}

// --------------------------------------------
// 5. Footer Newsletter
// --------------------------------------------

.footer-newsletter {
    .form-control {
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.1);
        color: map-get($neutral-colors, 'white');
        border-radius: map-get($border-radius, 'sm');
        
        &:focus {
            background-color: rgba(255, 255, 255, 0.2);
            border-color: map-get($primary-colors, 'golden-victory');
            box-shadow: none;
        }
        
        &::placeholder {
            color: map-get($neutral-colors, 'gray-500');
        }
    }
    
    .btn {
        margin-top: map-get($spacing, '2');
        width: 100%;
    }
}

// --------------------------------------------
// 6. Footer Bottom (Copyright)
// --------------------------------------------

.footer-bottom {
    margin-top: map-get($spacing, '6');
    padding-top: map-get($spacing, '4');
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.85rem;
    
    .copyright {
        margin-bottom: 0;
        
        @include respond-to-down('md') {
            text-align: center;
            margin-bottom: map-get($spacing, '2');
        }
    }
    
    .footer-bottom-links {
        text-align: right;
        
        @include respond-to-down('md') {
            text-align: center;
        }
        
        a {
            margin-left: map-get($spacing, '4');
            
            @include respond-to-down('md') {
                margin: 0 map-get($spacing, '2');
            }
        }
    }
}

// --------------------------------------------
// 7. Back to Top Button
// --------------------------------------------

.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    background-color: map-get($primary-colors, 'memorial-red');
    color: map-get($neutral-colors, 'white');
    text-align: center;
    line-height: 40px;
    border-radius: map-get($border-radius, 'sm');
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: map-get($z-index, 'fixed');
    @include shadow('md');
    
    &.show {
        opacity: 1;
        visibility: visible;
    }
    
    &:hover {
        background-color: map-get($primary-colors, 'memorial-red-dark');
        transform: translateY(-3px);
        color: map-get($neutral-colors, 'white');
    }
}

// --------------------------------------------
// 8. Partner Logos (Optional)
// --------------------------------------------

.footer-partners {
    display: flex;
    flex-wrap: wrap;
    gap: map-get($spacing, '4');
    margin-bottom: map-get($spacing, '4');
    
    img {
        height: 40px;
        opacity: 0.5;
        filter: grayscale(100%);
        transition: all 0.3s ease;
        
        &:hover {
            opacity: 1;
            filter: grayscale(0%);
        }
    }
}
