// ============================================
// 📝 Form Component System
// ============================================

@use '../base/variables' as *;
@use '../base/mixins' as *;

// --------------------------------------------
// 1. Base Form Controls
// --------------------------------------------

.form-group {
    margin-bottom: map-get($spacing, '4');
}

.form-label {
    display: inline-block;
    margin-bottom: map-get($spacing, '2');
    font-weight: map-get($font-weights, 'medium');
    color: map-get($secondary-colors, 'ink-black');
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: map-get($secondary-colors, 'ink-black');
    background-color: map-get($neutral-colors, 'white');
    background-clip: padding-box;
    border: 1px solid map-get($neutral-colors, 'gray-400');
    border-radius: map-get($border-radius, 'sm');
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    
    @include placeholder {
        color: map-get($neutral-colors, 'gray-500');
        opacity: 1;
    }
    
    @include focus {
        color: map-get($secondary-colors, 'ink-black');
        background-color: map-get($neutral-colors, 'white');
        border-color: lighten(map-get($primary-colors, 'memorial-red'), 25%);
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(map-get($primary-colors, 'memorial-red'), 0.25);
    }
    
    @include disabled {
        background-color: map-get($neutral-colors, 'gray-200');
        opacity: 1;
    }
    
    // Textarea specific
    &[type="textarea"],
    textarea {
        height: auto;
        min-height: 100px;
    }
}

// --------------------------------------------
// 2. Form Control Sizes
// --------------------------------------------

.form-control-lg {
    height: calc(1.5em + 1rem + 2px);
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: map-get($border-radius, 'md');
}

.form-control-sm {
    height: calc(1.5em + 0.5rem + 2px);
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: map-get($border-radius, 'sm');
}

// --------------------------------------------
// 3. Checkboxes and Radios
// --------------------------------------------

.form-check {
    position: relative;
    display: block;
    padding-left: 1.25rem;
    margin-bottom: map-get($spacing, '2');
}

.form-check-input {
    position: absolute;
    margin-top: 0.3rem;
    margin-left: -1.25rem;
    
    &:disabled ~ .form-check-label {
        color: map-get($neutral-colors, 'gray-600');
    }
}

.form-check-label {
    margin-bottom: 0;
    color: map-get($secondary-colors, 'ink-black');
    cursor: pointer;
}

.form-check-inline {
    display: inline-flex;
    align-items: center;
    padding-left: 0;
    margin-right: 0.75rem;
    
    .form-check-input {
        position: static;
        margin-top: 0;
        margin-right: 0.3125rem;
        margin-left: 0;
    }
}

// Custom Checkbox (Optional - for better styling)
.custom-control {
    position: relative;
    display: block;
    min-height: 1.5rem;
    padding-left: 1.5rem;
}

// --------------------------------------------
// 4. Form Validation States
// --------------------------------------------

.was-validated .form-control:valid,
.form-control.is-valid {
    border-color: map-get($functional-colors, 'success');
    padding-right: calc(1.5em + 0.75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
    
    &:focus {
        border-color: map-get($functional-colors, 'success');
        box-shadow: 0 0 0 0.2rem rgba(map-get($functional-colors, 'success'), 0.25);
    }
}

.was-validated .form-control:invalid,
.form-control.is-invalid {
    border-color: map-get($functional-colors, 'error');
    padding-right: calc(1.5em + 0.75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23dc3545' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
    
    &:focus {
        border-color: map-get($functional-colors, 'error');
        box-shadow: 0 0 0 0.2rem rgba(map-get($functional-colors, 'error'), 0.25);
    }
}

.invalid-feedback {
    display: none;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 80%;
    color: map-get($functional-colors, 'error');
}

.was-validated :invalid ~ .invalid-feedback,
.was-validated :invalid ~ .invalid-tooltip,
.is-invalid ~ .invalid-feedback,
.is-invalid ~ .invalid-tooltip {
    display: block;
}

// --------------------------------------------
// 5. Input Groups
// --------------------------------------------

.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
    
    > .form-control,
    > .form-control-plaintext,
    > .custom-select,
    > .custom-file {
        position: relative;
        flex: 1 1 auto;
        width: 1%;
        min-width: 0;
        margin-bottom: 0;
        
        + .form-control,
        + .custom-select,
        + .custom-file {
            margin-left: -1px;
        }
    }
    
    > .form-control:not(:last-child),
    > .custom-select:not(:last-child) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    
    > .form-control:not(:first-child),
    > .custom-select:not(:first-child) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
}

.input-group-prepend,
.input-group-append {
    display: flex;
    
    .btn {
        position: relative;
        z-index: 2;
        
        &:focus {
            z-index: 3;
        }
    }
}

.input-group-text {
    display: flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: map-get($secondary-colors, 'ink-black');
    text-align: center;
    white-space: nowrap;
    background-color: map-get($neutral-colors, 'gray-200');
    border: 1px solid map-get($neutral-colors, 'gray-400');
    border-radius: map-get($border-radius, 'sm');
}

.input-group-prepend .input-group-text {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-group-append .input-group-text {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

// --------------------------------------------
// 6. Special Form Elements (Memorial Theme)
// --------------------------------------------

// Search Bar (Styled)
.search-bar-memorial {
    position: relative;
    
    .form-control {
        border-radius: 50px;
        padding-left: 3rem;
        border-color: map-get($primary-colors, 'golden-victory');
        
        &:focus {
            box-shadow: 0 0 0 0.2rem rgba(map-get($primary-colors, 'golden-victory'), 0.25);
        }
    }
    
    .search-icon {
        position: absolute;
        left: 1rem;
        top: 50%;
        transform: translateY(-50%);
        color: map-get($primary-colors, 'golden-victory');
    }
}

// Floating Labels (Material Style)
.form-floating {
    position: relative;
    
    .form-control {
        height: calc(3.5rem + 2px);
        line-height: 1.25;
        
        &:focus,
        &:not(:placeholder-shown) {
            padding-top: 1.625rem;
            padding-bottom: 0.625rem;
            
            ~ label {
                opacity: 0.65;
                transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
            }
        }
        
        &::placeholder {
            color: transparent;
        }
    }
    
    label {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        padding: 1rem 0.75rem;
        pointer-events: none;
        border: 1px solid transparent;
        transform-origin: 0 0;
        transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out;
    }
}
