// ============================================
// 👤 Hero Card Component
// ============================================

@use '../base/variables' as *;
@use '../base/mixins' as *;

// --------------------------------------------
// 1. Standard Hero Card
// --------------------------------------------

.hero-card {
    position: relative;
    background-color: map-get($neutral-colors, 'white');
    border-radius: map-get($border-radius, 'lg');
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    box-shadow: map-get($shadows, 'md');
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0,0,0,0.05);
    
    &:hover {
        transform: translateY(-8px);
        box-shadow: map-get($shadows, 'xl');
        
        .hero-image img {
            transform: scale(1.08);
            filter: grayscale(0%);
        }
        
        .hero-overlay {
            opacity: 1;
        }
    }
    
    // Image Container
    .hero-image {
        position: relative;
        height: 320px;
        overflow: hidden;
        background-color: map-get($neutral-colors, 'gray-200');
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top center;
            transition: transform 0.6s ease, filter 0.6s ease;
            filter: grayscale(20%);
        }
        
        // Ribbon/Badge
        .hero-ribbon {
            position: absolute;
            top: 15px;
            right: -30px;
            background: map-get($primary-colors, 'memorial-red');
            color: #fff;
            padding: 5px 40px;
            transform: rotate(45deg);
            font-size: 0.8rem;
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            z-index: 2;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
    }
    
    // Content Container
    .hero-content {
        padding: map-get($spacing, '5');
        text-align: center;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        // background-image: url('../assets/images/textures/rice-paper.png'); // Fallback or texture
        
        .hero-name {
            font-family: map-get($font-families, 'heading');
            font-size: 1.5rem;
            color: map-get($secondary-colors, 'ink-black');
            margin-bottom: map-get($spacing, '1');
            font-weight: bold;
        }
        
        .hero-title {
            font-size: 0.9rem;
            color: map-get($primary-colors, 'memorial-red-dark');
            margin-bottom: map-get($spacing, '3');
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .hero-dates {
            font-family: map-get($font-families, 'mono');
            font-size: 0.85rem;
            color: map-get($neutral-colors, 'gray-600');
            margin-bottom: map-get($spacing, '4');
            display: inline-block;
            padding: 2px 10px;
            background: rgba(0,0,0,0.03);
            border-radius: 20px;
        }
        
        .hero-desc {
            font-size: 0.95rem;
            color: map-get($neutral-colors, 'gray-700');
            line-height: 1.6;
            margin-bottom: map-get($spacing, '4');
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            flex-grow: 1;
        }
        
        .hero-action {
            margin-top: auto;
            
            .btn {
                width: 100%;
                border-radius: 30px;
                font-size: 0.9rem;
                padding: 0.6rem 1rem;
            }
        }
    }
}

// --------------------------------------------
// 2. Minimal Hero Card (for lists)
// --------------------------------------------

.hero-card-minimal {
    display: flex;
    align-items: center;
    background: #fff;
    padding: map-get($spacing, '3');
    border-radius: map-get($border-radius, 'md');
    border: 1px solid map-get($neutral-colors, 'gray-200');
    transition: all 0.3s ease;
    
    &:hover {
        border-color: map-get($primary-colors, 'memorial-red');
        transform: translateX(5px);
    }
    
    .avatar {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: map-get($spacing, '3');
        flex-shrink: 0;
        border: 2px solid map-get($neutral-colors, 'gray-200');
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    
    .info {
        h4 {
            font-size: 1.1rem;
            margin-bottom: 2px;
            color: map-get($secondary-colors, 'ink-black');
        }
        
        span {
            font-size: 0.85rem;
            color: map-get($neutral-colors, 'gray-600');
        }
    }
}

// --------------------------------------------
// 3. Featured Hero Card (Large)
// --------------------------------------------

.hero-card-featured {
    display: flex;
    background: map-get($secondary-colors, 'ink-black');
    color: #fff;
    border-radius: map-get($border-radius, 'xl');
    overflow: hidden;
    min-height: 400px;
    
    @include respond-below('md') {
        flex-direction: column;
    }
    
    .featured-image {
        width: 40%;
        position: relative;
        
        @include respond-below('md') {
            width: 100%;
            height: 300px;
        }
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        &::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 50%;
            background: linear-gradient(to right, transparent, map-get($secondary-colors, 'ink-black'));
            
            @include respond-below('md') {
                width: 100%;
                height: 50%;
                top: auto;
                bottom: 0;
                background: linear-gradient(to top, map-get($secondary-colors, 'ink-black'), transparent);
            }
        }
    }
    
    .featured-content {
        width: 60%;
        padding: map-get($spacing, '8');
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        @include respond-below('md') {
            width: 100%;
            padding: map-get($spacing, '5');
        }
        
        .label {
            color: map-get($primary-colors, 'golden-victory');
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 0.9rem;
            margin-bottom: map-get($spacing, '4');
            display: flex;
            align-items: center;
            
            &::before {
                content: '';
                width: 30px;
                height: 1px;
                background: map-get($primary-colors, 'golden-victory');
                margin-right: 10px;
            }
        }
        
        h2 {
            font-size: 2.5rem;
            margin-bottom: map-get($spacing, '2');
            font-family: map-get($font-families, 'heading');
        }
        
        .subtitle {
            font-size: 1.2rem;
            color: map-get($neutral-colors, 'gray-400');
            margin-bottom: map-get($spacing, '6');
            font-style: italic;
        }
        
        p {
            color: map-get($neutral-colors, 'gray-300');
            line-height: 1.8;
            margin-bottom: map-get($spacing, '8');
            max-width: 600px;
        }
        
        .actions {
            display: flex;
            gap: map-get($spacing, '4');
        }
    }
}
