// ============================================
// 🖼️ Modal Component System
// ============================================

@use '../base/variables' as *;
@use '../base/mixins' as *;

// --------------------------------------------
// 1. Base Modal Styles
// --------------------------------------------

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: map-get($z-index, 'modal');
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
    
    &.show {
        display: block;
        overflow-x: hidden;
        overflow-y: auto;
    }
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: map-get($spacing, '4');
    pointer-events: none;
    
    @include respond-to('sm') {
        max-width: 500px;
        margin: 1.75rem auto;
    }
    
    // Centered Modal
    &.modal-dialog-centered {
        display: flex;
        align-items: center;
        min-height: calc(100% - 1rem);
        
        @include respond-to('sm') {
            min-height: calc(100% - 3.5rem);
        }
    }
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: map-get($neutral-colors, 'white');
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: map-get($border-radius, 'lg');
    outline: 0;
    @include shadow('xl');
    
    // Memorial Theme Border
    border-top: 4px solid map-get($primary-colors, 'memorial-red');
}

// --------------------------------------------
// 2. Modal Header, Body, Footer
// --------------------------------------------

.modal-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: map-get($spacing, '4') map-get($spacing, '5');
    border-bottom: 1px solid map-get($neutral-colors, 'gray-200');
    border-top-left-radius: calc(#{map-get($border-radius, 'lg')} - 1px);
    border-top-right-radius: calc(#{map-get($border-radius, 'lg')} - 1px);
    
    .modal-title {
        margin-bottom: 0;
        line-height: 1.5;
        font-family: map-get($font-families, 'heading');
        font-weight: map-get($font-weights, 'bold');
        color: map-get($primary-colors, 'memorial-red-dark');
    }
    
    .close {
        padding: map-get($spacing, '4') map-get($spacing, '5');
        margin: -1rem -1rem -1rem auto;
        background-color: transparent;
        border: 0;
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1;
        color: map-get($neutral-colors, 'black');
        text-shadow: 0 1px 0 map-get($neutral-colors, 'white');
        opacity: 0.5;
        cursor: pointer;
        
        &:hover {
            color: map-get($neutral-colors, 'black');
            text-decoration: none;
            opacity: 0.75;
        }
    }
}

.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: map-get($spacing, '5');
    color: map-get($secondary-colors, 'ink-black');
}

.modal-footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    padding: map-get($spacing, '3') map-get($spacing, '4');
    border-top: 1px solid map-get($neutral-colors, 'gray-200');
    border-bottom-right-radius: calc(#{map-get($border-radius, 'lg')} - 1px);
    border-bottom-left-radius: calc(#{map-get($border-radius, 'lg')} - 1px);
    
    > * {
        margin: map-get($spacing, '1');
    }
}

// --------------------------------------------
// 3. Modal Sizes
// --------------------------------------------

.modal-sm { 
    @include respond-to('sm') { max-width: 300px; } 
}

.modal-lg { 
    @include respond-to('lg') { max-width: 800px; } 
}

.modal-xl { 
    @include respond-to('xl') { max-width: 1140px; } 
}

// --------------------------------------------
// 4. Modal Backdrop
// --------------------------------------------

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: map-get($z-index, 'modal-backdrop');
    width: 100vw;
    height: 100vh;
    background-color: map-get($neutral-colors, 'black');
    
    &.show {
        opacity: 0.5;
    }
    
    &.fade {
        opacity: 0;
        transition: opacity 0.15s linear;
    }
}

// --------------------------------------------
// 5. Special Modals (Memorial Theme)
// --------------------------------------------

// Tribute Modal (Solemn Style)
.modal-tribute {
    .modal-content {
        background-color: map-get($secondary-colors, 'parchment');
        border: none;
        box-shadow: 0 0 50px rgba(0,0,0,0.5);
        
        &::before {
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            border: 1px solid rgba(map-get($primary-colors, 'golden-victory'), 0.3);
            pointer-events: none;
        }
    }
    
    .modal-header {
        border-bottom: none;
        justify-content: center;
        padding-top: map-get($spacing, '6');
        
        .modal-title {
            font-size: 2rem;
            color: map-get($primary-colors, 'memorial-red');
        }
        
        .close {
            position: absolute;
            right: 20px;
            top: 20px;
        }
    }
    
    .modal-body {
        text-align: center;
        font-size: 1.1rem;
        line-height: 1.8;
    }
    
    .modal-footer {
        border-top: none;
        justify-content: center;
        padding-bottom: map-get($spacing, '6');
    }
}

// Image Lightbox Modal
.modal-lightbox {
    .modal-content {
        background-color: transparent;
        border: none;
        box-shadow: none;
    }
    
    .modal-body {
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        
        img {
            max-width: 100%;
            max-height: 80vh;
            border: 5px solid map-get($neutral-colors, 'white');
            box-shadow: 0 0 30px rgba(0,0,0,0.8);
        }
    }
    
    .close {
        position: absolute;
        top: -40px;
        right: 0;
        color: map-get($neutral-colors, 'white');
        opacity: 0.8;
        font-size: 2rem;
        text-shadow: none;
        
        &:hover {
            opacity: 1;
        }
    }
}
