// ============================================
// 📄 Pagination Component
// ============================================

@use '../base/variables' as *;
@use '../base/mixins' as *;

// --------------------------------------------
// 1. Pagination Container
// --------------------------------------------

.pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: map-get($spacing, '8') 0;
    font-family: map-get($font-families, 'body');
}

// --------------------------------------------
// 2. Pagination List
// --------------------------------------------

.pagination {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: map-get($spacing, '2');
    
    li {
        display: inline-block;
    }
}

// --------------------------------------------
// 3. Pagination Links
// --------------------------------------------

.page-link {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    height: 40px;
    padding: 0 map-get($spacing, '2');
    border: 1px solid map-get($neutral-colors, 'gray-300');
    border-radius: map-get($border-radius, 'md');
    color: map-get($secondary-colors, 'ink-black');
    text-decoration: none;
    transition: all 0.2s ease;
    background-color: #fff;
    font-weight: 500;
    
    &:hover {
        border-color: map-get($primary-colors, 'memorial-red');
        color: map-get($primary-colors, 'memorial-red');
        background-color: rgba(196, 30, 58, 0.05);
        transform: translateY(-2px);
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    
    &:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(196, 30, 58, 0.2);
    }
}

// --------------------------------------------
// 4. Active State
// --------------------------------------------

.page-item.active .page-link {
    background-color: map-get($primary-colors, 'memorial-red');
    border-color: map-get($primary-colors, 'memorial-red');
    color: #fff;
    cursor: default;
    pointer-events: none;
    box-shadow: 0 4px 10px rgba(196, 30, 58, 0.3);
    transform: none;
}

// --------------------------------------------
// 5. Disabled State
// --------------------------------------------

.page-item.disabled .page-link {
    color: map-get($neutral-colors, 'gray-400');
    background-color: map-get($neutral-colors, 'gray-100');
    border-color: map-get($neutral-colors, 'gray-200');
    cursor: not-allowed;
    pointer-events: none;
    box-shadow: none;
    transform: none;
}

// --------------------------------------------
// 6. Dots / Ellipsis
// --------------------------------------------

.page-item.dots .page-link {
    border: none;
    background: transparent;
    cursor: default;
    pointer-events: none;
    color: map-get($neutral-colors, 'gray-500');
    
    &:hover {
        background: transparent;
        box-shadow: none;
        transform: none;
    }
}

// --------------------------------------------
// 7. Mobile Adjustments
// --------------------------------------------

@include respond-below('sm') {
    .pagination {
        gap: map-get($spacing, '1');
    }
    
    .page-link {
        min-width: 32px;
        height: 32px;
        font-size: 0.9rem;
    }
    
    // Hide some numbers on very small screens if needed
    .page-item:not(.active):not(:first-child):not(:last-child):not(.prev):not(.next) {
        display: none; // Simple hiding strategy, usually handled by logic
    }
    
    // But show dots if logic handles it
}
