// ============================================
// ⏳ Timeline Component
// ============================================

@use '../base/variables' as *;
@use '../base/mixins' as *;

// --------------------------------------------
// 1. Timeline Container
// --------------------------------------------

.timeline-container {
    position: relative;
    padding: map-get($spacing, '8') 0;
    background: map-get($gradients, 'paper-gradient');
    overflow: hidden;
    
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        width: 4px;
        height: 100%;
        background: map-get($gradients, 'timeline-gradient');
        transform: translateX(-50%);
        z-index: 1;
        
        @include respond-below('md') {
            left: 30px;
        }
    }
}

// --------------------------------------------
// 2. Timeline Node (Item)
// --------------------------------------------

.timeline-node {
    position: relative;
    margin-bottom: map-get($spacing, '12');
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    &:last-child {
        margin-bottom: 0;
    }
    
    // Node Dot
    &::after {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        width: 20px;
        height: 20px;
        background: map-get($primary-colors, 'memorial-red');
        border: 4px solid map-get($primary-colors, 'golden-victory');
        border-radius: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.5);
        transition: all 0.3s ease;
        
        @include respond-below('md') {
            left: 30px;
        }
    }
    
    &:hover::after {
        transform: translate(-50%, -50%) scale(1.5);
        background: map-get($primary-colors, 'golden-victory');
        border-color: map-get($primary-colors, 'memorial-red');
    }
    
    // Alternating Layout
    &:nth-child(odd) {
        .timeline-content {
            margin-right: 50%;
            padding-right: map-get($spacing, '10');
            text-align: right;
            
            @include respond-below('md') {
                margin-right: 0;
                padding-right: 0;
                padding-left: 80px;
                text-align: left;
                width: 100%;
            }
        }
        
        .timeline-date {
            left: 55%;
            text-align: left;
            
            @include respond-below('md') {
                left: 80px;
                top: -30px;
            }
        }
    }
    
    &:nth-child(even) {
        .timeline-content {
            margin-left: 50%;
            padding-left: map-get($spacing, '10');
            text-align: left;
            
            @include respond-below('md') {
                margin-left: 0;
                padding-left: 80px;
                width: 100%;
            }
        }
        
        .timeline-date {
            right: 55%;
            text-align: right;
            
            @include respond-below('md') {
                right: auto;
                left: 80px;
                top: -30px;
                text-align: left;
            }
        }
    }
}

// --------------------------------------------
// 3. Timeline Content
// --------------------------------------------

.timeline-content {
    position: relative;
    width: 45%;
    transition: all 0.5s ease;
    opacity: 0;
    transform: translateY(20px);
    
    &.visible {
        opacity: 1;
        transform: translateY(0);
    }
    
    .card {
        border: 1px solid rgba(196, 30, 58, 0.2);
        background: rgba(255, 255, 255, 0.9);
        
        &:hover {
            border-color: map-get($primary-colors, 'memorial-red');
            transform: translateY(-5px);
        }
    }
    
    h3 {
        color: map-get($primary-colors, 'memorial-red-dark');
        font-family: map-get($font-families, 'heading');
        margin-bottom: map-get($spacing, '2');
    }
    
    p {
        color: map-get($neutral-colors, 'gray-700');
        font-size: 0.95rem;
        line-height: 1.6;
    }
    
    .timeline-img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: map-get($border-radius, 'sm');
        margin-bottom: map-get($spacing, '3');
        filter: sepia(30%);
        transition: filter 0.3s ease;
        
        &:hover {
            filter: sepia(0%);
        }
    }
}

// --------------------------------------------
// 4. Timeline Date
// --------------------------------------------

.timeline-date {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-family: map-get($font-families, 'mono');
    font-size: 2rem;
    font-weight: bold;
    color: map-get($primary-colors, 'golden-dark');
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    z-index: 1;
    
    @include respond-below('md') {
        position: relative;
        transform: none;
        font-size: 1.5rem;
        margin-bottom: map-get($spacing, '2');
        display: block;
    }
}

// --------------------------------------------
// 5. Horizontal Timeline (Preview)
// --------------------------------------------

.timeline-horizontal {
    display: flex;
    overflow-x: auto;
    padding: map-get($spacing, '8') 0;
    background: map-get($secondary-colors, 'ink-black');
    
    &::-webkit-scrollbar {
        height: 8px;
    }
    
    &::-webkit-scrollbar-track {
        background: #333;
    }
    
    &::-webkit-scrollbar-thumb {
        background: map-get($primary-colors, 'memorial-red');
        border-radius: 4px;
    }
    
    .timeline-item {
        flex: 0 0 300px;
        margin: 0 map-get($spacing, '4');
        position: relative;
        padding-top: 40px;
        
        &::before {
            content: '';
            position: absolute;
            top: 14px;
            left: 0;
            width: 100%;
            height: 2px;
            background: map-get($neutral-colors, 'gray-700');
        }
        
        &::after {
            content: '';
            position: absolute;
            top: 10px;
            left: 50%;
            width: 10px;
            height: 10px;
            background: map-get($primary-colors, 'golden-victory');
            border-radius: 50%;
            transform: translateX(-50%);
            z-index: 2;
        }
        
        .date {
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            color: map-get($primary-colors, 'golden-victory');
            font-family: map-get($font-families, 'mono');
        }
        
        .card {
            background: #2a2a2a;
            border: 1px solid #444;
            color: #fff;
            
            h4 {
                color: #fff;
            }
            
            p {
                color: #aaa;
            }
        }
    }
}

// --------------------------------------------
// 6. 3D Timeline Placeholder
// --------------------------------------------

.timeline-3d-container {
    width: 100%;
    height: 80vh;
    background: #000;
    position: relative;
    overflow: hidden;
    
    canvas {
        display: block;
        width: 100%;
        height: 100%;
    }
    
    .timeline-controls {
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 20px;
        z-index: 10;
        
        button {
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.3);
            color: #fff;
            padding: 10px 20px;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            
            &:hover {
                background: map-get($primary-colors, 'memorial-red');
                border-color: map-get($primary-colors, 'memorial-red');
            }
        }
    }
}
