// ============================================
// 🎬 Video Player Component
// ============================================

@use '../base/variables' as *;
@use '../base/mixins' as *;

// --------------------------------------------
// 1. Video Container
// --------------------------------------------

.video-player-container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    background-color: #000;
    border-radius: map-get($border-radius, 'lg');
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    aspect-ratio: 16 / 9;
    
    // Frame decoration
    border: 1px solid #333;
    
    &:hover {
        .video-controls {
            opacity: 1;
            transform: translateY(0);
        }
        
        .video-overlay-play {
            opacity: 1;
        }
    }
}

// --------------------------------------------
// 2. Video Element
// --------------------------------------------

.video-element {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

// --------------------------------------------
// 3. Overlay Play Button (Big Center Button)
// --------------------------------------------

.video-overlay-play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    background-color: rgba(196, 30, 58, 0.8);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
    box-shadow: 0 0 20px rgba(196, 30, 58, 0.4);
    
    i {
        color: #fff;
        font-size: 2.5rem;
        margin-left: 5px;
    }
    
    &:hover {
        transform: translate(-50%, -50%) scale(1.1);
        background-color: map-get($primary-colors, 'memorial-red');
    }
    
    &.hidden {
        opacity: 0;
        pointer-events: none;
        transform: translate(-50%, -50%) scale(0.8);
    }
}

// --------------------------------------------
// 4. Custom Controls Bar
// --------------------------------------------

.video-controls {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.9), transparent);
    padding: map-get($spacing, '4');
    display: flex;
    flex-direction: column;
    gap: map-get($spacing, '2');
    opacity: 0; // Hidden by default, shown on hover
    transform: translateY(10px);
    transition: all 0.3s ease;
    z-index: 20;
    
    &.active {
        opacity: 1;
        transform: translateY(0);
    }
}

// --------------------------------------------
// 5. Progress Bar
// --------------------------------------------

.video-progress {
    width: 100%;
    height: 5px;
    background-color: rgba(255,255,255,0.3);
    border-radius: 2.5px;
    cursor: pointer;
    position: relative;
    transition: height 0.2s ease;
    
    &:hover {
        height: 8px;
        
        .progress-handle {
            transform: scale(1);
        }
    }
    
    .progress-filled {
        height: 100%;
        background-color: map-get($primary-colors, 'memorial-red');
        width: 0%;
        border-radius: 2.5px;
        position: relative;
    }
    
    .progress-handle {
        position: absolute;
        right: -6px;
        top: 50%;
        margin-top: -6px;
        width: 12px;
        height: 12px;
        background-color: #fff;
        border-radius: 50%;
        transform: scale(0);
        transition: transform 0.2s ease;
    }
    
    .progress-buffer {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: rgba(255,255,255,0.5);
        width: 0%;
        z-index: -1;
        border-radius: 2.5px;
    }
}

// --------------------------------------------
// 6. Control Buttons Row
// --------------------------------------------

.controls-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    
    .left-controls, .right-controls {
        display: flex;
        align-items: center;
        gap: map-get($spacing, '3');
    }
    
    button {
        background: none;
        border: none;
        color: #fff;
        cursor: pointer;
        font-size: 1.1rem;
        padding: 5px;
        transition: color 0.2s ease;
        
        &:hover {
            color: map-get($primary-colors, 'golden-victory');
        }
    }
    
    .time-display {
        font-size: 0.85rem;
        font-family: map-get($font-families, 'mono');
        color: #ddd;
    }
    
    .volume-slider {
        width: 80px;
        height: 4px;
        -webkit-appearance: none;
        background: rgba(255,255,255,0.3);
        border-radius: 2px;
        outline: none;
        
        &::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 10px;
            height: 10px;
            background: #fff;
            border-radius: 50%;
            cursor: pointer;
        }
    }
}

// --------------------------------------------
// 7. Loading Spinner
// --------------------------------------------

.video-loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    border: 4px solid rgba(255,255,255,0.3);
    border-top-color: map-get($primary-colors, 'memorial-red');
    border-radius: 50%;
    animation: spin 1s linear infinite;
    display: none;
    z-index: 5;
    
    &.active {
        display: block;
    }
}

@keyframes spin {
    to { transform: translate(-50%, -50%) rotate(360deg); }
}
