{
  "manifest_version": 3,
  "name": "智能网页助手",
  "version": "1.0.0",
  "description": "提供网页摘要、翻译等智能功能的浏览器插件",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "https://api.mymemory.translated.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "智能网页助手",
    "default_icon": {
      "32": "icons/icon32.png",
      "64": "icons/icon64.png",
      "96": "icons/icon96.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "32": "icons/icon32.png",
    "64": "icons/icon64.png",
    "96": "icons/icon96.png"
  }
}