<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>智能网页助手 - 设置</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      max-width: 600px;
      margin: 40px auto;
      padding: 20px;
      background: #f5f5f5;
    }
    .container {
      background: white;
      border-radius: 8px;
      padding: 30px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    h1 { color: #333; margin-bottom: 30px; }
    .setting-group {
      margin-bottom: 20px;
      padding: 15px;
      border: 1px solid #e0e0e0;
      border-radius: 5px;
    }
    label { font-weight: 500; display: block; margin-bottom: 5px; }
    select, input { padding: 8px; border: 1px solid #ddd; border-radius: 4px; width: 200px; }
    button {
      background: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover { background: #45a049; }
    .status { margin-top: 10px; padding: 10px; border-radius: 4px; display: none; }
    .status.success { background: #d4edda; color: #155724; }
  </style>
</head>
<body>
  <div class="container">
    <h1>智能网页助手 - 设置</h1>
    
    <div class="setting-group">
      <label>默认翻译目标语言：</label>
      <select id="default-target-lang">
        <option value="zh">中文</option>
        <option value="en">英语</option>
        <option value="ja">日语</option>
        <option value="ko">韩语</option>
      </select>
    </div>

    <div class="setting-group">
      <label>摘要最大长度（字符）：</label>
      <input type="number" id="summary-length" value="300" min="100" max="1000">
    </div>

    <div class="setting-group">
      <label>启用右键菜单：</label>
      <input type="checkbox" id="enable-context-menu" checked>
    </div>

    <button id="save-btn">保存设置</button>
    <div id="status" class="status"></div>
  </div>
  <script src="options.js"></script>
</body>
</html>