<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h1>智能网页助手</h1>
    
    <div class="section">
      <button id="summarize-btn" class="btn primary">📄 生成摘要</button>
      <div id="summary-result" class="result-box"></div>
    </div>

    <div class="section">
      <h3>快速翻译</h3>
      <textarea id="translate-input" placeholder="输入要翻译的文本..."></textarea>
      <div class="translate-controls">
        <select id="source-lang">
          <option value="auto">自动检测</option>
          <option value="en">英语</option>
          <option value="zh">中文</option>
          <option value="ja">日语</option>
          <option value="ko">韩语</option>
        </select>
        <span>→</span>
        <select id="target-lang">
          <option value="zh">中文</option>
          <option value="en">英语</option>
          <option value="ja">日语</option>
          <option value="ko">韩语</option>
        </select>
      </div>
      <button id="translate-btn" class="btn secondary">🌐 翻译</button>
      <div id="translate-result" class="result-box"></div>
    </div>

    <div class="section">
      <div class="history-header">
        <h3>翻译历史</h3>
        <button id="clear-history" class="btn small">清空</button>
      </div>
      <div id="history-list" class="history-list"></div>
    </div>

    <div class="footer">
      <button id="options-btn" class="btn small">⚙️ 设置</button>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>