# <center>个人作业2- Web前端设计

<right>杜泽琦-2313508-信息安全

## 任务要求：

1.使用Axure等软件设计某个页面
2.为团队选取一个前台及后台模板
3.提交文档（最后和大作业一起交）
文档命名方式：作业2（学号姓名）
eg: 作业2(0912635_鹏)，zip

[TOC]

## 任务一：

使用Axure等软件设计某个页面

找到的学习网站

[Axure教程-新手入门基础(小白强烈推荐！！！)](https://blog.csdn.net/qq_44102500/article/details/119188869)

[Axure中文学习网](https://www.axure.com.cn/)

### 前期操作

Axure安装——汉化——激活，流程简单不做赘述

[教学视频](https://www.bilibili.com/video/BV1hU4y1L77u/?spm_id_from=333.1387.homepage.video_card.click&vd_source=93671bd04093ffcba11a7cf8e425d9c8)

### 实际操作

我仿造搭建了一个RAGFlow前端类似窗口

![](D:\Desktop\各科任务\大三\大三上\互联网数据库开发\作业\作业2(2313508_杜泽琦)\pic\屏幕截图 2025-10-16 201230.png)

操作相关要点元素如下

#### 元件库操作

![](D:\Desktop\各科任务\大三\大三上\互联网数据库开发\作业\作业2(2313508_杜泽琦)\pic\屏幕截图 2025-10-17 003940.png)

用到的模块有文本，文本框，单选按钮，按钮，图像，链接按钮就构成了咱们的网页

#### 对应元件样式设计

<img src="D:\Desktop\各科任务\大三\大三上\互联网数据库开发\作业\作业2(2313508_杜泽琦)\pic\屏幕截图 2025-10-17 004010.png" style="zoom:50%;" />

操作过程中主要就是颜色字体大小的调整，以及在对应交互位置插入链接

最终预览结果

![](D:\Desktop\各科任务\大三\大三上\互联网数据库开发\作业\作业2(2313508_杜泽琦)\pic\屏幕截图 2025-10-17 003723.png)

## 任务二：

选取一个前台及后台模板

我选取调查的模板

### 前台

| 模板名称                         | 描述                                                         | 技术栈                         | 为什么适合团队                                               | 下载/链接                                                    |
| -------------------------------- | ------------------------------------------------------------ | ------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ |
| **Start Bootstrap Templates**    | 免费Bootstrap响应式模板集合，包括博客/仪表盘布局。简单优雅，支持自定义搜索栏和结果网格。 | Bootstrap 5, HTML/CSS/JS       | 快速启动（10-15min集成），开源（MIT），适合初级团队。GitHub活跃，易扩展数据库结果显示。 | [GitHub: Start Bootstrap](https://startbootstrap.com/themes) (免费下载) |
| **Design End Frontend Template** | 现代3D动画前端模板，包含主页、团队页和项目展示。高度自定义，适合动态搜索界面。 | HTML/CSS/JS, Responsive Design | 视觉吸引，2025趋势（3D效果），团队可分模块开发。免费，易与JQuery集成（呼应你的任务2）。 | [GitHub: Design End](https://github.com/topics/frontend-template) (免费) |
| **Minimal Blog Template**        | 轻量级博客/内容展示模板，强调可读性，支持列表/网格视图。     | Bootstrap, Vanilla JS          | 简单不冗余，适合数据库驱动内容（如搜索结果）。免费，2025推荐用于团队原型。 | [DEV Community: Minimal Blog](https://dev.to/kafeel_ahmad/75-frontend-development-projects-ideas-for-2025-3gp1) (免费下载) |

### 后台

| 模板名称                                   | 描述                                                         | 技术栈                     | 为什么适合团队                                               | 下载/链接                                                    |
| ------------------------------------------ | ------------------------------------------------------------ | -------------------------- | ------------------------------------------------------------ | ------------------------------------------------------------ |
| **Matrix Admin**                           | 免费Bootstrap 4/5 Admin模板，现代清洁设计，包括仪表盘、数据表和项目管理。 | Bootstrap 5, HTML/CSS/JS   | 轻量级，易集成Laravel/Node.js数据库。2025免费热门，团队可自定义用户/查询管理。 | [BootstrapDash: Matrix Admin](https://www.bootstrapdash.com/blog/free-simple-admin-panel-templates) (免费下载) |
| **AdminLTE**                               | 开源Admin面板，支持多仪表盘、图表和表单。2025社区活跃。      | Bootstrap 5, jQuery        | 全面功能（项目跟踪、数据可视化），MIT许可。适合团队后台（如数据库CRUD）。 | [AdminLTE.IO](https://adminlte.io/blog/free-admin-panels/) (免费GitHub) |
| **Sneat Free Vuetify VueJS Laravel Admin** | 开发者友好Vue/Laravel Admin模板，包含认证/ORM。              | Vue.js, Laravel, Bootstrap | 前后端集成，2025最佳免费组合。团队可快速构建数据库API管理。  | [Creative Tim: Sneat](https://www.creative-tim.com/blog/web-development/best-free-frontend-backend-templates/) (免费下载) |
