# <center>个人作业1- Web前端初探

<right>杜泽琦-2313508-信息安全

## 任务要求：

1. 针对任意网页，调研其不同方式请求，

至少包括get、post请求，写出或截图其请求及相应数据包

2. 针对任意网页，使用Jquery，能够触发某一事件，

写出至少三条语句，截图响应前后不同的状态

3. 完成一个浏览器插件，功能不限，文档中写明功能及代码

4. 提交文档（最后和大作业一起交）

文档命名方式：作业1(学号1_姓名)

eg: 作业1(0912635_乜鹏).zip（包括文档+插件压缩包）

学习网站：[w3school](https://www.w3school.com.cn/)

选择网页：[百度](https://www.baidu.com/)

[TOC]

## 任务一：

[参考链接](https://www.w3school.com.cn/tags/html_ref_httpmethods.asp)

### 1.Get:

访问https://www.baidu.com/。

按F12或右键“检查”打开开发者工具，切换到“Network”标签。

勾选“Preserve log”以保留请求日志，点击垃圾桶图标清空现有日志。

确保“All”或“Fetch/XHR”过滤器启用，以捕获所有网络请求。

![](D:\Desktop\各科任务\大三\大三上\互联网数据库开发\作业\作业1(2313508_杜泽琦)\图片\屏幕截图 2025-09-20 170659.png)

```http
请求 URL
https://www.baidu.com/sugrec?&prod=pc_his&from=pc_web&json=1&sid=63143_63325_64646_64702_64814_64816_64838_64907_64920_64986_65078_65086_65117_65140_65142_65138_65194_65204_64625_65217_65250_65266_65144_65258_65272_65282_65324_65368&hisdata=%5B%7B%22time%22%3A1731396290%2C%22kw%22%3A%22%E6%AF%8F%E6%AC%A1%E5%90%AF%E5%8A%A8%E5%BA%94%E7%94%A8%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F%E9%83%BD%E8%87%AA%E5%8A%A8%E5%87%BA%E7%8E%B0%E5%9C%A8%E6%A1%8C%E9%9D%A2%22%2C%22fq%22%3A2%7D%2C%7B%22time%22%3A1731399099%2C%22kw%22%3A%22%E6%89%93%E5%8D%B0%E4%BA%8C%E5%8F%89%E6%A0%91c%2B%2B%22%2C%22fq%22%3A2%7D%2C%7B%22time%22%3A1731412254%2C%22kw%22%3A%22%E4%BA%8C%E5%8F%89%E6%A0%91%E6%89%93%E5%8D%B0%E8%BE%93%E5%87%BA%22%2C%22fq%22%3A2%7D%2C%7B%22time%22%3A1731412285%2C%22kw%22%3A%22%E4%BA%8C%E5%8F%89%E6%A0%91%E6%A0%91%E7%8A%B6%E8%BE%93%E5%87%BA%22%2C%22fq%22%3A2%7D%2C%7B%22time%22%3A1731414190%2C%22kw%22%3A%22%E4%BA%8C%E5%8F%89%E6%A0%91%E6%A0%91%E7%8A%B6%E7%BB%93%E6%9E%84%E8%BE%93%E5%87%BA%22%2C%22fq%22%3A2%7D%2C%7B%22time%22%3A1731498313%2C%22kw%22%3A%22ascii%E7%BC%96%E7%A0%81%E8%A1%A8%22%2C%22fq%22%3A2%7D%2C%7B%22time%22%3A1731498324%2C%22kw%22%3A%22ascii%E7%BC%96%E7%A0%81%E8%A1%A8%E7%A9%BA%E6%A0%BC%22%2C%22fq%22%3A2%7D%2C%7B%22time%22%3A1731498452%2C%22kw%22%3A%22ascii%E7%BC%96%E7%A0%81%E8%A1%A8%E7%A9%BA%E6%A0%BC%E5%AD%97%E7%AC%A6%E8%A1%A8%E7%A4%BA%5C%5C0%22%2C%22fq%22%3A2%7D%2C%7B%22time%22%3A1731513796%2C%22kw%22%3A%22c%2B%2B%E5%8F%B3%E5%AF%B9%E9%BD%90%E8%BE%93%E5%87%BA%22%2C%22fq%22%3A2%7D%2C%7B%22time%22%3A1731589653%2C%22kw%22%3A%22c%2B%2B%E6%AC%A1%E6%96%B9%E6%80%8E%E4%B9%88%E8%A1%A8%E7%A4%BA%22%2C%22fq%22%3A2%7D%5D&_t=1758340978741&req=2&csor=0
请求方法
GET
状态代码
200 OK
远程地址
127.0.0.1:51086
引用站点策略
origin-when-cross-origin
```

### 2.Post:

点击登录按钮，捕捉到Post请求
![](D:\Desktop\各科任务\大三\大三上\互联网数据库开发\作业\作业1(2313508_杜泽琦)\图片\屏幕截图 2025-09-20 170711.png)

```http
请求 URL
https://passport.baidu.com/cap/init
请求方法
POST
状态代码
200 OK
远程地址
127.0.0.1:51086
引用站点策略
origin-when-cross-origin
```

![](D:\Desktop\各科任务\大三\大三上\互联网数据库开发\作业\作业1(2313508_杜泽琦)\图片\屏幕截图 2025-09-20 170745.png)

```http
请求 URL
https://xlab.baidu.com/jnmq
请求方法
POST
状态代码
200 OK
远程地址
127.0.0.1:51086
引用站点策略
origin-when-cross-origin
```

## 任务二：

[参考链接](https://www.w3school.com.cn/jquery/index.asp)

验证当前JQuery版本

```javascript
console.log('当前JQuery版本: ' + jQuery.fn.jquery);
```

当前JQuery版本: 1.10.2

![](D:\Desktop\各科任务\大三\大三上\互联网数据库开发\作业\作业1(2313508_杜泽琦)\图片\屏幕截图 2025-09-22 102250.png)

### 事件一：触发click事件

```javascript
// 语句1: 触发click事件
  $('#kw').val('jquery test');
  $('#su').click();
```

触发前：

![](D:\Desktop\各科任务\大三\大三上\互联网数据库开发\作业\作业1(2313508_杜泽琦)\图片\屏幕截图 2025-09-22 101547.png)

触发后：

![](D:\Desktop\各科任务\大三\大三上\互联网数据库开发\作业\作业1(2313508_杜泽琦)\图片\屏幕截图 2025-09-22 101608.png)

### 事件二：修改字体颜色

```javascript
 // 语句2: 修改页面字体颜色为红色（替代focus）
  $('body *').css('color', 'red');  // 将所有body下的元素字体设为红色
  console.log('字体颜色已修改为红色');
```

触发前：

![](D:\Desktop\各科任务\大三\大三上\互联网数据库开发\作业\作业1(2313508_杜泽琦)\图片\屏幕截图 2025-09-22 105836.png)

触发后：

![](D:\Desktop\各科任务\大三\大三上\互联网数据库开发\作业\作业1(2313508_杜泽琦)\图片\屏幕截图 2025-09-22 105846.png)

### 事件三：在页面动态插入元素

```javascript
$('body').prepend('<div id="notice" style="background:yellow;padding:10px;text-align:center;font-size:18px;">这是jQuery动态插入的提示框</div>');
console.log('提示框已插入到页面顶部');
```

触发前：

![](D:\Desktop\各科任务\大三\大三上\互联网数据库开发\作业\作业1(2313508_杜泽琦)\图片\屏幕截图 2025-09-22 110822.png)

触发后：

![](D:\Desktop\各科任务\大三\大三上\互联网数据库开发\作业\作业1(2313508_杜泽琦)\图片\屏幕截图 2025-09-22 110830.png)

## 任务三：浏览器插件（广告清除）

功能：清除百度搜索结果中含有“广告”或“推广”标识的链接	

### 操作步骤：

#### 书写代码：

文件目录：

```bash
baidu-ad-remover-extension/
 manifest.json       # 插件信息
 content.js          # 广告清理逻辑
 icon.png            # 叉叉图标
```

`manifest.json`

```json
{
  "manifest_version": 3,
  "name": "百度广告清除插件",
  "version": "1.0",
  "description": "自动清除百度搜索结果中含有'广告'或'推广'标识的链接",
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["*://www.baidu.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icon.png",
  },//这里配了张图标图片
  "web_accessible_resources": [
    {
      "resources": ["content.js"],
      "matches": ["*://www.baidu.com/*"]
    }
  ]
}
```

`content.js`

```javascript
// 百度广告清除插件内容脚本（针对“广告”标识优化，Edge兼容）
console.log('广告清除插件运行于:', navigator.userAgent); // 检测浏览器

function removeBaiduAds() {
  // 目标：搜索结果容器
  const resultContainers = document.querySelectorAll('.c-container');

  resultContainers.forEach(container => {
    // 检查容器内的文本是否包含“广告”或“推广”
    const textContent = container.innerText.toLowerCase();
    const hasAdIndicator = textContent.includes('广告') || textContent.includes('推广');

    // 额外检查特定广告标记（如class或data属性）
    const isAd = hasAdIndicator || container.querySelector('.ec') || container.getAttribute('data-click')?.includes('ad');

    if (isAd) {
      container.style.display = 'none';  // 隐藏整个广告块
      container.style.visibility = 'hidden'; // Edge兼容性增强
      console.log('隐藏百度广告块:', container.outerHTML.substring(0, 100));  // 日志输出
    }
  });
}

// 使用MutationObserver监控DOM变化
const observer = new MutationObserver((mutations) => {
  mutations.forEach(() => {
    removeBaiduAds();  // 检测到变化后重新运行
  });
});

// 观察body下的所有变化
observer.observe(document.body, {
  childList: true,
  subtree: true
});

// 初始运行，确保DOM加载完成
window.addEventListener('load', () => {
  console.log('页面加载完成，启动广告清除');
  // 延迟1秒，确保百度动态加载完成
  setTimeout(removeBaiduAds, 1000);
});

// Edge兼容性检查
if (navigator.userAgent.includes('Edg')) {
  console.log('检测到Microsoft Edge，延迟执行以确保DOM渲染');
  setTimeout(removeBaiduAds, 1500); // Edge延迟1.5秒
}
```

#### 安装启用插件：

在Microsoft Edge扩展页面开启开发者模式

点击加载解压缩的扩展baidu-ad-remover-extension

打开百度搜索，成功删除广告

### 结果：

插件启用前：
![](D:\Desktop\各科任务\大三\大三上\互联网数据库开发\作业\作业1(2313508_杜泽琦)\图片\屏幕截图 2025-09-22 192903.png)

启用后

![](D:\Desktop\各科任务\大三\大三上\互联网数据库开发\作业\作业1(2313508_杜泽琦)\图片\屏幕截图 2025-09-22 192922.png)

![](D:\Desktop\各科任务\大三\大三上\互联网数据库开发\作业\作业1(2313508_杜泽琦)\图片\屏幕截图 2025-09-22 192931.png)

查看日志发现正确：
![](D:\Desktop\各科任务\大三\大三上\互联网数据库开发\作业\作业1(2313508_杜泽琦)\图片\屏幕截图 2025-09-22 195307.png)