<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- site title -->
    <title>Oldkare - Elderly Care Website Template</title>
    <!-- site favicon -->
        <link rel="shortcut icon" href="assets/image/favicon.png" type="image/favicon">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
     <!-- slick css -->
    <link rel="stylesheet" href="static/css/slick.css">
     <!-- icofont css -->
    <link rel="stylesheet" href="static/css/icofont.min.css">
    <!-- mean menu css -->
    <link rel="stylesheet" href="static/css/meanmenu.min.css">
    <!-- veno box css -->
    <link rel="stylesheet" href="static/css/venobox.min.css">
     <!-- animate  css -->
     <link rel="stylesheet" href="static/css/animate.min.css">
     <!-- main css -->
    <link rel="stylesheet" href="static/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="static/css/responsive.css">
</head>
<body> 
  
    <!-- main menu area start -->
    <div class="main_menu_area">
        <div class="container-full datait_nav_area">
            <div class="row main_menu_all_item">
                <!-- site logo area -->
                <div class="col-lg-3 col-xl-3">
                    <div class="site_logo_area">
                        <a class="main_logo" href="index.html"><img src="static/picture/logo-2.png" alt="logo_01"></a>
                        <a class="sticky_logo" href="index.html"><img src="static/picture/logo-1.png" alt="logo_3"></a>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-6">
                      <!-- inner main nav area -->
                      <div class="inner_main_nav_area">
                        <ul>
                            <li><a href="#">Home<i class="icofont-thin-down"></i></a>
                                <ul class="sub_menu">
                                    <li><a class="menu_nav_active" href="index.html">Home-Main</a></li>
                                    <li><a href="landing.html">Home-Landing</a></li>
                                    <li><a href="video.html">Home-Video</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="service.html">Service</a></li>
                            <li><a href="#">Pages<i class="icofont-thin-down"></i></a>
                                <ul class="sub_menu">
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="medical-checkup.html">Medical Checkup</a></li>
                                    <li><a href="health-medical.html">Health & Medical</a></li>
                                    <li><a href="comuunity-nursing.html">Comuunity Nursing</a></li>
                                    <li><a href="senior-citizen.html">Senior Citizen</a></li>
                                    <li><a href="#">Portfolio<i class="icofont-thin-down"></i></a>
                                        <ul class="sub_menu">
                                            <li><a href="portfolio-2column.html">Portfolio 2Column</a></li>
                                            <li><a href="portfolio-3column.html">Portfolio 3Column</a></li>
                                            <li><a href="portfolio-4column.html">Portfolio 4Column</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="faq.html">Faq’s</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Blogs<i class="icofont-thin-down"></i></a>
                                <ul class="sub_menu">
                                    <li><a href="blogleft-sidebar.html">Blog Left Sidebar</a></li>
                                    <li><a href="blog-left2column.html">Blog Left Sidebar 2Column</a></li>
                                    <li><a href="">Blog Right Sidebar</a></li>
                                    <li><a href="blog-right2column.html">Blog Right Sidebar 2Column</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <!-- main nav area -->
                <div class="col-lg-3 col-xl-3">
                    <div class="main_nav_area">
                        <div class="main_nav_icons_together">
                            <div class="main_nav_icons">
                                <i class="icofont-search"></i>
                                <div class="nav_icon_popup">
                                    <!-- inner nav ionc popup -->
                                    <div class="inner_nav_icon_popup text-center">
                                        <form method="post" id="mc4wp-form">
                                            <input type="text" name="text" placeholder="Type Your Keyword">
                                            <div class="inner_nav_popup_form_icons">
                                                <button class="inner_nav_popup_btnicon"><i class="icofont-search-1"></i></button>
                                            </div>
                                        </form>
                                        <i class="icofont-close"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="catring_right_area">
                        <!-- main nav icons -->
                        <!-- header btn -->
                        <div class="donate_btn_header">
                            <a class="dtbtn" href="#">APPOINTMENT</a>	
                        </div>
                        <div class="main_menu_address_a">
                        <!-- main nav icon right -->
                        <div class="main_nav_icon_right">
                            <i class="icofont-navigation-menu"></i>
                            <div class="main_nav_icon_right_popup">
                                
                                <div class="m_nav_rpi_close">
                                    <i class="icofont-close"></i>
                                </div>
                                <div class="m_nav_right_pp_form">
                                    <form>
                                        <input type="search" name="search" placeholder="Search">
                                        <button type="submit"><i class="icofont-search-2"></i></button>
                                    </form>
                                </div>
                                <!-- right popup nav -->
                                <div class="right_popup_nav">
                                    <h2>Categories</h2>
                                    <ul>
                                        <li><a href="#">Cruising</a></li>
                                        <li><a href="#">Destinations</a></li>
                                        <li><a href="#">business</a></li>
                                        <li><a href="#">Designer</a></li>
                                        <li><a href="#">Developer</a></li>
                                        <li class="r_nav_child_border"><a href="#">Marketing</a></li>
                                    </ul>
                                </div>
                                <!-- right popup address -->
                                <div class="right_popup_address">
                                    <h2>Calendar</h2>
                                    <h5>Octobar 2024</h5>
                                    <table class="ycalender_inner">
                                        <thead>
                                        <tr>
                                            <th scope="col" title="Monday">M</th>
                                            <th scope="col" title="Tuesday">T</th>
                                            <th scope="col" title="Wednesday">W</th>
                                            <th scope="col" title="Thursday">T</th>
                                            <th scope="col" title="Friday">F</th>
                                            <th scope="col" title="Saturday">S</th>
                                            <th scope="col" title="Sunday">S</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
                                        </tr>
                                        <tr>
                                            <td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td class="navd_active">13</td><td>14</td>
                                        </tr>
                                        <tr>
                                            <td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td>
                                        </tr>
                                        <tr>
                                            <td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td>
                                        </tr>
                                        <tr>
                                            <td>29</td><td>30</td><td>31</td>
                                            <td class="pad" colspan="4">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>                  
                        <!-- main nav icon right -->
                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- main menu area end -->

    <!-- mobile menu -->
    <div class="mobile_logo_area">
        <div class="container">
           <div class="row">
              <div class="col-12">
                 <div class="mobilemenu_con">
                    <div class="mobile_menu_logo text-center">
                       <a href="index.html" title="oldkare">
                       <img src="static/picture/logo-2.png" alt="oldkare">
                       </a>
                    </div>
                    <div class="mobile_menu_option">
                       <div class="mobile_menu_o mobile_opicon">
                          <i class="icofont-navigation-menu openclass"></i>
                       </div>
                       <div class="mobile_menu_inner mobile_p">
                          <div class="mobile_menu_content">
                             <div class="mobile_menu_logo text-center">
                                <a href="index.html" title="oldkare">
                                <img src="static/picture/logo-2.png" alt="oldkare">
                                </a>
                             </div>
                             <div class="menu_area mobile-menu">
                                <nav class="medeno_menu">
                                    <ul class="sub-menu">
                                        <li><a href="#">Home</a>
                                            <ul class="sub_menu">
                                                <li><a class="menu_nav_active" href="index.html">Home-Main</a></li>
                                                <li><a href="landing.html">Home-Landing</a></li>
                                                <li><a href="video.html">Home-Video</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="#">Pages</a>
                                            <ul class="sub_menu">
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="medical-checkup.html">Medical Checkup</a></li>
                                                <li><a href="health-medical.html">Health & Medical</a></li>
                                                <li><a href="comuunity-nursing.html">Comuunity Nursing</a></li>
                                                <li><a href="senior-citizen.html">Senior Citizen</a></li>
                                                <li><a href="#">Portfolio<i class="icofont-thin-down"></i></a>
                                                    <ul class="sub_menu">
                                                        <li><a href="portfolio-2column.html">Portfolio 2Column</a></li>
                                                        <li><a href="portfolio-3column.html">Portfolio 3Column</a></li>
                                                        <li><a href="portfolio-4column.html">Portfolio 4Column</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="testimonial.html">Testimonial</a></li>
                                                <li><a href="faq.html">Faq’s</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Blogs</a>
                                            <ul class="sub_menu">
                                                <li><a href="blogleft-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-left2column.html">Blog Left Sidebar 2Column</a></li>
                                                <li><a href="">Blog Right Sidebar</a></li>
                                                <li><a href="blog-right2column.html">Blog Right Sidebar 2Column</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                 </nav>
                             </div>
                             <div class="mobile_menu_o mobile_cicon">
                                <i class="icofont-close closeclass"></i>
                             </div>
                          </div>
                       </div>
                       <div class="mobile_overlay"></div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
    </div>
    <!-- end mobile menu -->

    <!-- breadcum area start -->
    <div class="breadcum_area" style="background-image: url(static/image/breadkum.jpg);">
        <div class="container">
            <div class="row">
                <!-- inner breadcum area -->
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="inner_breadcum_area wow animate__animated animate__zoomIn" data-wow-delay=".5s">
                        <h1>Blog Right Sidebar</h1>
                        <ul>
                            <li>You Here!-</li>
                            <li><a href="#">Home</a></li>
                            <li>-<span class="current">Blog Right Sidebar</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcum area end -->

    <!-- blog left start -->
    <div class="yblog_left wow fadeInUp" data-wow-delay=".5s">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-12 col-sm-12">
                    <div class="row">
                        <div class="col-lg-12 col-md-6 col-sm-12">
                            <div class="inner_blog_area yblog_left_inner wow fadeInUp " data-wow-delay=".5s">
                                <!-- inner blog thumb -->
                                <div class="inner_blog_thumb">
                                    <div class="inner_blog_img">
                                        <img src="static/picture/blog-1.jpg" alt="bimg">
                                    </div>
                                </div>
                                <!-- inner blog content -->
                                <div class="inner_blog_content yblog_left_sub">
                                    <h2><a href="single-blog.html">You’re either living in the problem or you’re living in the solution.</a></h2>
                                    <div class="inner_blog_text yblog_left_text_sub">
                                        <span><i class="icofont-clock-time"></i> July 22, 2024 </span>
                                        <span><i class="icofont-comment"></i> 0 Comments</span>
                                    </div>
                                    <p>Curabitur ac leo nunc estibulm mauris vel ante finibus. elit small batch freegan… How to Attain Process Automation Satisfaction. Naturally, the appeal of Robot for its</p>
                                    <a href="#">Details</a>
                                </div>
                            </div>
                        </div>
                        <!-- inner blog area 2-->
                        <div class="col-lg-12 col-md-6 col-sm-12">
                            <div class="inner_blog_area yblog_left_inner wow fadeInUp " data-wow-delay=".5s">
                                <!-- inner blog thumb -->
                                <div class="inner_blog_thumb">
                                    <div class="inner_blog_img">
                                        <img src="static/picture/blog-2.jpg" alt="bimg">
                                    </div>
                                </div>
                                <!-- inner blog content -->
                                <div class="inner_blog_content yblog_left_sub">
                                    <h2><a href="single-blog.html">Knowing your own mind is the solution to all our problems.</a></h2>
                                    <div class="inner_blog_text yblog_left_text_sub">
                                        <span><i class="icofont-clock-time"></i> July 21, 2024 </span>
                                        <span><i class="icofont-comment"></i> 0 Comments</span>
                                    </div>
                                    <p>Curabitur ac leo nunc estibulm mauris vel ante finibus. elit small batch freegan… How to Attain Process Automation Satisfaction. Naturally, the appeal of Robot for its</p>
                                    <a href="#">Details</a>
                                </div>
                            </div>
                        </div>
                        <!-- inner blog area 3-->
                        <div class="col-lg-12 col-md-6 col-sm-12">
                            <div class="inner_blog_area yblog_left_inner wow fadeInUp " data-wow-delay=".5s">
                                <!-- inner blog thumb -->
                                <div class="inner_blog_thumb">
                                    <div class="inner_blog_img">
                                        <img src="static/picture/blog-3.jpg" alt="bimg">
                                    </div>
                                </div>
                                <!-- inner blog content -->
                                <div class="inner_blog_content yblog_left_sub">
                                    <h2><a href="single-blog.html">Every problem contains within itself the seeds of its own solution.</a></h2>
                                    <div class="inner_blog_text yblog_left_text_sub">
                                        <span><i class="icofont-clock-time"></i> July 20, 2024 </span>
                                        <span><i class="icofont-comment"></i> 0 Comments</span>
                                    </div>
                                    <p>Curabitur ac leo nunc estibulm mauris vel ante finibus. elit small batch freegan… How to Attain Process Automation Satisfaction. Naturally, the appeal of Robot for its</p>
                                    <a href="#">Details</a>
                                </div>
                            </div>
                        </div>
                        <!-- inner blog area 4-->
                        <div class="col-lg-12 col-md-6 col-sm-12">
                            <div class="inner_blog_area yblog_left_inner wow fadeInUp " data-wow-delay=".5s">
                                <!-- inner blog thumb -->
                                <div class="inner_blog_thumb">
                                    <div class="inner_blog_img">
                                        <img src="static/picture/blog-4.jpg" alt="bimg">
                                    </div>
                                </div>
                                <!-- inner blog content -->
                                <div class="inner_blog_content yblog_left_sub">
                                    <h2><a href="single-blog.html">The heart of a music is its rhythm. The heart of rhythm section</a></h2>
                                    <div class="inner_blog_text yblog_left_text_sub">
                                        <span><i class="icofont-clock-time"></i> July 19, 2024 </span>
                                        <span><i class="icofont-comment"></i> 0 Comments</span>
                                    </div>
                                    <p>Curabitur ac leo nunc estibulm mauris vel ante finibus. elit small batch freegan… How to Attain Process Automation Satisfaction. Naturally, the appeal of Robot for its</p>
                                    <a href="#">Details</a>
                                </div>
                            </div>
                        </div>
                        <!-- inner blog area 5-->
                        <div class="col-lg-12 col-md-6 col-sm-12">
                            <div class="inner_blog_area yblog_left_inner wow fadeInUp " data-wow-delay=".5s">
                                <!-- inner blog thumb -->
                                <div class="inner_blog_thumb">
                                    <div class="inner_blog_img">
                                        <img src="static/picture/blog-5.jpg" alt="bimg">
                                    </div>
                                </div>
                                <!-- inner blog content -->
                                <div class="inner_blog_content yblog_left_sub">
                                    <h2><a href="single-blog.html">I can not imagine my life if I didn’t have a music program in my school.</a></h2>
                                    <div class="inner_blog_text yblog_left_text_sub">
                                        <span><i class="icofont-clock-time"></i> July 18, 2024 </span>
                                        <span><i class="icofont-comment"></i> 0 Comments</span>
                                    </div>
                                    <p>Curabitur ac leo nunc estibulm mauris vel ante finibus. elit small batch freegan… How to Attain Process Automation Satisfaction. Naturally, the appeal of Robot for its</p>
                                    <a href="#">Details</a>
                                </div>
                            </div>
                        </div>
                        <!-- inner blog area 6-->
                        <div class="col-lg-12 col-md-6 col-sm-12">
                            <div class="inner_blog_area yblog_left_inner wow fadeInUp " data-wow-delay=".5s">
                                <!-- inner blog thumb -->
                                <div class="inner_blog_thumb">
                                    <div class="inner_blog_img">
                                        <img src="static/picture/blog-6.jpg" alt="bimg">
                                    </div>
                                </div>
                                <!-- inner blog content -->
                                <div class="inner_blog_content yblog_left_sub">
                                    <h2><a href="single-blog.html">Our youth should also be educated with music and physical education.</a></h2>
                                    <div class="inner_blog_text yblog_left_text_sub">
                                        <span><i class="icofont-clock-time"></i> July 17, 2024 </span>
                                        <span><i class="icofont-comment"></i> 0 Comments</span>
                                    </div>
                                    <p>Curabitur ac leo nunc estibulm mauris vel ante finibus. elit small batch freegan… How to Attain Process Automation Satisfaction. Naturally, the appeal of Robot for its</p>
                                    <a href="#">Details</a>
                                </div>
                            </div>
                        </div>
                        <!-- inner blog area 7-->
                        <div class="col-lg-12 col-md-6 col-sm-12">
                            <div class="inner_blog_area yblog_left_inner wow fadeInUp " data-wow-delay=".5s">
                                <!-- inner blog thumb -->
                                <div class="inner_blog_thumb">
                                    <div class="inner_blog_img">
                                        <img src="static/picture/blog-7.jpg" alt="bimg">
                                    </div>
                                </div>
                                <!-- inner blog content -->
                                <div class="inner_blog_content yblog_left_sub">
                                    <h2><a href="single-blog.html">Logic will get you from A to B. Imagination will take you every</a></h2>
                                    <div class="inner_blog_text yblog_left_text_sub">
                                        <span><i class="icofont-clock-time"></i> July 16, 2024 </span>
                                        <span><i class="icofont-comment"></i> 0 Comments</span>
                                    </div>
                                    <p>Curabitur ac leo nunc estibulm mauris vel ante finibus. elit small batch freegan… How to Attain Process Automation Satisfaction. Naturally, the appeal of Robot for its</p>
                                    <a href="#">Details</a>
                                </div>
                            </div>
                        </div>
                        <!-- inner blog area 8-->
                        <div class="col-lg-12 col-md-6 col-sm-12">
                            <div class="inner_blog_area yblog_left_inner wow fadeInUp " data-wow-delay=".5s">
                                <!-- inner blog thumb -->
                                <div class="inner_blog_thumb">
                                    <div class="inner_blog_img">
                                        <img src="static/picture/blog-8.jpg" alt="bimg">
                                    </div>
                                </div>
                                <!-- inner blog content -->
                                <div class="inner_blog_content yblog_left_sub">
                                    <h2><a href="single-blog.html">Music is a more potent instrument than any other for education.</a></h2>
                                    <div class="inner_blog_text yblog_left_text_sub">
                                        <span><i class="icofont-clock-time"></i> July 15, 2024 </span>
                                        <span><i class="icofont-comment"></i> 0 Comments</span>
                                    </div>
                                    <p>Curabitur ac leo nunc estibulm mauris vel ante finibus. elit small batch freegan… How to Attain Process Automation Satisfaction. Naturally, the appeal of Robot for its</p>
                                    <a href="#">Details</a>
                                </div>
                            </div>
                        </div>
                        <!-- inner blog area end-->
                    </div>
                </div>
                <!-- inner blog form -->
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="inner_yblog_form wow fadeInUp " data-wow-delay=".5s">
                        <form action="#" method="post" id="mc4wp-form-1">
                            <input type="search" name="search" placeholder="Search">
                            <button type="submit"><i class="icofont-search-2"></i></button>
                        </form>
                    </div>
                        <!-- inner blog left title -->
                        <div class="inner_yblog_left_title">
                        <h2>Archives</h2>
                        <a href="#">Octobar 2024</a>
                    </div>
                    <!-- inner blog left title -->
                    <div class="inner_yblog_left_title">
                        <h2>Recent Post</h2>
                        <!-- item 1 -->
                        <div class="recent-post-item">
                            <div class="recent-post-image">
                                <a href="#"><img src="static/picture/blog-1.jpg" alt="sideblog"></a>
                            </div>
                            <div class="recent-post-text">
                                <a href="#">
                                    Don’t sit down and wait for the opportunities to come. Get up and make them.</a>
                            </div>
                        </div>
                        <!-- item 1 -->
                        <div class="recent-post-item">
                            <div class="recent-post-image">
                                <a href="#"><img src="static/picture/blog-2.jpg" alt="sideblog"></a>
                            </div>
                            <div class="recent-post-text">
                                <a href="#">To succeed in business, to reach the top, an individual must know all it is possible to know about that</a>
                            </div>
                        </div>
                        <!-- item 1 -->
                        <div class="recent-post-item">
                            <div class="recent-post-image">
                                <a href="#"><img src="static/picture/blog-3.jpg" alt="sideblog"></a>
                            </div>
                            <div class="recent-post-text">
                                <a href="#">
                                    Dreams do not come true just because you dream them. It’s hard work that makes things happen.</a>
                            </div>
                        </div>
                        <!-- item 1 -->
                        <div class="recent-post-item">
                            <div class="recent-post-image">
                                <a href="#"><img src="static/picture/blog-4.jpg" alt="sideblog"></a>
                            </div>
                            <div class="recent-post-text">
                                <a href="#">The heart of a music is its rhythm. The heart of rhythm section</a>
                            </div>
                        </div>
                        <!-- item 1 -->
                        <div class="recent-post-item">
                            <div class="recent-post-image">
                                <a href="#"><img src="static/picture/blog-5.jpg" alt="sideblog"></a>
                            </div>
                            <div class="recent-post-text">
                                <a href="#">
                                    I can not imagine my life if I didn’t have a music program in my school.</a>
                            </div>
                        </div>
                    </div>
                    <!-- inner blog left title -->
                    <div class="inner_yblog_left_title inner_yblgo_left_style2">
                        <h2>Categories</h2>
                        <a href="#">Support</a>
                        <a href="#">Marketing</a>
                        <a href="#">Managment</a>
                        <a href="#">Maintenance</a>
                        <a href="#">Business</a>
                    </div>
                    <!-- inner blog left title -->
                    <!-- inner blog left title -->
                    <div class="inner_yblog_left_title inner_yblgo_left_style2">
                        <h2>Meta</h2>
                        <a href="#">Log in</a>
                        <a href="#">Entries feed</a>
                        <a href="#">Comments feed</a>
                        <a class="bottom" href="#">WordPress.org</a>
                    </div>
                    <!-- inner blog left title -->
                    <div class="inner_yblog_left_title inner_yblgo_left_style2 ycalender_inner">
                            <h2>Calendar</h2>
                            <h5>October 2024</h5>
                            <table class="ycalender_inner">
                                <thead>
                                <tr>
                                    <th scope="col" title="Monday">M</th>
                                    <th scope="col" title="Tuesday">T</th>
                                    <th scope="col" title="Wednesday">W</th>
                                    <th scope="col" title="Thursday">T</th>
                                    <th scope="col" title="Friday">F</th>
                                    <th scope="col" title="Saturday">S</th>
                                    <th scope="col" title="Sunday">S</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
                                </tr>
                                <tr>
                                    <td>8</td><td>9</td><td class="data_active">10</td><td>11</td><td>12</td><td>13</td><td>14</td>
                                </tr>
                                <tr>
                                    <td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td>
                                </tr>
                                <tr>
                                    <td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td>
                                </tr>
                                <tr>
                                    <td>29</td><td>30</td><td>31</td>
                                    <td class="pad" colspan="4">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog left end -->

    <!-- footer area start -->
    <div class="footer_area" style="background-image: url(static/image/footer-bg.png);">
        <div class="container footer_middle">
            <div class="row footer_top">
                <div class="col-lg-6">
                    <div class="footer_top_title">
                        <h2>Let’s contact</h2>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="inner_subscribe_form_area">
                        <h3>Subscribe to our newsletter</h3>
                        <form method="post" id="mc4wp-form-1">
                            <p>
                                <input type="email" name="email" placeholder="Your Email">
                                <button type="submit"><i class="icofont-paper-plane"></i> </button>
                            </p>
                            <div class="row">
                                <div class="col-lg-12 text-right">
                                    <p class="form-messege"></p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- footer widget -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer_widget">
                        <img src="static/picture/logo-1.png" alt="logo-1">
                        <p>A scientist in his laboratory is not a mere technician: he is scientist in his laboratory also a child confronting natural phenomena that impress him as though they were...</p>
                        <div class="footer_socail_icons">
                            <a href="#"><i class="icofont-facebook"></i></a>
                            <a href="#"><i class="icofont-google-plus"></i></a>
                            <a href="#"><i class="icofont-x"></i></a>
                            <a href="#"><i class="icofont-pinterest"></i></a>
                        </div>
                    </div>
                </div>
                <!-- footer nav -->
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="footer_widget">
                        <h4>Quick Link</h4>
                        <div class="footer_nav">
                            <ul>
                                <li><a href="about.html"><i class="icofont-caret-right"></i> About Company</a></li>
                                <li><a href="team.html"><i class="icofont-caret-right"></i> Team Members</a></li>
                                <li><a href="#"><i class="icofont-caret-right"></i>Recent Articles</a></li>
                                <li><a href="testimonial.html"><i class="icofont-caret-right"></i> Our Testimonials</a></li>
                                <li><a href="faq.html"><i class="icofont-caret-right"></i>Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div> 
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer_widget">
                        <h4>Our Services</h4>
                        <div class="footer_nav">
                            <ul>
                                <li><a href="#"><i class="icofont-caret-right"></i>Medical Checkup</a></li>
                                <li><a href="why-choose.html"><i class="icofont-caret-right"></i> Disability Housing plan</a></li>
                                <li><a href="testimonial.html"><i class="icofont-caret-right"></i> Health & Medical</a></li>
                                <li><a href="contact.html"><i class="icofont-caret-right"></i> Nursing Care</a></li>
                                <li><a href="about.html"><i class="icofont-caret-right"></i> Senior Citizen Care</a></li>
                            </ul>
                        </div>
                    </div> 
                </div>
                <!-- footer widget -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="footer_widget">
                        <h4>Our Gallery</h4>
                        <!-- blog img 1 -->
                         <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="inner_footer_widget_img">
                                    <a href="#"><img src="static/picture/blog-1.jpg" alt="fimg"></a>
                                </div>
                            </div>
                            <!-- blog img 2 -->
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="inner_footer_widget_img">
                                    <a href="#"><img src="static/picture/blog-2.jpg" alt="fimg"></a>
                                </div>
                            </div>
                            <!-- blog img 3 -->
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="inner_footer_widget_img">
                                    <a href="#"><img src="static/picture/blog-3.jpg" alt="fimg"></a>
                                </div>
                            </div>
                            <!-- blog img 4 -->
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="inner_footer_widget_img">
                                    <a href="#"><img src="static/picture/blog-4.jpg" alt="fimg"></a>
                                </div>
                            </div>
                            <!-- blog img 5 -->
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="inner_footer_widget_img">
                                    <a href="#"><img src="static/picture/blog-5.jpg" alt="fimg"></a>
                                </div>
                            </div>
                            <!-- blog img 6 -->
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="inner_footer_widget_img">
                                    <a href="#"><img src="static/picture/blog-7.jpg" alt="fimg"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer area end -->

    <!-- copy right area end -->
    <div class="copy_right">
        <div class="container">
           <div class="row">
              <!-- FOOTER COPYRIGHT STYLE 1 -->		
              <div class="col-lg-12 footer_style_1">
                 <div class="copy_right_text text-center">
                    <!-- FOOTER COPYRIGHT TEXT -->
                    <p>Copyright &copy; 2024.Company name All rights reserved.<a target="_blank" href="https://www.php.cn/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                 </div>
              </div>
           </div>
        </div>
    </div>
    <!-- copy right area end -->

 <!-- jquery js -->
 <script src="static/js/jquery-3.7.1.min.js"></script>
 <!-- bootstrap js -->
 <script src="static/js/bootstrap.min.js"></script>
 <!-- slick js -->
 <script src="static/js/slick.min.js"></script>
 <!-- waypoint js -->
 <script src="static/js/waypoints.js"></script>
 <!-- counter js -->
 <script src="static/js/counterup.min.js"></script>
 <!-- barfiller js -->
 <script src="static/js/barfiller.js"></script>
 <!-- mean menu js -->
 <script src="static/js/meanmenu.min.js"></script>
 <!-- veno box js -->
 <script src="static/js/venobox.min.js"></script>
  <!-- wow js -->
  <script src="static/js/wow.min.js"></script>
 <!-- isotope js -->
 <script src="static/js/isotope.js"></script>
 <!-- image load js -->
 <script src="static/js/imagesloaded.pkgd.min.js"></script>
 <!-- snake js -->
 <script src="static/js/snake.min.js"></script>
  <!-- scroll js -->
 <script src="static/js/scrollUp.min.js"></script>
  <!-- ajax js -->
  <script src="static/js/ajax.mail.js"></script>
 <!-- theme js -->
 <script src="static/js/theme.js"></script>
</body>
</html>