<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- site title -->
    <title>Oldkare - Elderly Care Website Template</title>
    <!-- site favicon -->
        <link rel="shortcut icon" href="assets/image/favicon.png" type="image/favicon">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
     <!-- slick css -->
    <link rel="stylesheet" href="static/css/slick.css">
     <!-- icofont css -->
    <link rel="stylesheet" href="static/css/icofont.min.css">
    <!-- mean menu css -->
    <link rel="stylesheet" href="static/css/meanmenu.min.css">
    <!-- veno box css -->
    <link rel="stylesheet" href="static/css/venobox.min.css">
     <!-- animate  css -->
     <link rel="stylesheet" href="static/css/animate.min.css">
     <!-- main css -->
    <link rel="stylesheet" href="static/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="static/css/responsive.css">
</head>
<body> 
  
    <!-- main menu area start -->
    <div class="main_menu_area">
        <div class="container-full datait_nav_area">
            <div class="row main_menu_all_item">
                <!-- site logo area -->
                <div class="col-lg-3 col-xl-3">
                    <div class="site_logo_area">
                        <a class="main_logo" href="index.html"><img src="static/picture/logo-2.png" alt="logo_01"></a>
                        <a class="sticky_logo" href="index.html"><img src="static/picture/logo-1.png" alt="logo_3"></a>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-6">
                      <!-- inner main nav area -->
                      <div class="inner_main_nav_area">
                        <ul>
                            <li><a href="#">Home<i class="icofont-thin-down"></i></a>
                                <ul class="sub_menu">
                                    <li><a class="menu_nav_active" href="index.html">Home-Main</a></li>
                                    <li><a href="landing.html">Home-Landing</a></li>
                                    <li><a href="video.html">Home-Video</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="">Service</a></li>
                            <li><a href="#">Pages<i class="icofont-thin-down"></i></a>
                                <ul class="sub_menu">
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="medical-checkup.html">Medical Checkup</a></li>
                                    <li><a href="health-medical.html">Health & Medical</a></li>
                                    <li><a href="comuunity-nursing.html">Comuunity Nursing</a></li>
                                    <li><a href="senior-citizen.html">Senior Citizen</a></li>
                                    <li><a href="#">Portfolio<i class="icofont-thin-down"></i></a>
                                        <ul class="sub_menu">
                                            <li><a href="portfolio-2column.html">Portfolio 2Column</a></li>
                                            <li><a href="portfolio-3column.html">Portfolio 3Column</a></li>
                                            <li><a href="portfolio-4column.html">Portfolio 4Column</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="faq.html">Faq’s</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Blogs<i class="icofont-thin-down"></i></a>
                                <ul class="sub_menu">
                                    <li><a href="blogleft-sidebar.html">Blog Left Sidebar</a></li>
                                    <li><a href="blog-left2column.html">Blog Left Sidebar 2Column</a></li>
                                    <li><a href="blogright-sidebar.html">Blog Right Sidebar</a></li>
                                    <li><a href="blog-right2column.html">Blog Right Sidebar 2Column</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <!-- main nav area -->
                <div class="col-lg-3 col-xl-3">
                    <div class="main_nav_area">
                        <div class="main_nav_icons_together">
                            <div class="main_nav_icons">
                                <i class="icofont-search"></i>
                                <div class="nav_icon_popup">
                                    <!-- inner nav ionc popup -->
                                    <div class="inner_nav_icon_popup text-center">
                                        <form method="post" id="mc4wp-form">
                                            <input type="text" name="text" placeholder="Type Your Keyword">
                                            <div class="inner_nav_popup_form_icons">
                                                <button class="inner_nav_popup_btnicon"><i class="icofont-search-1"></i></button>
                                            </div>
                                        </form>
                                        <i class="icofont-close"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="catring_right_area">
                        <!-- main nav icons -->
                        <!-- header btn -->
                        <div class="donate_btn_header">
                            <a class="dtbtn" href="#">APPOINTMENT</a>	
                        </div>
                        <div class="main_menu_address_a">
                        <!-- main nav icon right -->
                        <div class="main_nav_icon_right">
                            <i class="icofont-navigation-menu"></i>
                            <div class="main_nav_icon_right_popup">
                                
                                <div class="m_nav_rpi_close">
                                    <i class="icofont-close"></i>
                                </div>
                                <div class="m_nav_right_pp_form">
                                    <form>
                                        <input type="search" name="search" placeholder="Search">
                                        <button type="submit"><i class="icofont-search-2"></i></button>
                                    </form>
                                </div>
                                <!-- right popup nav -->
                                <div class="right_popup_nav">
                                    <h2>Categories</h2>
                                    <ul>
                                        <li><a href="#">Cruising</a></li>
                                        <li><a href="#">Destinations</a></li>
                                        <li><a href="#">business</a></li>
                                        <li><a href="#">Designer</a></li>
                                        <li><a href="#">Developer</a></li>
                                        <li class="r_nav_child_border"><a href="#">Marketing</a></li>
                                    </ul>
                                </div>
                                <!-- right popup address -->
                                <div class="right_popup_address">
                                    <h2>Calendar</h2>
                                    <h5>Octobar 2024</h5>
                                    <table class="ycalender_inner">
                                        <thead>
                                        <tr>
                                            <th scope="col" title="Monday">M</th>
                                            <th scope="col" title="Tuesday">T</th>
                                            <th scope="col" title="Wednesday">W</th>
                                            <th scope="col" title="Thursday">T</th>
                                            <th scope="col" title="Friday">F</th>
                                            <th scope="col" title="Saturday">S</th>
                                            <th scope="col" title="Sunday">S</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
                                        </tr>
                                        <tr>
                                            <td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td class="navd_active">13</td><td>14</td>
                                        </tr>
                                        <tr>
                                            <td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td>
                                        </tr>
                                        <tr>
                                            <td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td>
                                        </tr>
                                        <tr>
                                            <td>29</td><td>30</td><td>31</td>
                                            <td class="pad" colspan="4">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>                  
                        <!-- main nav icon right -->
                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- main menu area end -->

    <!-- mobile menu -->
    <div class="mobile_logo_area">
        <div class="container">
           <div class="row">
              <div class="col-12">
                 <div class="mobilemenu_con">
                    <div class="mobile_menu_logo text-center">
                       <a href="index.html" title="oldkare">
                       <img src="static/picture/logo-2.png" alt="oldkare">
                       </a>
                    </div>
                    <div class="mobile_menu_option">
                       <div class="mobile_menu_o mobile_opicon">
                          <i class="icofont-navigation-menu openclass"></i>
                       </div>
                       <div class="mobile_menu_inner mobile_p">
                          <div class="mobile_menu_content">
                             <div class="mobile_menu_logo text-center">
                                <a href="index.html" title="oldkare">
                                <img src="static/picture/logo-2.png" alt="oldkare">
                                </a>
                             </div>
                             <div class="menu_area mobile-menu">
                                <nav class="medeno_menu">
                                    <ul class="sub-menu">
                                        <li><a href="#">Home</a>
                                            <ul class="sub_menu">
                                                <li><a class="menu_nav_active" href="index.html">Home-Main</a></li>
                                                <li><a href="landing.html">Home-Landing</a></li>
                                                <li><a href="video.html">Home-Video</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="">Service</a></li>
                                        <li><a href="#">Pages</a>
                                            <ul class="sub_menu">
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="medical-checkup.html">Medical Checkup</a></li>
                                                <li><a href="health-medical.html">Health & Medical</a></li>
                                                <li><a href="comuunity-nursing.html">Comuunity Nursing</a></li>
                                                <li><a href="senior-citizen.html">Senior Citizen</a></li>
                                                <li><a href="#">Portfolio<i class="icofont-thin-down"></i></a>
                                                    <ul class="sub_menu">
                                                        <li><a href="portfolio-2column.html">Portfolio 2Column</a></li>
                                                        <li><a href="portfolio-3column.html">Portfolio 3Column</a></li>
                                                        <li><a href="portfolio-4column.html">Portfolio 4Column</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="testimonial.html">Testimonial</a></li>
                                                <li><a href="faq.html">Faq’s</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Blogs</a>
                                            <ul class="sub_menu">
                                                <li><a href="blogleft-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-left2column.html">Blog Left Sidebar 2Column</a></li>
                                                <li><a href="blogright-sidebar.html">Blog Right Sidebar</a></li>
                                                <li><a href="blog-right2column.html">Blog Right Sidebar 2Column</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                 </nav>
                             </div>
                             <div class="mobile_menu_o mobile_cicon">
                                <i class="icofont-close closeclass"></i>
                             </div>
                          </div>
                       </div>
                       <div class="mobile_overlay"></div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
    </div>
    <!-- end mobile menu -->

    <!-- breadcum area start -->
    <div class="breadcum_area" style="background-image: url(static/image/breadkum.jpg);">
        <div class="container">
            <div class="row">
                <!-- inner breadcum area -->
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="inner_breadcum_area wow animate__animated animate__zoomIn" data-wow-delay=".5s">
                        <h1>Service</h1>
                        <ul>
                            <li>You Here!-</li>
                            <li><a href="#">Home</a></li>
                            <li>-<span class="current">Service</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcum area end -->

    <!-- feature area start -->
    <div class="feature_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="main_feature">
                        <!-- img -->
                        <img src="static/picture/fea_1.png" alt="fea_1">
                        <!-- title -->
                        <h2><a href="#">Medical Checkup</a></h2>
                        <!-- content -->
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do ipsum dolor sit amet eiusmod tempor incididunt consectetur adipiscing elit ut labore et dolore</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="main_feature">
                        <!-- img -->
                        <img src="static/picture/fea_2.png" alt="fea_2">
                        <!-- title -->
                        <h2><a href="#">Medical Checkup</a></h2>
                        <!-- content -->
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do ipsum dolor sit amet eiusmod tempor incididunt consectetur adipiscing elit ut labore et dolore</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="main_feature">
                        <!-- img -->
                        <img src="static/picture/fea_3.png" alt="fea_3">
                        <!-- title -->
                        <h2><a href="#">Medical Checkup</a></h2>
                        <!-- content -->
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do ipsum dolor sit amet eiusmod tempor incididunt consectetur adipiscing elit ut labore et dolore</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- feature area end -->

    <!-- tab section  -->
    <div class="tab_area"> 
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="od_section_title">
                        <!-- title -->
                        <h2>Our reliable <span class="highlight">services</span></h2>
                        <div class="ttbt">
                            <h5 class="title_fillb">SERVICES</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service_btn">
                        <a href="">ALL SERVICES</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-main-area">
        <!--tab area-->
        <div class="tab-menu-area"> 
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 wow animate__animated animate__zoomIn" data-wow-delay=".5s">
                        <!-- tab menu -->
                            <div class="nav tab-menu"> 
                                <ul>
                                    <li><a class="active" data-bs-toggle="tab" href="#ptab">
                                        <!-- tab icon -->
                                        <span class="witr_tab_icona">
                                        <i class="icofont-doctor"></i>
                                        </span>Medical Checkup</a>
                                    </li>
                                    <li><a data-bs-toggle="tab" href="#health">
                                        <!-- tab icon -->
                                        <span class="witr_tab_icona">
                                            <i class="icofont-medicine"></i>
                                        </span>AbHealth & Medicalalone</a>
                                    </li>
                                    <li><a data-bs-toggle="tab" href="#nursing">
                                        <!-- tab icon -->
                                        <span class="witr_tab_icona">
                                            <i class="icofont-injection-syringe"></i>
                                        </span>Comuunity Nursing</a>
                                    </li>
                                    <li><a data-bs-toggle="tab" href="#care">
                                        <!-- tab icon -->
                                        <span class="witr_tab_icona">
                                            <i class="icofont-world"></i>
                                        </span>Senior Citizen Care</a>
                                    </li>
                                </ul>
                            </div>
                        <!-- end tab menu  -->
                        </div>
                    </div>
                </div>
                <!-- tab item-->
                <div class="container">
                    <div class="row tab-main">
                        <div class="col-lg-12"> 
                        <!-- tab content -->
                            <div class="tab-content">
                                <!-- tab menu item -->
                                <div class="tab-pane fade show active" id="ptab">
                                    <div class="row wow animate__animated animate__zoomIn" data-wow-delay=".5s">
                                        <div class="col-lg-6 col-md-6">
                                            <div class="about_active">
                                                <div class="single_about">
                                                    <img src="static/picture/services-04.png" alt="services.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6">
                                            <div class="single_about_text">
                                                <div class="about_title tab_htitle">
                                                        <!-- title -->
                                                        <h4>elderly care Services </h4>
                                                        <!-- title -->
                                                        <h2>The medical checkup to- ok place outside.</h2>
                                                    <!-- content -->
                                                   <span>Our mission is to enhance the quality of life for seniors by providing personalized, dignified, and comprehensive care. </span>
                                                    <!-- content -->
                                                    <p>Our approach to care involves creating personalized care plans and fostering a supportive, compassionate environment to enhance the well-being and recovery of each resident. We prioritize open communication, advanced facilities, and a dedicated team to ensure exceptional.</p>
                                                </div>
                                                <!-- about btn -->
                                                <div class="witr_btn_style">
                                                    <div class="witr_btn_sinner">
                                                        <a href="#" class="witr_btn">READ MORE</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- tab menu item -->
                                <div class="tab-pane fade" id="health">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6">
                                            <div class="about_active">
                                                <div class="single_about">
                                                    <img src="static/picture/services.png" alt="services.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6">
                                            <div class="single_about_text">
                                                <div class="about_title tab_htitle">
                                                        <!-- title -->
                                                        <h4>elderly care Services </h4>
                                                        <!-- title -->
                                                        <h2>The medical checkup to- ok place outside.</h2>
                                                    <!-- content -->
                                                   <span>Our mission is to enhance the quality of life for seniors by providing personalized, dignified, and comprehensive care. </span>
                                                    <!-- content -->
                                                    <p>Our approach to care involves creating personalized care plans and fostering a supportive, compassionate environment to enhance the well-being and recovery of each resident. We prioritize open communication, advanced facilities, and a dedicated team to ensure exceptional.</p>
                                                </div>
                                                <!-- about btn -->
                                                <div class="witr_btn_style">
                                                    <div class="witr_btn_sinner">
                                                        <a href="#" class="witr_btn">READ MORE</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- tab menu item -->
                                <div class="tab-pane fade" id="nursing">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6">
                                            <div class="about_active">
                                                <div class="single_about">
                                                    <img src="static/picture/services-02.png" alt="services-02.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6">
                                            <div class="single_about_text">
                                                <div class="about_title tab_htitle">
                                                        <!-- title -->
                                                        <h4>elderly care Services </h4>
                                                        <!-- title -->
                                                        <h2>The medical checkup to- ok place outside.</h2>
                                                    <!-- content -->
                                                   <span>Our mission is to enhance the quality of life for seniors by providing personalized, dignified, and comprehensive care. </span>
                                                    <!-- content -->
                                                    <p>Our approach to care involves creating personalized care plans and fostering a supportive, compassionate environment to enhance the well-being and recovery of each resident. We prioritize open communication, advanced facilities, and a dedicated team to ensure exceptional.</p>
                                                </div>
                                                <!-- about btn -->
                                                <div class="witr_btn_style">
                                                    <div class="witr_btn_sinner">
                                                        <a href="#" class="witr_btn">READ MORE</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                 <!-- tab menu item -->
                                <div class="tab-pane fade" id="care">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6">
                                            <div class="about_active">
                                                <div class="single_about">
                                                    <img src="static/picture/services-03.png" alt="services-03.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6">
                                            <div class="single_about_text">
                                                <div class="about_title tab_htitle">
                                                        <!-- title -->
                                                        <h4>elderly care Services </h4>
                                                        <!-- title -->
                                                        <h2>The medical checkup to- ok place outside.</h2>
                                                    <!-- content -->
                                                   <span>Our mission is to enhance the quality of life for seniors by providing personalized, dignified, and comprehensive care. </span>
                                                    <!-- content -->
                                                    <p>Our approach to care involves creating personalized care plans and fostering a supportive, compassionate environment to enhance the well-being and recovery of each resident. We prioritize open communication, advanced facilities, and a dedicated team to ensure exceptional.</p>
                                                </div>
                                                <!-- about btn -->
                                                <div class="witr_btn_style">
                                                    <div class="witr_btn_sinner">
                                                        <a href="#" class="witr_btn">READ MORE</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <!-- end tab content -->
                        </div>
                    </div>
                </div>
            </div>
        <!-- end tab area -->
        </div>	
    </div>
    <!-- end title section -->    

    <!-- testimonial area start -->
    <div class="testimonial_area">
        <div class="container">
            <div class="row test_active">
                <!-- inner testimonial area -->
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="testimonial_inner_img">
                                <img src="static/picture/testimonial-01.png" alt="timg">
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <!-- inner testimonial content -->
                            <div class="inner_testimonial_content">
                                <div class="inner_test_subcont">
                                    <!-- content -->
                                    <p>I have learned that people will forget what you said, people will forget what you did, but people will never forget how you made them feel. Old age is not a disease, it is strength and survivorship, triumph over all kinds of vicissitudes and disappointments, trials and illnesses. </p>
                                    <h3>Sumon Islam -<span> CEO of Dexpos Agency </span></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- inner testimonial area -->
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="testimonial_inner_img">
                                <img src="static/picture/testimonial-02.png" alt="timg">
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <!-- inner testimonial content -->
                            <div class="inner_testimonial_content">
                                <div class="inner_test_subcont">
                                    <!-- content -->
                                    <p>I have learned that people will forget what you said, people will forget what you did, but people will never forget how you made them feel. Old age is not a disease, it is strength and survivorship, triumph over all kinds of vicissitudes and disappointments, trials and illnesses. </p>
                                    <h3>Sumon Islam -<span> CEO of Dexpos Agency </span></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- inner testimonial area -->
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="testimonial_inner_img">
                                <img src="static/picture/testimonial-03.png" alt="timg">
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <!-- inner testimonial content -->
                            <div class="inner_testimonial_content">
                                <div class="inner_test_subcont">
                                    <!-- content -->
                                    <p>I have learned that people will forget what you said, people will forget what you did, but people will never forget how you made them feel. Old age is not a disease, it is strength and survivorship, triumph over all kinds of vicissitudes and disappointments, trials and illnesses. </p>
                                    <h3>Sumon Islam -<span> CEO of Dexpos Agency </span></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- testimonial area start -->

    <!-- marquee area start -->
    <div class="marquee_area wow  animate__animated animate__zoomIn " data-wow-delay="1s">
        <div class="marquee txmartext">
            <div class="single_marquee_mdls">                                                           
                <h2 class="txmartex">HOW IT'S SERVICE</h2>
            </div>
            <div class="single_marquee_mdls">                                                          
                <h2 class="txmartex ">MENTAL HEALTH SUPPORT</h2>
            </div>
            <div class="single_marquee_mdls">                                                          
                <h2 class="txmartex ">WHY CHOOSE US</h2>
            </div>
        </div>
    </div>
    <!-- marquee area end -->    

    <!-- service area start -->    
    <div class="service_area wow  animate__animated animate__slideInUp " data-wow-delay="1s">
        <div class="container">
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-3 col-md-6">
                    <div class="main_service text-end">
                        <div class="service_img">
                            <!-- img -->
                            <img src="static/picture/tab_1.png" alt="tab_1">
                        </div>
                        <div class="service_title">
                            <!-- title -->
                            <h2><a href="">Free Medical Checkup</a></h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="main_service text-start">
                        <div class="service_img">
                            <!-- img -->
                            <img src="static/picture/tab_2.png" alt="tab_2">
                        </div>
                        <div class="service_title">
                            <!-- title -->
                            <h2><a href="">Health monitoring</a></h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3"></div>
            </div>
            <div class="row middle_tab">
                <div class="col-lg-3 col-md-6">
                    <div class="main_service text-start">
                        <div class="service_img">
                            <!-- img -->
                            <img src="static/picture/tab_4.png" alt="tab_2">
                        </div>
                        <div class="service_title">
                            <!-- title -->
                            <h2><a href="">See Security & Safety</a></h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="main_service text-start">
                        <div class="service_img">
                            <!-- img -->
                            <img src="static/picture/tab_3.png" alt="tab_2">
                        </div>
                        <div class="service_title">
                            <!-- title -->
                            <h2><a href="">Secured Community</a></h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="main_service text-start">
                        <div class="service_img">
                            <!-- img -->
                            <img src="static/picture/tab_5.png" alt="tab_2">
                        </div>
                        <div class="service_title">
                            <!-- title -->
                            <h2><a href="">Counselling Services</a></h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-3 col-md-6">
                    <div class="main_service text-end">
                        <div class="service_img">
                            <!-- img -->
                            <img src="static/picture/tab_6.png" alt="tab_1">
                        </div>
                        <div class="service_title">
                            <!-- title -->
                            <h2><a href="">Professional Doctors</a></h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="main_service text-start">
                        <div class="service_img">
                            <!-- img -->
                            <img src="static/picture/tab_7.png" alt="tab_2">
                        </div>
                        <div class="service_title">
                            <!-- title -->
                            <h2><a href="">Cost Effective & Affo</a></h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3"></div>
            </div>
        </div>
    </div>
    <!-- service area end -->   

    <!-- call to action area start -->    
    <div class="call_to_action wow  animate__animated animate__slideInRight " data-wow-delay="1s">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="main_call">
                        <div class="call_img">
                            <!-- img -->
                             <img src="static/picture/tab_title.png" alt="tab_title.png">
                        </div>
                        <div class="call_title">
                            <!-- title -->
                            <h2>Feel free to <span class="highlight">contact us</span> anytime</h2>
                        </div>
                        <div class="call_btn">
                            <div class="call_icon">
                                <i class="icofont-ui-call"></i>
                            </div>
                            <div class="call_btn_text">
                                <h5>Phone Call:</h5>
                                <p>+880 19 0756 8908 </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- call to action area end -->   

    <!-- team area start -->
    <div class="team_area auto_width wow  animate__animated fadeInUp " data-wow-delay="1s">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="od_section_title">
                        <!-- title -->
                        <h2>Meet our health <span class="highlight">experts</span></h2>
                        <div class="ttbt">
                            <h5 class="title_fillb">TEAM MEMBER </h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- inner team area -->
                <div class="col-lg-3 col-md-6 col-sm-12 wow animate__animated animate__backInLeft" data-wow-delay=".5s">
                    <div class="inner_team_area">
                        <div class="team_img_area">
                            <img src="static/picture/team-1.png" alt="teamimg">
                            <div class="team_overlay"></div>
                            <div class="team_socail">
                                <a href="#"><i class="icofont-facebook"></i></a>
                                <a href="#"><i class="icofont-x"></i></a>
                                <a href="#"><i class="icofont-tumblr"></i></a>
                                <a href="#"><i class="icofont-vimeo"></i></a>
                            </div>
                        </div>
                        <!-- inner team content -->
                        <div class="inner_team_content">
                            <h2><a href="#">Md. Saddam Mahfuj</a></h2>
                            <p>Anesthesiologists</p>
                        </div>
                        <!-- share icon -->
                        <div class="team_share">
                            <a href="#"><i class="icofont-share"></i></a>
                        </div>
                    </div>
                </div>
                <!-- inner team area -->
                <div class="col-lg-3 col-md-6 col-sm-12 wow animate__animated animate__backInDown" data-wow-delay=".5s">
                    <div class="inner_team_area">
                        <div class="team_img_area">
                            <img src="static/picture/team-2.png" alt="teamimg">
                            <div class="team_overlay"></div>
                            <div class="team_socail">
                                <a href="#"><i class="icofont-facebook"></i></a>
                                <a href="#"><i class="icofont-x"></i></a>
                                <a href="#"><i class="icofont-tumblr"></i></a>
                                <a href="#"><i class="icofont-vimeo"></i></a>
                            </div>
                        </div>
                        <!-- inner team content -->
                        <div class="inner_team_content">
                            <h2><a href="#">Nabila Khanum</a></h2>
                            <p>Founder & director</p>
                        </div>
                          <!-- share icon -->
                          <div class="team_share">
                            <a href="#"><i class="icofont-share"></i></a>
                        </div>
                    </div>
                </div>
                <!-- inner team area -->
                <div class="col-lg-3 col-md-6 col-sm-12 wow animate__animated animate__backInUp" data-wow-delay=".5s">
                    <div class="inner_team_area">
                        <div class="team_img_area">
                            <img src="static/picture/team-3.png" alt="teamimg">
                            <div class="team_overlay"></div>
                            <div class="team_socail">
                                <a href="#"><i class="icofont-facebook"></i></a>
                                <a href="#"><i class="icofont-x"></i></a>
                                <a href="#"><i class="icofont-tumblr"></i></a>
                                <a href="#"><i class="icofont-vimeo"></i></a>
                            </div>
                        </div>
                        <!-- inner team content -->
                        <div class="inner_team_content">
                            <h2><a href="#">Khondokar Hasib</a></h2>
                            <p>Rheumatologists</p>
                        </div>
                          <!-- share icon -->
                          <div class="team_share">
                            <a href="#"><i class="icofont-share"></i></a>
                        </div>
                    </div>
                </div>
                <!-- inner team area -->
                <div class="col-lg-3 col-md-6 col-sm-12 wow animate__animated animate__backInRight" data-wow-delay=".5s">
                    <div class="inner_team_area">
                        <div class="team_img_area">
                            <img src="static/picture/team-4.png" alt="teamimg">
                            <div class="team_overlay"></div>
                            <div class="team_socail">
                                <a href="#"><i class="icofont-facebook"></i></a>
                                <a href="#"><i class="icofont-x"></i></a>
                                <a href="#"><i class="icofont-tumblr"></i></a>
                                <a href="#"><i class="icofont-vimeo"></i></a>
                            </div>
                        </div>
                        <!-- inner team content -->
                        <div class="inner_team_content">
                            <h2><a href="#">Rubel Hossain</a></h2>
                            <p>Creative Director</p>
                        </div>
                          <!-- share icon -->
                          <div class="team_share">
                            <a href="#"><i class="icofont-share"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- team area end -->

    <!-- faq area start -->    
    <div class="faq_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="single_about_text">
                        <div class="about_title faq_titlew tab_htitle">
                                <!-- title -->
                                <h4>The simple act of caring is heroic </h4>
                                <!-- title -->
                                <h2>One person caring <span class="highlight">about another represents</span> life’s greatest value.</h2>
                            <!-- content -->
                            <p>I have learned that people will forget what you said, people will forget what you did, but people will never forget how you made them feel. and trying things. The best way to find happiness is by making.
                                <br>
                                <br>
                                Old age is not a disease, it is strength and survivorship, triumph over all kinds of vicissitudes and disappointments, trials and illnesses. </p>
                        </div>
                        <!-- about btn -->
                        <div class="witr_btn_style">
                            <div class="witr_btn_sinner faq">
                                <a href="contact.html" class="witr_btn">APOINMENT </a>
                                <a href="contact.html" class="witr_btn active">CONTACT</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="inner_faq_area">
                        <div id="accordion">
                            <!-- inner faq accordion item-->
                            <div class="inner_faq_ac_item">
                                <a class="active" data-bs-toggle="collapse" data-bs-target="#faq4" href="#"> Is your oil is much good then others?<i class="icofont-thin-down"></i></a>
                                <div class="inner_faq_text collapse show" id="faq4" data-bs-parent="#accordion">
                                    <p>consectetur adipiscing elit. Fusce laoreet, ligula condimentum tincidunt, arcu orci laoreet massa, nec sagittis elit urna in diam. Sed consectetur dolor non nulla  in scelquam ultricies. Phasellus et ipsum justo. Aenean fringilla a fermentum mauris non venenatis.</p>
                                </div>
                            </div>
                            <!-- inner faq accordion item-->
                            <div class="inner_faq_ac_item">
                                <a data-bs-toggle="collapse" data-bs-target="#faq1" href="#">How Do I go about ordering a bunch of products?<i class="icofont-thin-down"></i></a>
                                <div class="inner_faq_text collapse" id="faq1" data-bs-parent="#accordion">
                                    <p>consectetur adipiscing elit. Fusce laoreet, ligula condimentum tincidunt, arcu orci laoreet massa, nec sagittis elit urna in diam. Sed consectetur dolor non nulla  in scelquam ultricies. Phasellus et ipsum justo. Aenean fringilla a fermentum mauris non venenatis.</p>
                                </div>
                            </div>
                             <!-- inner faq accordion item-->
                            <div class="inner_faq_ac_item">
                                <a data-bs-toggle="collapse" data-bs-target="#faq2" href="#"> Is this oil good for your quality level?<i class="icofont-thin-down"></i></a>
                                <div class="inner_faq_text collapse" id="faq2" data-bs-parent="#accordion">
                                    <p>consectetur adipiscing elit. Fusce laoreet, ligula condimentum tincidunt, arcu orci laoreet massa, nec sagittis elit urna in diam. Sed consectetur dolor non nulla  in scelquam ultricies. Phasellus et ipsum justo. Aenean fringilla a fermentum mauris non venenatis.</p>
                                </div>
                            </div>
                             <!-- inner faq accordion item-->
                            <div class="inner_faq_ac_item">
                                <a data-bs-toggle="collapse" data-bs-target="#faq3" href="#">Can i buy it from advance services?<i class="icofont-thin-down"></i></a>
                                <div class="inner_faq_text collapse" id="faq3" data-bs-parent="#accordion">
                                    <p>consectetur adipiscing elit. Fusce laoreet, ligula condimentum tincidunt, arcu orci laoreet massa, nec sagittis elit urna in diam. Sed consectetur dolor non nulla  in scelquam ultricies. Phasellus et ipsum justo. Aenean fringilla a fermentum mauris non venenatis.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>   
    <!-- faq area end -->      

    <!-- brand area start -->
    <div class="brand_area glowbal wow animate__animated animate__zoomIn fadeInUp " data-wow-delay="1s">
        <div class="container">
            <div class="row brand_active">
                <!-- inner brand area 1 -->
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="inner_brand_area">
                        <img src="static/picture/brand-1.png" alt="brandimg">
                    </div>
                </div>
                <!-- inner brand area 2 -->
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="inner_brand_area">
                        <img src="static/picture/brand-2.png" alt="brandimg">
                    </div>
                </div>
                <!-- inner brand area 3 -->
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="inner_brand_area">
                        <img src="static/picture/brand-3.png" alt="brandimg">
                    </div>
                </div>
                <!-- inner brand area 4 -->
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="inner_brand_area">
                        <img src="static/picture/brand-4.png" alt="brandimg">
                    </div>
                </div>
                <!-- inner brand area 5 -->
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="inner_brand_area">
                        <img src="static/picture/brand-5.png" alt="brandimg">
                    </div>
                </div>
                <!-- inner brand area 6 -->
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="inner_brand_area">
                        <img src="static/picture/brand-3.png" alt="brandimg">
                    </div>
                </div>
                <!-- inner brand area 7 -->
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="inner_brand_area">
                        <img src="static/picture/brand-2.png" alt="brandimg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- brand area end -->

    <!-- footer area start -->
    <div class="footer_area" style="background-image: url(static/image/footer-bg.png);">
        <div class="container footer_middle">
            <div class="row footer_top">
                <div class="col-lg-6">
                    <div class="footer_top_title">
                        <h2>Let’s contact</h2>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="inner_subscribe_form_area">
                        <h3>Subscribe to our newsletter</h3>
                        <form method="post" id="mc4wp-form-1">
                            <p>
                                <input type="email" name="email" placeholder="Your Email">
                                <button type="submit"><i class="icofont-paper-plane"></i> </button>
                            </p>
                            <div class="row">
                                <div class="col-lg-12 text-right">
                                    <p class="form-messege"></p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- footer widget -->
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer_widget">
                        <img src="static/picture/logo-1.png" alt="logo-1">
                        <p>A scientist in his laboratory is not a mere technician: he is scientist in his laboratory also a child confronting natural phenomena that impress him as though they were...</p>
                        <div class="footer_socail_icons">
                            <a href="#"><i class="icofont-facebook"></i></a>
                            <a href="#"><i class="icofont-google-plus"></i></a>
                            <a href="#"><i class="icofont-x"></i></a>
                            <a href="#"><i class="icofont-pinterest"></i></a>
                        </div>
                    </div>
                </div>
                <!-- footer nav -->
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="footer_widget">
                        <h4>Quick Link</h4>
                        <div class="footer_nav">
                            <ul>
                                <li><a href="about.html"><i class="icofont-caret-right"></i> About Company</a></li>
                                <li><a href="team.html"><i class="icofont-caret-right"></i> Team Members</a></li>
                                <li><a href="#"><i class="icofont-caret-right"></i>Recent Articles</a></li>
                                <li><a href="testimonial.html"><i class="icofont-caret-right"></i> Our Testimonials</a></li>
                                <li><a href="faq.html"><i class="icofont-caret-right"></i>Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div> 
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer_widget">
                        <h4>Our Services</h4>
                        <div class="footer_nav">
                            <ul>
                                <li><a href="#"><i class="icofont-caret-right"></i>Medical Checkup</a></li>
                                <li><a href="why-choose.html"><i class="icofont-caret-right"></i> Disability Housing plan</a></li>
                                <li><a href="testimonial.html"><i class="icofont-caret-right"></i> Health & Medical</a></li>
                                <li><a href="contact.html"><i class="icofont-caret-right"></i> Nursing Care</a></li>
                                <li><a href="about.html"><i class="icofont-caret-right"></i> Senior Citizen Care</a></li>
                            </ul>
                        </div>
                    </div> 
                </div>
                <!-- footer widget -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="footer_widget">
                        <h4>Our Gallery</h4>
                        <!-- blog img 1 -->
                         <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="inner_footer_widget_img">
                                    <a href="#"><img src="static/picture/blog-1.jpg" alt="fimg"></a>
                                </div>
                            </div>
                            <!-- blog img 2 -->
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="inner_footer_widget_img">
                                    <a href="#"><img src="static/picture/blog-2.jpg" alt="fimg"></a>
                                </div>
                            </div>
                            <!-- blog img 3 -->
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="inner_footer_widget_img">
                                    <a href="#"><img src="static/picture/blog-3.jpg" alt="fimg"></a>
                                </div>
                            </div>
                            <!-- blog img 4 -->
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="inner_footer_widget_img">
                                    <a href="#"><img src="static/picture/blog-4.jpg" alt="fimg"></a>
                                </div>
                            </div>
                            <!-- blog img 5 -->
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="inner_footer_widget_img">
                                    <a href="#"><img src="static/picture/blog-5.jpg" alt="fimg"></a>
                                </div>
                            </div>
                            <!-- blog img 6 -->
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="inner_footer_widget_img">
                                    <a href="#"><img src="static/picture/blog-7.jpg" alt="fimg"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer area end -->

    <!-- copy right area end -->
    <div class="copy_right">
        <div class="container">
           <div class="row">
              <!-- FOOTER COPYRIGHT STYLE 1 -->		
              <div class="col-lg-12 footer_style_1">
                 <div class="copy_right_text text-center">
                    <!-- FOOTER COPYRIGHT TEXT -->
                    <p>Copyright &copy; 2024.Company name All rights reserved.<a target="_blank" href="https://www.php.cn/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                 </div>
              </div>
           </div>
        </div>
    </div>
    <!-- copy right area end -->

 <!-- jquery js -->
 <script src="static/js/jquery-3.7.1.min.js"></script>
 <!-- bootstrap js -->
 <script src="static/js/bootstrap.min.js"></script>
 <!-- slick js -->
 <script src="static/js/slick.min.js"></script>
 <!-- waypoint js -->
 <script src="static/js/waypoints.js"></script>
 <!-- counter js -->
 <script src="static/js/counterup.min.js"></script>
 <!-- barfiller js -->
 <script src="static/js/barfiller.js"></script>
 <!-- mean menu js -->
 <script src="static/js/meanmenu.min.js"></script>
 <!-- veno box js -->
 <script src="static/js/venobox.min.js"></script>
  <!-- wow js -->
  <script src="static/js/wow.min.js"></script>
 <!-- isotope js -->
 <script src="static/js/isotope.js"></script>
 <!-- image load js -->
 <script src="static/js/imagesloaded.pkgd.min.js"></script>
 <!-- snake js -->
 <script src="static/js/snake.min.js"></script>
  <!-- scroll js -->
 <script src="static/js/scrollUp.min.js"></script>
  <!-- ajax js -->
  <script src="static/js/ajax.mail.js"></script>
 <!-- theme js -->
 <script src="static/js/theme.js"></script>
</body>
</html>