// ============================================
// 🦶 Footer Layout
// ============================================

@use '../base/variables' as *;
@use '../base/mixins' as *;

// --------------------------------------------
// 1. Main Footer Container
// --------------------------------------------

.site-footer {
    background-color: map-get($secondary-colors, 'ink-black');
    color: map-get($neutral-colors, 'gray-400');
    padding-top: map-get($spacing, '12');
    font-size: 0.9rem;
    border-top: 5px solid map-get($primary-colors, 'memorial-red');
    position: relative;
    
    // Texture overlay
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        // background-image: url('../assets/images/textures/dark-stone.png');
        opacity: 0.1;
        pointer-events: none;
    }
}

// --------------------------------------------
// 2. Footer Widgets / Columns
// --------------------------------------------

.footer-widgets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: map-get($spacing, '8');
    margin-bottom: map-get($spacing, '12');
    position: relative;
    z-index: 1;
    
    .widget {
        h4 {
            color: #fff;
            font-family: map-get($font-families, 'heading');
            font-size: 1.2rem;
            margin-bottom: map-get($spacing, '4');
            padding-bottom: map-get($spacing, '2');
            border-bottom: 1px solid rgba(255,255,255,0.1);
            display: inline-block;
            
            &::after {
                content: '';
                display: block;
                width: 40px;
                height: 2px;
                background-color: map-get($primary-colors, 'memorial-red');
                margin-top: map-get($spacing, '2');
            }
        }
        
        p {
            line-height: 1.6;
            margin-bottom: map-get($spacing, '4');
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            
            li {
                margin-bottom: map-get($spacing, '2');
                
                a {
                    color: map-get($neutral-colors, 'gray-400');
                    text-decoration: none;
                    transition: all 0.3s ease;
                    display: flex;
                    align-items: center;
                    
                    &::before {
                        content: '›';
                        margin-right: 8px;
                        color: map-get($primary-colors, 'golden-victory');
                        font-weight: bold;
                    }
                    
                    &:hover {
                        color: #fff;
                        padding-left: 5px;
                    }
                }
            }
        }
    }
}

// --------------------------------------------
// 3. Contact Info
// --------------------------------------------

.contact-info {
    .info-item {
        display: flex;
        align-items: flex-start;
        margin-bottom: map-get($spacing, '3');
        
        i {
            color: map-get($primary-colors, 'memorial-red');
            margin-right: map-get($spacing, '3');
            font-size: 1.1rem;
            margin-top: 3px;
        }
    }
}

// --------------------------------------------
// 4. Newsletter / Subscription
// --------------------------------------------

.footer-subscribe {
    .input-group {
        display: flex;
        margin-top: map-get($spacing, '3');
        
        input {
            flex: 1;
            padding: map-get($spacing, '2') map-get($spacing, '3');
            border: none;
            border-radius: map-get($border-radius, 'sm') 0 0 map-get($border-radius, 'sm');
            background-color: rgba(255,255,255,0.1);
            color: #fff;
            
            &:focus {
                outline: none;
                background-color: rgba(255,255,255,0.2);
            }
        }
        
        button {
            padding: map-get($spacing, '2') map-get($spacing, '4');
            background-color: map-get($primary-colors, 'memorial-red');
            color: #fff;
            border: none;
            border-radius: 0 map-get($border-radius, 'sm') map-get($border-radius, 'sm') 0;
            cursor: pointer;
            transition: background-color 0.3s ease;
            
            &:hover {
                background-color: darken(map-get($primary-colors, 'memorial-red'), 10%);
            }
        }
    }
}

// --------------------------------------------
// 5. Copyright Bar
// --------------------------------------------

.footer-bottom {
    background-color: darken(map-get($secondary-colors, 'ink-black'), 5%);
    padding: map-get($spacing, '4') 0;
    text-align: center;
    font-size: 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.05);
    position: relative;
    z-index: 1;
    
    p {
        margin: 0;
    }
    
    .footer-links {
        margin-top: map-get($spacing, '2');
        
        a {
            color: map-get($neutral-colors, 'gray-500');
            text-decoration: none;
            margin: 0 map-get($spacing, '2');
            
            &:hover {
                color: #fff;
            }
        }
    }
}

// --------------------------------------------
// 6. Back to Top Button
// --------------------------------------------

.back-to-top {
    position: fixed;
    bottom: map-get($spacing, '6');
    right: map-get($spacing, '6');
    width: 40px;
    height: 40px;
    background-color: map-get($primary-colors, 'golden-victory');
    color: map-get($secondary-colors, 'ink-black');
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 900;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    
    &.visible {
        opacity: 1;
        visibility: visible;
    }
    
    &:hover {
        transform: translateY(-5px);
        background-color: lighten(map-get($primary-colors, 'golden-victory'), 10%);
    }
}
