// ============================================
// 📐 Grid System Layout
// ============================================

@use '../base/variables' as *;
@use '../base/mixins' as *;

// --------------------------------------------
// 1. Grid Container
// --------------------------------------------

.container {
    width: 100%;
    padding-right: map-get($spacing, '4');
    padding-left: map-get($spacing, '4');
    margin-right: auto;
    margin-left: auto;

    @include respond-above('sm') {
        max-width: map-get($breakpoints, 'sm');
    }

    @include respond-above('md') {
        max-width: map-get($breakpoints, 'md');
    }

    @include respond-above('lg') {
        max-width: map-get($breakpoints, 'lg');
    }

    @include respond-above('xl') {
        max-width: map-get($breakpoints, 'xl');
    }
}

.container-fluid {
    width: 100%;
    padding-right: map-get($spacing, '4');
    padding-left: map-get($spacing, '4');
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -#{map-get($spacing, '4')};
    margin-left: -#{map-get($spacing, '4')};
    
    &.no-gutters {
        margin-right: 0;
        margin-left: 0;
        
        > [class*="col-"] {
            padding-right: 0;
            padding-left: 0;
        }
    }
    
    &.align-items-center {
        align-items: center;
    }
    
    &.justify-content-center {
        justify-content: center;
    }
    
    &.justify-content-between {
        justify-content: space-between;
    }
}

// --------------------------------------------
// 2. Grid Columns (Base)
// --------------------------------------------

[class*="col-"] {
    position: relative;
    width: 100%;
    padding-right: map-get($spacing, '4');
    padding-left: map-get($spacing, '4');
}

// --------------------------------------------
// 3. Grid Columns (Responsive)
// --------------------------------------------

// Mobile First (xs - default)
@for $i from 1 through 12 {
    .col-#{$i} {
        flex: 0 0 percentage($i / 12);
        max-width: percentage($i / 12);
    }
}

// Small devices (sm)
@include respond-above('sm') {
    @for $i from 1 through 12 {
        .col-sm-#{$i} {
            flex: 0 0 percentage($i / 12);
            max-width: percentage($i / 12);
        }
    }
}

// Medium devices (md)
@include respond-above('md') {
    @for $i from 1 through 12 {
        .col-md-#{$i} {
            flex: 0 0 percentage($i / 12);
            max-width: percentage($i / 12);
        }
    }
}

// Large devices (lg)
@include respond-above('lg') {
    @for $i from 1 through 12 {
        .col-lg-#{$i} {
            flex: 0 0 percentage($i / 12);
            max-width: percentage($i / 12);
        }
    }
}

// Extra large devices (xl)
@include respond-above('xl') {
    @for $i from 1 through 12 {
        .col-xl-#{$i} {
            flex: 0 0 percentage($i / 12);
            max-width: percentage($i / 12);
        }
    }
}

// --------------------------------------------
// 4. Auto Layout Columns
// --------------------------------------------

.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}

.col-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
}

// --------------------------------------------
// 5. Offset Classes
// --------------------------------------------

@for $i from 0 through 11 {
    .offset-#{$i} {
        margin-left: percentage($i / 12);
    }
}

@include respond-above('md') {
    @for $i from 0 through 11 {
        .offset-md-#{$i} {
            margin-left: percentage($i / 12);
        }
    }
}
