// ============================================
// 🏛️ Header Layout
// ============================================

@use '../base/variables' as *;
@use '../base/mixins' as *;

// --------------------------------------------
// 1. Main Header Container
// --------------------------------------------

.site-header {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
    border-bottom: 3px solid map-get($primary-colors, 'memorial-red');

    &.scrolled {
        padding-top: 0;
        padding-bottom: 0;
        box-shadow: 0 5px 20px rgba(0,0,0,0.15);
        
        .logo-img {
            height: 40px;
        }
    }
}

// --------------------------------------------
// 2. Top Bar (Utility)
// --------------------------------------------

.top-bar {
    background-color: map-get($secondary-colors, 'ink-black');
    color: map-get($neutral-colors, 'gray-300');
    font-size: 0.8rem;
    padding: map-get($spacing, '1') 0;
    
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    a {
        color: map-get($neutral-colors, 'gray-300');
        text-decoration: none;
        margin-left: map-get($spacing, '3');
        transition: color 0.2s ease;
        
        &:hover {
            color: map-get($primary-colors, 'golden-victory');
        }
    }
    
    .date-display {
        font-family: map-get($font-families, 'mono');
    }
}

// --------------------------------------------
// 3. Navigation Bar
// --------------------------------------------

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: map-get($spacing, '3') 0;
    
    .logo {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: map-get($secondary-colors, 'ink-black');
        
        .logo-img {
            height: 60px;
            width: auto;
            margin-right: map-get($spacing, '3');
            transition: height 0.3s ease;
        }
        
        .site-title {
            font-family: map-get($font-families, 'heading');
            font-size: 1.5rem;
            font-weight: bold;
            line-height: 1.2;
            
            span {
                display: block;
                font-size: 0.9rem;
                font-weight: normal;
                color: map-get($neutral-colors, 'gray-600');
                letter-spacing: 2px;
            }
        }
    }
}

// --------------------------------------------
// 4. Main Menu
// --------------------------------------------

.main-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: map-get($spacing, '6');
    
    @include respond-below('md') {
        display: none; // Mobile menu handling needed
    }
    
    li {
        position: relative;
        
        a {
            text-decoration: none;
            color: map-get($secondary-colors, 'ink-black');
            font-weight: 600;
            font-size: 1.05rem;
            padding: map-get($spacing, '2') 0;
            display: block;
            position: relative;
            transition: color 0.3s ease;
            
            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0;
                height: 2px;
                background-color: map-get($primary-colors, 'memorial-red');
                transition: width 0.3s ease;
            }
            
            &:hover, &.active {
                color: map-get($primary-colors, 'memorial-red');
                
                &::after {
                    width: 100%;
                }
            }
        }
        
        // Dropdown
        .dropdown {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%) translateY(10px);
            background-color: #fff;
            min-width: 200px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border-radius: map-get($border-radius, 'sm');
            padding: map-get($spacing, '2') 0;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            border-top: 3px solid map-get($primary-colors, 'golden-victory');
            
            li {
                display: block;
                
                a {
                    padding: map-get($spacing, '2') map-get($spacing, '4');
                    font-size: 0.95rem;
                    
                    &::after {
                        display: none;
                    }
                    
                    &:hover {
                        background-color: map-get($neutral-colors, 'gray-100');
                    }
                }
            }
        }
        
        &:hover .dropdown {
            opacity: 1;
            visibility: visible;
            transform: translateX(-50%) translateY(0);
        }
    }
}

// --------------------------------------------
// 5. Mobile Menu Toggle
// --------------------------------------------

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: map-get($spacing, '2');
    
    @include respond-below('md') {
        display: block;
    }
    
    .bar {
        display: block;
        width: 25px;
        height: 3px;
        background-color: map-get($secondary-colors, 'ink-black');
        margin: 5px 0;
        transition: all 0.3s ease;
    }
    
    &.active {
        .bar:nth-child(1) {
            transform: rotate(45deg) translate(5px, 6px);
        }
        .bar:nth-child(2) {
            opacity: 0;
        }
        .bar:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -6px);
        }
    }
}
