// ============================================
// 📄 Main Content Layout
// ============================================

@use '../base/variables' as *;
@use '../base/mixins' as *;

// --------------------------------------------
// 1. Main Wrapper
// --------------------------------------------

.main-content {
    padding: map-get($spacing, '8') 0;
    min-height: 60vh;
    position: relative;
    
    // Background pattern
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        // background-image: url('../assets/images/textures/subtle-pattern.png');
        opacity: 0.05;
        pointer-events: none;
        z-index: -1;
    }
}

// --------------------------------------------
// 2. Page Header / Title Section
// --------------------------------------------

.page-header {
    text-align: center;
    margin-bottom: map-get($spacing, '10');
    position: relative;
    padding-bottom: map-get($spacing, '4');
    
    h1 {
        font-family: map-get($font-families, 'heading');
        font-size: 2.5rem;
        color: map-get($secondary-colors, 'ink-black');
        margin-bottom: map-get($spacing, '2');
        
        @include respond-below('md') {
            font-size: 2rem;
        }
    }
    
    .subtitle {
        font-size: 1.1rem;
        color: map-get($neutral-colors, 'gray-600');
        max-width: 600px;
        margin: 0 auto;
    }
    
    // Decorative underline
    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 3px;
        background-color: map-get($primary-colors, 'memorial-red');
    }
    
    // Icon decoration
    &::before {
        content: '★';
        position: absolute;
        bottom: -6px;
        left: 50%;
        transform: translateX(-50%);
        color: map-get($primary-colors, 'golden-victory');
        font-size: 1.2rem;
        background-color: #f9f9f9; // Match bg
        padding: 0 10px;
        z-index: 1;
    }
}

// --------------------------------------------
// 3. Section Styling
// --------------------------------------------

.section {
    margin-bottom: map-get($spacing, '12');
    
    &.section-dark {
        background-color: map-get($secondary-colors, 'ink-black');
        color: #fff;
        padding: map-get($spacing, '12') 0;
        
        h2, h3 {
            color: map-get($primary-colors, 'golden-victory');
        }
        
        p {
            color: map-get($neutral-colors, 'gray-300');
        }
    }
    
    &.section-highlight {
        background-color: rgba(218, 165, 32, 0.05);
        padding: map-get($spacing, '10') 0;
        border-top: 1px solid rgba(218, 165, 32, 0.2);
        border-bottom: 1px solid rgba(218, 165, 32, 0.2);
    }
}

// --------------------------------------------
// 4. Article / Content Body
// --------------------------------------------

.article-content {
    font-size: 1.1rem;
    line-height: 1.8;
    color: map-get($neutral-colors, 'gray-800');
    max-width: 800px;
    margin: 0 auto;
    
    p {
        margin-bottom: map-get($spacing, '4');
    }
    
    blockquote {
        border-left: 4px solid map-get($primary-colors, 'memorial-red');
        padding-left: map-get($spacing, '4');
        margin: map-get($spacing, '6') 0;
        font-style: italic;
        color: map-get($secondary-colors, 'ink-black');
        background-color: rgba(0,0,0,0.02);
        padding: map-get($spacing, '4');
    }
    
    img {
        max-width: 100%;
        height: auto;
        border-radius: map-get($border-radius, 'md');
        margin: map-get($spacing, '4') 0;
        box-shadow: map-get($shadows, 'md');
        
        &.align-left {
            float: left;
            margin-right: map-get($spacing, '4');
            max-width: 40%;
        }
        
        &.align-right {
            float: right;
            margin-left: map-get($spacing, '4');
            max-width: 40%;
        }
    }
}
