{
  "name": "war-memorial-frontend",
  "version": "1.0.0",
  "description": "Frontend for the Victory of the War of Resistance Against Japanese Aggression 80th Anniversary Memorial Website",
  "main": "scripts/core/app.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch",
    "lint": "eslint scripts/**/*.js",
    "lint:style": "stylelint styles/**/*.scss"
  },
  "author": "National Memorial Project Team",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "eslint": "^8.50.0",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss-loader": "^7.3.3",
    "sass": "^1.68.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "stylelint": "^15.10.3",
    "stylelint-config-standard-scss": "^11.0.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "gsap": "^3.12.2",
    "three": "^0.156.1",
    "lottie-web": "^5.12.2"
  }
}
